sim2:~# ping6 fd02:0:5017:2052:0:b:fd0e:ba01 -c 100 -i 1 -s 100
PING fd02:0:5017:2052:0:b:fd0e:ba01(fd02:0:5017:2052:0:b:fd0e:ba01) 100 data bytes
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=1 ttl=64 time=2.46 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=2 ttl=64 time=1.32 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=3 ttl=64 time=1.17 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=4 ttl=64 time=1.09 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=5 ttl=64 time=1.05 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=6 ttl=64 time=1.10 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=7 ttl=64 time=1.18 ms
108 bytes from fd02:0:5017:2052:0:b:fd0e:ba01: icmp_seq=8 ttl=64 time=1.17 ms
