[local]CISCO_SMF_7F#  mon subs imsi 450081030101806
Wednesday March 25 14:43:28 KST 2020


NO MATCHING CALL - waiting for a matching call to connect...

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  1)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  3) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options

----------------------------------------------------------------------
Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101806             Callid      : 056f0343
 IMEI        : 11223344556677              MSISDN      : 12110030101854
 Username    : 12110030101854              SessionType : gtp-pdn-type-ipv6
 Status      : Active                      Service Name: saegw-srv1
 Src Context : sae                         Dest Context: sae
----------------------------------------------------------------------


----------------------------------------------------------------------
(Switching Trace) - New Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101806             Callid      : 056f0343
 IMEI        : 11223344556677              MSISDN      : 12110030101854
 Username    : 12110030101854              SessionType : sgw-pdn-type-ipv4-ipv6
 Status      : Dormant                     Service Name: saegw-srv1
 Src Context : sae                         Dest Context: sae
----------------------------------------------------------------------

Wednesday March 25 2020
INBOUND>>>>>  14:43:38:026 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.245:9999 to 172.20.69.225:2123 (261)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0101 (257)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        MME-CONTROL FTEID: 
            Value: 
                Interface: MME S11-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x10010001
                IPV4 Addr: 172.21.21.245

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x00000000
                IPV4 Addr: 172.20.69.227

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS or network provided APN,subscr verified (0x00)

        PDN TYPE: 
            Value: IPV4/IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV4/IPV6
                IPV4 Addr: 0.0.0.0
                IPV6 Addr: ::

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 119 kbps
                Dnlk AMBR: 135 kbps

        PCO: 
            Container id: 0x8021 (IPCP)
            Container length: 0x10 (16)
            Container content: 
                 Vend-Ext(0), Magic-Num=81060000, OUI=000083
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x000C (IPv4-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv4 P-CSCF Address allocation
            Container id: 0x0003 (IPv6-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv6 DNS Address allocation
            Container id: 0x000D (IPv4-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv4 DNS Address allocation
            Container id: 0x0012 (P-CSCF Re-selection support)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Re-selection support: 

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x0A (10)

        CHARGING CHAR: 
            Value: 0x0200

        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Wednesday March 25 2020
<<<<OUTBOUND  14:43:38:026 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:30304 to 172.20.69.227:2123 (283)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x671813 (6756371)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0117 (279)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x84EA6013
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS or network provided APN,subscr verified (0x00)

        PDN TYPE: 
            Value: IPV4/IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV4/IPV6
                IPV4 Addr: 0.0.0.0
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 119 kbps
                Dnlk AMBR: 135 kbps

        PCO: 
            Container id: 0x8021 (IPCP)
            Container length: 0x10 (16)
            Container content: 
                 Vend-Ext(0), Magic-Num=81060000, OUI=000083
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x000C (IPv4-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv4 P-CSCF Address allocation
            Container id: 0x0003 (IPv6-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv6 DNS Address allocation
            Container id: 0x000D (IPv4-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv4 DNS Address allocation
            Container id: 0x0012 (P-CSCF Re-selection support)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Re-selection support: 

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00000000
                        IPV4 Addr: 0.0.0.0

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        CHARGING CHAR: 
            Value: 0x0200

        PRIVATE EXTENSION: 
            STARENT PRIVATE EXTENSION: 
                    Enterprise ID: 8164
                    Call ID: 91161411
                    Smgr ID: 19


        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Wednesday March 25 2020
INBOUND>>>>>  14:43:38:029 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:30304 to 172.20.69.227:2123 (283)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x671813 (6756371)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0117 (279)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x84EA6013
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS or network provided APN,subscr verified (0x00)

        PDN TYPE: 
            Value: IPV4/IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV4/IPV6
                IPV4 Addr: 0.0.0.0
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 119 kbps
                Dnlk AMBR: 135 kbps

        PCO: 
            Container id: 0x8021 (IPCP)
            Container length: 0x10 (16)
            Container content: 
                 Vend-Ext(0), Magic-Num=81060000, OUI=000083
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x000C (IPv4-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv4 P-CSCF Address allocation
            Container id: 0x0003 (IPv6-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv6 DNS Address allocation
            Container id: 0x000D (IPv4-DNS-Server)
            Container length: 0x00 (0)
            Container content: 
                DNS Address: Request for IPv4 DNS Address allocation
            Container id: 0x0012 (P-CSCF Re-selection support)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Re-selection support: 

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00000000
                        IPV4 Addr: 0.0.0.0

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        CHARGING CHAR: 
            Value: 0x0200

        PRIVATE EXTENSION: 
            STARENT PRIVATE EXTENSION: 
                    Enterprise ID: 8164
                    Call ID: 91161411
                    Smgr ID: 19


        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Wednesday March 25 2020
<<<<OUTBOUND  14:43:38:041 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 172.20.69.227:2123 to 172.20.69.226:30304 (33)
TEID: 0x84EA6013, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x671813 (6756371)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                        PCE: 0
                        BCE: 0
                        CS: 0




Wednesday March 25 2020
INBOUND>>>>>  14:43:38:042 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 172.20.69.227:2123 to 172.20.69.226:30304 (33)
TEID: 0x84EA6013, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x671813 (6756371)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                        PCE: 0
                        BCE: 0
                        CS: 0




Wednesday March 25 2020
<<<<OUTBOUND  14:43:38:042 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.245:9999 (38)
TEID: 0x10010001, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0022 (34)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                PCE: 0
                BCE: 0
                CS: 1

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_NO_RESOURCES_AVAILABLE (0x49)
                        PCE: 0
                        BCE: 0
                        CS: 1


        RECOVERY: 
            Value: 0x2B (43)



Wednesday March 25 2020
***CONTROL*** 14:43:38:140 Eventid:10285 
CALL STATS: <12110030101854@cisco17.com>, msid <450081030101806>, Call-Duration(sec): 0
  input pkts: 0                          output pkts: 0           
  input bytes: 0                         output bytes: 0           
  input bytes dropped: 0                 output bytes dropped: 0         
  input pkts dropped: 0                  output pkts dropped: 0         
  pk rate from user(bps): 0              pk rate to user(bps): 0           
  ave rate from user(bps): 0             ave rate to user(bps): 0           
  sust rate from user(bps): 0            sust rate to user(bps): 0           
  pk rate from user(pps): 0              pk rate to user(pps): 0           
  ave rate from user(pps): 0             ave rate to user(pps): 0           
  sust rate from user(pps): 0            sust rate to user(pps): 0           
  link online/active percent: 0  
  ipv4 bad hdr: 0                        ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                 ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                 ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv4 input non-mip drop: 0             ipv4 output non-mip drop: 0         
  ipv4 input css drop: 0                 ipv4 output css drop: 0         
  output gre xoff pkts drop: 0           output gre xoff bytes drop: 0         
  ipv4 output no-flow drop: 0         
  ipv4 source violations: 0              ipv4 early pdu drop: 0         
  ipv4 proxy-dns redirect: 0             ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0                 ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                        ipv6 bad length trim: 0         
  ip source violation no acct: 0          ip source violation ignored: 0         
  dlnk pkts exceeded bw: 0               dlnk pkts violated bw: 0         
  uplnk pkts exceeded bw: 0              uplnk pkts violated bw: 0         
  dormancy total: 0                      handoff total: 0         
  Disconnect Reason: user-plane-info-not-available
  Last Progress State: Authenticating




 ***
 *** Call Finished - Waiting to trace next matching call
 ***

