[local]TB_UPF02-08# mon pro
Friday March 27 12:48:23 KST 2020
[2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
   49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select:4 [2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
 > 49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select: [2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
 > 49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select: B

WARNING!!! You have selected options that can DISRUPT USER SERVICE
           Existing CALLS MAY BE DROPPED and/or new CALLS MAY FAIL!!!
           (Under heavy call load, some debugging output may not be displayed)

Proceed? - Select (Y)es or (N)o

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (OFF)
+/- Verbosity Level    (  1)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (OFF)
+/- Verbosity Level    (  2)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** PDU Hex+Ascii dump (ON ) ***

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (ON )
+/- Verbosity Level    (  2)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
Friday March 27 2020
INBOUND>>>>>  12:48:29:320 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:50252 to 172.20.68.228:8805 (1043)
SEID: 0x0000000000000000, Message type: SX_SESSION_ESTABLISHMENT_REQUEST (0x32)
Sequence Number: 0x2A6000 (2777088)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x040F (1039)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        F-SEID: 
            Value: 
                SEID: 0x00900000000045F4
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.69.232

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                PRECEDENCE: 
                    Value: 0x00000001
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x8001
            RULEBASE: 
                Value: FREE
            QER ID: 
                Value: 0x80000001

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0002
                PRECEDENCE: 
                    Value: 0x00000001
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x8002
            RULEBASE: 
                Value: FREE
            QER ID: 
                Value: 0x80000001

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0003
                PRECEDENCE: 
                    Value: 0x00000000
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CP-FUNCTION (3)
                    Traffic Endpoint ID: 
                        Value: 0x0002
            OUTER HDR REMOVAL: 
                Value: GTP-U/UDP/IPv4 (0)
            FAR ID: 
                Value: 0x0003

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                PRECEDENCE: 
                    Value: 0x00000000
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff01::2 any

                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff02::2 any

                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff05::2 any

                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x0004

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0005
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0003
            FAR ID: 
                Value: 0x0005

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0006
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0004
            FAR ID: 
                Value: 0x0006

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x8001
                APPLY ACTION: 
                    Value: 
                        DROP: 0
                        FORW: 1
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                        PDN INSTANCE: 
                            Value: cisco17.com
                    Traffic Endpoint ID: 
                        Value: 0x0001

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x8002
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0001

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0003
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0004
                APPLY ACTION: 
                    Value: 
                        DROP: 0
                        FORW: 1
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CP-FUNCTION (3)
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x8861E024
                                IPv4 ADDR: 172.20.69.232
                    Traffic Endpoint ID: 
                        Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0005
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x98 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x90 0xFC
                    Traffic Endpoint ID: 
                        Value: 0x0004

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0006
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x88 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x80 0xFC
                    Traffic Endpoint ID: 
                        Value: 0x0003

        SUBSCRIBER PARAMS: 
            Charging-Characters: 0x0002
            Rat-Type: 6
            MCC-MNC: 45008
            SGSN-Address: 172.20.69.226
            ULI: TAI+ECGI=12546367881254630123456700
            Congestion-Level: 0
            GGSN-Address: 172.20.69.227
            User-Name: 12110030101854@cisco17.com
            Session-ID: AC1445E303FE0B2E
            CALLED-STATION-ID: cisco17.com
            CALLING-STATION-ID: 12110030101854

        User ID: 
            IMSI: 450081030101806
            IMEI: 1122334455667788
            MSISDN: 12110030101854

        CREATE QER: 
            Value: 
                QER ID: 
                    Value: 0x80000001
                QER CORRELATION ID: 
                    Value: 0xD2ACA024
                GATE STATUS: 
                    Ul Gate: OPEN
                    Dl Gate: OPEN
                MBR: 
                    UL MBR: 1000 kbps
                    DL MBR: 1000 kbps

        CHARGING PARAMS: 
            Value: 
                Charging Chars: 0x0200
                GTPP Group: default
                GTPP ContextID: 3
                Accounting Policy: n/a
                Diameter Interim Interval: n/a
                AAA Group: default
                AAA Group ContextID: 3
                Radius Interim Interval: 0
                GY Offline charging enabled: Disabled
                Credit Control Group: test-2

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                    PDN INSTANCE: 
                        Value: cisco17.com
                UE IP ADDR: 
                    Value: 
                        S/D: 1
                        IPv4: 0
                        IPv6: 1
                        IPv6 ADDR: fd02:0:5017:4000:0:a:7f61:801
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 66980654

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 66980654

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 66980654


PDU HEX DUMP
0x0000	 2132 040f 0000 0000 0000 0000 2a60 0002	!2..........*`..
0x0010	 0039 000d 0200 9000 0000 0045 f4ac 1445	.9.........E...E
0x0020	 e800 0100 3500 3800 0200 0100 1d00 0400	....5.8.........
0x0030	 0000 0100 0200 0a00 1400 0100 0083 0001	................
0x0040	 0100 6c00 0400 0080 0100 cf00 0546 5245	..l..........FRE
0x0050	 4500 006d 0004 8000 0001 0001 0035 0038	E..m.........5.8
0x0060	 0002 0002 001d 0004 0000 0001 0002 000a	................
0x0070	 0014 0001 0100 8300 0101 006c 0004 0000	...........l....
0x0080	 8002 00cf 0005 4652 4545 0000 6d00 0480	......FREE..m...
0x0090	 0000 0100 0100 2900 3800 0200 0300 1d00	......).8.......
0x00a0	 0400 0000 0000 0200 0a00 1400 0103 0083	................
0x00b0	 0001 0200 5f00 0100 006c 0004 0000 0003	...._....l......
0x00c0	 0001 00b4 0038 0002 0004 001d 0004 0000	.....8..........
0x00d0	 0000 0002 009a 0014 0001 0000 1700 2c01	..............,.
0x00e0	 0000 2870 6572 6d69 7420 696e 2035 3820	..(permit.in.58.
0x00f0	 6672 6f6d 2061 6e79 2061 6e79 2074 6f20	from.any.any.to.
0x0100	 6666 3031 3a3a 3220 616e 7900 1700 2c01	ff01::2.any...,.
0x0110	 6e00 2870 6572 6d69 7420 696e 2035 3820	n.(permit.in.58.
0x0120	 6672 6f6d 2061 6e79 2061 6e79 2074 6f20	from.any.any.to.
0x0130	 6666 3032 3a3a 3220 616e 7900 1700 2c01	ff02::2.any...,.
0x0140	 6e00 2870 6572 6d69 7420 696e 2035 3820	n.(permit.in.58.
0x0150	 6672 6f6d 2061 6e79 2061 6e79 2074 6f20	from.any.any.to.
0x0160	 6666 3035 3a3a 3220 616e 7900 8300 0101	ff05::2.any.....
0x0170	 006c 0004 0000 0004 0001 001c 0038 0002	.l...........8..
0x0180	 0005 0002 000a 0014 0001 0100 8300 0103	................
0x0190	 006c 0004 0000 0005 0001 001c 0038 0002	.l...........8..
0x01a0	 0006 0002 000a 0014 0001 0000 8300 0104	................
0x01b0	 006c 0004 0000 0006 0003 002b 006c 0004	.l.........+.l..
0x01c0	 0000 8001 002c 0001 0200 0400 1a00 2a00	.....,........*.
0x01d0	 0101 0016 000c 0763 6973 636f 3137 0363	.......cisco17.c
0x01e0	 6f6d 0083 0001 0100 0300 1b00 6c00 0400	om..........l...
0x01f0	 0080 0200 2c00 0101 0004 000a 002a 0001	....,........*..
0x0200	 0000 8300 0101 0003 001b 006c 0004 0000	...........l....
0x0210	 0003 002c 0001 0100 0400 0a00 2a00 0100	...,........*...
0x0220	 0083 0001 0200 0300 2800 6c00 0400 0000	........(.l.....
0x0230	 0400 2c00 0102 0004 0017 002a 0001 0300	..,........*....
0x0240	 5400 0900 8861 e024 ac14 45e8 0083 0001	T....a.$..E.....
0x0250	 0200 0300 2700 6c00 0400 0000 0500 2c00	....'.l.......,.
0x0260	 0101 0004 0016 002a 0001 0000 1e00 0298	.......*........
0x0270	 fc00 dc00 0290 fc00 8300 0104 0003 0027	...............'
0x0280	 006c 0004 0000 0006 002c 0001 0100 0400	.l.......,......
0x0290	 1600 2a00 0101 001e 0002 88fc 00dc 0002	..*.............
0x02a0	 80fc 0083 0001 0300 e200 7300 0315 6f02	..........s...o.
0x02b0	 0006 0634 3530 3038 00ac 1445 e20d 1812	...45008...E....
0x02c0	 5463 6788 1254 6301 2345 6700 0000 00ac	Tcg..Tc.#Eg.....
0x02d0	 1445 e31b 3132 3131 3030 3330 3130 3138	.E..121100301018
0x02e0	 3534 4063 6973 636f 3137 2e63 6f6d 0011	54@cisco17.com..
0x02f0	 4143 3134 3435 4533 3033 4645 3042 3245	AC1445E303FE0B2E
0x0300	 000c 6369 7363 6f31 372e 636f 6d00 0f31	..cisco17.com..1
0x0310	 3231 3130 3033 3031 3031 3835 3400 008d	2110030101854...
0x0320	 001b 0708 5400 1830 1010 08f6 0811 2233	....T..0......"3
0x0330	 4455 6677 8807 2111 0003 0181 4500 0700	DUfw..!.....E...
0x0340	 2300 6d00 0480 0000 0100 1c00 04d2 aca0	#.m.............
0x0350	 2400 1900 0100 001a 000a 0000 0003 e800	$...............
0x0360	 0000 03e8 00df 0030 0200 0764 6566 6175	.......0...defau
0x0370	 6c74 0000 0003 0000 0000 0000 000e 1007	lt..............
0x0380	 6465 6661 756c 7400 0000 0300 0000 0000	default.........
0x0390	 0006 7465 7374 2d32 007f 0039 0083 0001	..test-2...9....
0x03a0	 0100 1500 0104 0016 000c 0763 6973 636f	...........cisco
0x03b0	 3137 0363 6f6d 005d 0011 05fd 0200 0050	17.com.].......P
0x03c0	 1740 0000 0000 0a7f 6108 0100 e100 0609	.@......a.......
0x03d0	 7803 fe0b 2e00 7f00 0a00 8300 0102 0015	x...............
0x03e0	 0001 0400 7f00 1400 8300 0103 0015 0001	................
0x03f0	 0400 e100 0609 7803 fe0b 2e00 7f00 1400	......x.........
0x0400	 8300 0104 0015 0001 0400 e100 0609 7803	..............x.
0x0410	 fe0b 2e                                	...

Friday March 27 2020
<<<<OUTBOUND  12:48:29:320 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:50252 (96)
SEID: 0x00900000000045F4, Message type: SX_SESSION_ESTABLISHMENT_RESPONSE (0x33)
Sequence Number: 0x2A6000 (2777088)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x005C (92)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        UP F-SEID: 
            Value: 
                SEID: 0x0004000000002567
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.68.228

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x02212001
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.227
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x04ADA001
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.226
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x82210001
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.228
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x0220E001
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.225
                    CHID: 0


PDU HEX DUMP
0x0000	 2133 005c 0090 0000 0000 45f4 2a60 000a	!3.\......E.*`..
0x0010	 78da 6310 6660 6464 b064 e065 6260 6100	x.c.f`dd.d.eb`a.
0x0020	 02d5 f435 222e 4f18 1a18 8418 9a19 1859	...5".O........Y
0x0030	 1844 1938 1999 1415 1881 a28f 61a2 cc60	.D.8........a..`
0x0040	 5196 b50b 40a2 8f60 a24c 60d1 2645 0646	Q...@..`.L`.&E.F
0x0050	 6413 1821 2628 3c00 893e 0400 7c65 128b	d..!&(<..>..|e..

Friday March 27 2020
INBOUND>>>>>  12:48:29:322 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:50252 to 172.20.68.228:8805 (192)
SEID: 0x0004000000002567, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x2A6801 (2779137)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x00BC (188)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0005
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8002
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x04ADA001
                                IPv4 ADDR: 172.20.68.226


        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x04ADA001
                                IPv4 ADDR: 172.20.68.226


        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0006
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x0220E001
                                IPv4 ADDR: 172.20.68.225


        SUBSCRIBER TRACE: 
        Action: 
            Value: Start
        Data Event: 
            Value: ON
                Enable VPP Trace: ON
                Packet Capture: Full Pkt
                MEH Header: OFF
                Pan Priority: 0
                Packet Capture Size: 0
        Control Event: 
            Value: ON

PDU HEX DUMP
0x0000	 2134 00bc 0004 0000 0000 2567 2a68 0102	!4........%g*h..
0x0010	 0009 000b 0038 0002 0001 005f 0001 0000	.....8....._....
0x0020	 0900 0b00 3800 0200 0400 5f00 0100 0009	....8....._.....
0x0030	 000b 0038 0002 0005 005f 0001 0000 0a00	...8....._......
0x0040	 1e00 6c00 0400 0080 0200 2c00 0102 000b	..l.......,.....
0x0050	 000d 0054 0009 0004 ada0 01ac 1444 e200	...T.........D..
0x0060	 0a00 1e00 6c00 0400 0000 0300 2c00 0102	....l.......,...
0x0070	 000b 000d 0054 0009 0004 ada0 01ac 1444	.....T.........D
0x0080	 e200 0a00 1e00 6c00 0400 0000 0600 2c00	......l.......,.
0x0090	 0102 000b 000d 0054 0009 0002 20e0 01ac	.......T........
0x00a0	 1444 e100 e500 190e 0100 0000 0000 0000	.D..............
0x00b0	 00f8 22fb d18a 93f2 30f7 fff0 0300 0000	..".....0.......

Friday March 27 2020
<<<<OUTBOUND  12:48:29:345 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:50252 (29)
SEID: 0x00900000000045F4, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x2A6801 (2779137)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)


PDU HEX DUMP
0x0000	 2135 0019 0090 0000 0000 45f4 2a68 010a	!5........E.*h..
0x0010	 78da 6310 6660 6404 0000 5400 16       	x.c.f`d...T..

Friday March 27 2020
<<<<OUTBOUND  12:48:29:348 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:50007 to 172.20.69.232:8805 (33)
SEID: 0x00900000000045F4, Message type: SX_SESSION_REPORT_REQUEST (0x38)
Sequence Number: 0x543E00 (5520896)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001D (29)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        REPORT TYPE: 
            Subscriber Trace Status Report 
        SUBSCRIBER TRACE ENABLED: 
            Value: 
                STATUS: SUCCESS
                EXIT CODE: 0

PDU HEX DUMP
0x0000	 2138 001d 0090 0000 0000 45f4 543e 000a	!8........E.T>..
0x0010	 78da 6350 6760 6260 6478 06c4 0005 4101	x.cPg`b`dx....A.
0x0020	 12                                     	.

Friday March 27 2020
INBOUND>>>>>  12:48:29:350 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:8805 to 172.20.68.228:50007 (21)
SEID: 0x0004000000002567, Message type: SX_SESSION_REPORT_RESPONSE (0x39)
Sequence Number: 0x543E00 (5520896)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0011 (17)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)


PDU HEX DUMP
0x0000	 2139 0011 0004 0000 0000 2567 543e 0002	!9........%gT>..
0x0010	 0013 0001 01                           	.....

Friday March 27 2020
INBOUND>>>>>  12:48:29:372 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:50252 to 172.20.68.228:8805 (65)
SEID: 0x0004000000002567, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x2A9302 (2790146)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x003D (61)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0006
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0005
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x20010B2E
                                IPv4 ADDR: 172.21.21.249



PDU HEX DUMP
0x0000	 2134 003d 0004 0000 0000 2567 2a93 0202	!4.=......%g*...
0x0010	 0009 000b 0038 0002 0006 005f 0001 0000	.....8....._....
0x0020	 0a00 1e00 6c00 0400 0000 0500 2c00 0102	....l.......,...
0x0030	 000b 000d 0054 0009 0020 010b 2eac 1515	.....T..........
0x0040	 f9                                     	.

Friday March 27 2020
<<<<OUTBOUND  12:48:29:372 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:50252 (29)
SEID: 0x00900000000045F4, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x2A9302 (2790146)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)


PDU HEX DUMP
0x0000	 2135 0019 0090 0000 0000 45f4 2a93 020a	!5........E.*...
0x0010	 78da 6310 6660 6404 0000 5400 16       	x.c.f`d...T..

Friday March 27 2020
<<<<OUTBOUND  12:48:30:256 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:50007 to 172.20.69.232:8805 (35)
SEID: 0x00900000000045F4, Message type: SX_SESSION_REPORT_REQUEST (0x38)
Sequence Number: 0x544001 (5521409)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001F (31)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        REPORT TYPE: 
            Subscriber Trace Status Report 
        SUBSCRIBER TRACE ENABLED: 
            Value: 
                STATUS: FAILURE
                EXIT CODE: 28

PDU HEX DUMP
0x0000	 2138 001f 0090 0000 0000 45f4 5440 010a	!8........E.T@..
0x0010	 78da 6350 6760 6260 6478 c6c0 2803 0005	x.cPg`b`dx..(...
0x0020	 5d01 2e                                	]..

Friday March 27 2020
INBOUND>>>>>  12:48:30:257 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:8805 to 172.20.68.228:50007 (21)
SEID: 0x0004000000002567, Message type: SX_SESSION_REPORT_RESPONSE (0x39)
Sequence Number: 0x544001 (5521409)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0011 (17)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)


PDU HEX DUMP
0x0000	 2139 0011 0004 0000 0000 2567 5440 0102	!9........%gT@..
0x0010	 0013 0001 01                           	.....

Friday March 27 2020
<<<<OUTBOUND  12:48:35:432 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:8805 (16)
SEID: NA, Message type: SX_HEARTBEAT_REQUEST (0x01)
Sequence Number: 0x000005 (5)
PFCP HEADER
        Version number: 1
        SEID flag: Not present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXb
        Compression: Not Enabled

INFORMATION ELEMENTS
        RECOVERY TIME STAMP: 
            Value: Wed Mar 18 13:07:55 2020 UTC


PDU HEX DUMP
0x0000	 2001 000c 0000 0501 0060 0004 e21c 9bab	.........`......

Friday March 27 2020
INBOUND>>>>>  12:48:35:449 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:8805 to 172.20.68.228:8805 (16)
SEID: NA, Message type: SX_HEARTBEAT_RESPONSE (0x02)
Sequence Number: 0x000005 (5)
PFCP HEADER
        Version number: 1
        SEID flag: Not present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXb
        Compression: Not Enabled

INFORMATION ELEMENTS
        RECOVERY TIME STAMP: 
            Value: Tue Mar 10 04:03:10 2020 UTC


PDU HEX DUMP
0x0000	 2002 000c 0000 0501 0060 0004 e211 8ffe	.........`......

Friday March 27 2020
INBOUND>>>>>  12:48:48:678 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:8805 to 172.20.68.228:8805 (16)
SEID: NA, Message type: SX_HEARTBEAT_REQUEST (0x01)
Sequence Number: 0x000005 (5)
PFCP HEADER
        Version number: 1
        SEID flag: Not present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXb
        Compression: Not Enabled

INFORMATION ELEMENTS
        RECOVERY TIME STAMP: 
            Value: Tue Mar 10 04:03:10 2020 UTC


PDU HEX DUMP
0x0000	 2001 000c 0000 0501 0060 0004 e211 8ffe	.........`......

Friday March 27 2020
<<<<OUTBOUND  12:48:48:679 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:8805 (16)
SEID: NA, Message type: SX_HEARTBEAT_RESPONSE (0x02)
Sequence Number: 0x000005 (5)
PFCP HEADER
        Version number: 1
        SEID flag: Not present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXb
        Compression: Not Enabled

INFORMATION ELEMENTS
        RECOVERY TIME STAMP: 
            Value: Wed Mar 18 13:07:55 2020 UTC


PDU HEX DUMP
0x0000	 2002 000c 0000 0501 0060 0004 e21c 9bab	.........`......

Friday March 27 2020
INBOUND>>>>>  12:48:53:458 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:50252 to 172.20.68.228:8805 (118)
SEID: 0x0004000000002567, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x2A5303 (2773763)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0072 (114)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0005
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0006
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0004
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8002
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8001
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0


PDU HEX DUMP
0x0000	 2134 0072 0004 0000 0000 2567 2a53 0302	!4.r......%g*S..
0x0010	 000a 000d 006c 0004 0000 0005 002c 0001	.....l.......,..
0x0020	 0100 0a00 0d00 6c00 0400 0000 0600 2c00	......l.......,.
0x0030	 0101 000a 000d 006c 0004 0000 0003 002c	.......l.......,
0x0040	 0001 0100 0a00 0d00 6c00 0400 0000 0400	........l.......
0x0050	 2c00 0101 000a 000d 006c 0004 0000 8002	,........l......
0x0060	 002c 0001 0100 0a00 0d00 6c00 0400 0080	.,........l.....
0x0070	 0100 2c00 0101                         	..,...

Friday March 27 2020
<<<<OUTBOUND  12:48:53:458 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:50252 (29)
SEID: 0x00900000000045F4, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x2A5303 (2773763)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)


PDU HEX DUMP
0x0000	 2135 0019 0090 0000 0000 45f4 2a53 030a	!5........E.*S..
0x0010	 78da 6310 6660 6404 0000 5400 16       	x.c.f`d...T..

Friday March 27 2020
INBOUND>>>>>  12:48:53:470 Eventid:221301(3)
[U-PLANE]PFCP Rx PDU, from 172.20.69.232:50252 to 172.20.68.228:8805 (16)
SEID: 0x0004000000002567, Message type: SX_SESSION_DELETION_REQUEST (0x36)
Sequence Number: 0x2A4B04 (2771716)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXab
        Compression: Not Enabled

PDU HEX DUMP
0x0000	 2136 000c 0004 0000 0000 2567 2a4b 0402	!6........%g*K..

Friday March 27 2020
<<<<OUTBOUND  12:48:53:471 Eventid:221302(3)
[U-PLANE]PFCP Tx PDU, from 172.20.68.228:8805 to 172.20.69.232:50252 (97)
SEID: 0x00900000000045F4, Message type: SX_SESSION_DELETION_RESPONSE (0x37)
Sequence Number: 0x2A4B04 (2771716)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x005D (93)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        USAGE REPORT: 
            Value: 
            URR ID: 
                Value: 0x80000009
            UR-SEQN: 
                Value: 1
            USAGE REPORT TRIGGER: 
                Termination Report 
            START TIME: 
                Value: 1585280909
            END TIME: 
                Value: 1585280933
            VOLUME MEASUREMENT: 
                Total Volume: 1184
                Downlink Volume: 1184
            DURATION MEASUREMENT: 
                Value: 24
            TIME OF FIRST PACKET: 
                Value: 1585280926
            TIME of LAST PACKET: 
                Value: 1585280933
            PACKET MEASUREMENT: 
                Total Packet: 8
                Downlink Packet: 8


PDU HEX DUMP
0x0000	 2137 005d 0090 0000 0000 45f4 2a4b 040a	!7.]......E.*K..
0x0010	 78da 6310 6660 6464 f067 c860 0864 6069	x.c.f`dd.g.`.d`i
0x0020	 6060 e004 b258 1818 1818 19ec 1998 1838	``...X.........8
0x0030	 18bc 1958 e26a cb7b 197c c0f4 5206 2706	...X.j.{.|..R.'.
0x0040	 4156 0630 6059 00a7 9dc1 5a24 185c c18a	AV.0`Y....Z$.\..
0x0050	 e631 b841 155f 832b 069a 04a5 0128 2f0e	.1.A._.+.....(/.
0x0060	 4b                                     	K

