[local]TB_UPF02-09#  mon pro
Wednesday March 25 14:45:15 KST 2020
[2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
   49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select:4 [2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
 > 49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select: [2J[0;0f
MONITOR GLOBAL PROTOCOLS:

   11 - SNMP                                  21 - L2TP         (Admin only)
   12 - RADIUS Authentication (Admin only)    22 - L2TPMGR      (Admin only)
   13 - RADIUS Accounting     (Admin only)    23 - L2TP Data    (Admin only)
   14 - A11 (R-P Interface)   (Admin only)    24 - GTPC         (Admin only)
   15 - Mobile IPv4           (Admin only)    25 - TACACS       (Admin only)
   16 - A11MGR                (Admin only)    26 - GTPU         (Admin only)
   17 - PPP                   (Admin only)    27 - GTPP         (Admin only)
   18 - A10                   (Admin only)    28 - DHCP         (Admin only)
   19 - User L3               (Admin only)    29 - CDR          (Admin only)
   20 - USERTCP STACK         (Admin only)    30 - DHCPV6       (Admin only)
   31 - RADIUS COA            (Admin only)    51 - SCTP         (Admin only)
   32 - MIP Tunnel            (Admin only)    52 - M3UA         (Admin only)
   33 - L3 Tunnel             (Admin only)    53 - SCCP         (Admin only)
   34 - CSS Data              (Admin only)    54 - TCAP         (Admin only)
   35 - CSS Signaling         (Admin only)    55 - MAP          (Admin only)
   36 - EC Diameter           (Admin only)    56 - RANAP        (Admin only)
   37 - SIP (IMS)             (Admin only)    57 - GMM          (Admin only)
   38 - IPSec IKE Inter-Node  (Admin only)    58 - GPRS-NS      (Admin only)
                                              59 - BSSGP        (Admin only)
   40 - IPSec IKE Subscriber  (Admin only)    60 - CAP          (Admin only)
   41 - IPSG RADIUS Signal    (Admin only)    61 - SSCOP        (Admin only)
   42 - ROHC                  (Admin only)    62 - SSCFNNI      (Admin only)
   43 - WiMAX R6              (Admin only)    63 - MTP3         (Admin only)
   44 - WiMAX Data            (Admin only)    64 - LLC          (Admin only)
   45 - SRP                   (Admin only)    65 - SNDCP        (Admin only)
   46 - BCMCS SERV AUTH       (Admin only)    66 - BSSAP+       (Admin only)
   47 - RSVP                  (Admin only)    67 - SMS          (Admin only)
                                              68 - OpenFlow     (Admin only)
   48 - Mobile IPv6           (Admin only)    69 - X2-AP        (Admin only)
 > 49 - PFCP                  (Admin only)
   50 - STUN                  (Admin only)    70 - DNS Client   (Admin only)
   71 - MTP2                  (Admin only)    76 - NSH         (Admin only)
   72 - HNBAP                 (Admin only)    77 - ICAP/UIDH    (Admin only)
   73 - RUA                   (Admin only)    78 - Micro-Tunnel (Admin only)
   74 - EGTPC                 (Admin only)    79 - ALCAP        (Admin only)
   75 - App Specific Diameter (Admin only)    80 - SSL          (Admin only)
   81 - S1-AP                 (Admin only)    82 - NAS          (Admin only)
   83 - LDAP                  (Admin only)    84 - SGS          (Admin only)
   85 - AAL2                  (Admin only)    86 - S102         (Admin only)
   87 - PPPOE                 (Admin only)
   88 - RTP(IMS)              (Admin only)    89 - RTCP(IMS)    (Admin only)
   90 - LMI                    (Admin only)   91 - NPDB(IMS)    (Admin only)
   92 - SABP                  (Admin only)    93 - OCSP         (Admin only)
   94 - SLS                  (Admin only)     96 - SBc-AP       (Admin only)
   97 - M3AP                  (Admin only)

   (B)egin Protocol Decoding,   (Q)uit,   <ESC> Prev Menu

      Select: B

WARNING!!! You have selected options that can DISRUPT USER SERVICE
           Existing CALLS MAY BE DROPPED and/or new CALLS MAY FAIL!!!
           (Under heavy call load, some debugging output may not be displayed)

Proceed? - Select (Y)es or (N)o

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (OFF)
+/- Verbosity Level    (  1)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (OFF)
+/- Verbosity Level    (  2)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** PDU Hex+Ascii dump (ON ) ***

C - Control Events     (ON )
D - Data Events        (ON )
E - EventID Info       (ON )
H - Display ethernet   (OFF)
I - Inbound Events     (ON )
O - Outbound Events    (ON )
S - Sender Info        (OFF)
T - Timestamps         (ON )
X - PDU Hexdump        (OFF)
A - PDU Hex/Ascii      (ON )
+/- Verbosity Level    (  2)
L - Limit Context      (OFF)
M - Match Newcalls     (ON )
R - RADIUS Dict        (no-override)
G - GTPP Dict          (no-override)
P - ECS Dynamic DDL    (OFF)
Y - Multi-Call Trace   (OFF)
U - Mon Display        (ON )
V - PCAP Hexdump       NONE

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
