TB_7F_N9508_Core1# ping6 fd02:0:5001:2052:0:2:2995:8e01 count 15 interval 1 pack et-size 64
PING6 fd02:0:5001:2052:0:2:2995:8e01 (fd02:0:5001:2052:0:2:2995:8e01): 64 data bytes
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=0 time=2.917 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=1 time=2.498 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=2 time=2.373 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=3 time=2.556 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=4 time=2.477 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=5 time=2.306 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=6 time=2.468 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=7 time=2.292 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=8 time=2.221 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=9 time=2.551 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=10 time=2.343 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=11 time=2.259 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=12 time=2.458 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=13 time=2.355 ms
72 bytes from fd02:0:5001:2052:0:2:2995:8e01: icmp_seq=14 time=2.312 ms

--- fd02:0:5001:2052:0:2:2995:8e01 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.221/2.425/2.917 ms
TB_7F_N9508_Core1# 