[local]CISCO_SMF_7F# mon subs imsi 450081030101806
Friday April 17 11:07:35 KST 2020


NO MATCHING CALL - waiting for a matching call to connect...

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  1)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  3) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Multi-Call Trace (ON ) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (ON )     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options

----------------------------------------------------------------------
Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101806             Callid      : 000fd694
 IMEI        : 11223344556677              MSISDN      : 12110030101804
 Username    : 12110030101804              SessionType : gtp-pdn-type-ipv6
 Status      : Active                      Service Name: saegw-srv1
 Src Context : sae                         Dest Context: sae
----------------------------------------------------------------------


----------------------------------------------------------------------
(Adding Trace) - New Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101806             Callid      : 000fd694
 IMEI        : 11223344556677              MSISDN      : 12110030101804
 Username    : 12110030101804              SessionType : sgw-pdn-type-ipv6
 Status      : Dormant                     Service Name: saegw-srv1
 Src Context : sae                         Dest Context: sae
----------------------------------------------------------------------

Friday April 17 2020
INBOUND>>>>>  11:07:41:578 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (228)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00E0 (224)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101804

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        MME-CONTROL FTEID: 
            Value: 
                Interface: MME S11-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x10010001
                IPV4 Addr: 172.21.21.240

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x00000000
                IPV4 Addr: 172.20.69.227

        ACCESS POINT NAME: 
            Value: cisco3.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x0010 (Link MTU)
            Container length: 0x00 (0)
            Container content: 
                Link MTU: Request

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 80
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x0A (10)

        CHARGING CHAR: 
            Value: 0x1234

        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Friday April 17 2020
<<<<OUTBOUND  11:07:41:578 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:30016 to 172.20.69.227:2123 (250)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x482801 (4728833)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00F6 (246)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101804

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x81F3E001
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco3.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x0010 (Link MTU)
            Container length: 0x00 (0)
            Container content: 
                Link MTU: Request

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00000000
                        IPV4 Addr: 0.0.0.0

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 80
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        CHARGING CHAR: 
            Value: 0x1234

        PRIVATE EXTENSION: 
            STARENT PRIVATE EXTENSION: 
                    Enterprise ID: 8164
                    Call ID: 1037972
                    Smgr ID: 1


        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Friday April 17 2020
INBOUND>>>>>  11:07:41:580 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:30016 to 172.20.69.227:2123 (250)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x482801 (4728833)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00F6 (246)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101806

        MSISDN: 
            Value: 12110030101804

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x81F3E001
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco3.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x00 (0)
            Container content: 
                P-CSCF Address: Request for IPv6 P-CSCF Address allocation
            Container id: 0x0010 (Link MTU)
            Container length: 0x00 (0)
            Container content: 
                Link MTU: Request

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00000000
                        IPV4 Addr: 0.0.0.0

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 80
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        CHARGING CHAR: 
            Value: 0x1234

        PRIVATE EXTENSION: 
            STARENT PRIVATE EXTENSION: 
                    Enterprise ID: 8164
                    Call ID: 1037972
                    Smgr ID: 1


        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Friday April 17 2020
<<<<OUTBOUND  11:07:41:591 Eventid:81990(5)
Diameter message from 172.20.69.228:50979 to 172.21.21.241:3868
  Base Header Information:
   Version: 1
   Message Length: 856
   Command Flags: REQ PXY   (192) 
   Command Code: Credit-Control-Request (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xb3e16a2c
   End2End-ID: 0x0022e887
  AVP Information:
        [M] Session-Id: csc-nsa-smf-7;1037972-450081030101806;249194497;5e990f6d-102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: csc-nsa-smf-7
        [M] Origin-Realm: kt.com
        [M] Destination-Realm: cisco.com
        [M] CC-Request-Type: INITIAL_REQUEST (1)
        [M] CC-Request-Number: 0
        [M] Origin-State-Id: 1586999899
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_E164 (0)
          [M] Subscription-Id-Data: 12110030101804
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_IMSI (1)
          [M] Subscription-Id-Data: 450081030101806
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 1
          [V] Feature-List: 2
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 2
          [V] Feature-List: 128
        [V] [M] Network-Request-Support: NETWORK_REQUEST_SUPPORTED (1)
        [M] Framed-IPv6-Prefix: Reserved: 00 Prefixlen: 64 IPv6 prefix: fd02:0:5001::
        [V] [M] IP-CAN-Type: 3GPP-EPS (5)
        [V] RAT-Type: EUTRAN (1004)
        [M] User-Equipment-Info: 
          [M] User-Equipment-Info-Type: IMEISV (0)
          [M] User-Equipment-Info-Value: 1122334455667788
        [V] [M] QoS-Information: 
          [V] APN-Aggregate-Max-Bitrate-UL: 4294967295
          [V] APN-Aggregate-Max-Bitrate-DL: 4294967295
          [V] [M] Extended-APN-AMBR-UL: 305419896
          [V] [M] Extended-APN-AMBR-DL: 2271560481
        [V] Default-EPS-Bearer-QoS: 
          [V] [M] QoS-Class-Identifier: (80)
          [V] [M] Allocation-Retention-Priority: 
            [V] Priority-Level: 2
            [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_ENABLED (0)
            [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)
        [V] [M] 3GPP-SGSN-MCC-MNC: 45008
        [V] AN-GW-Address: IPv4 172.20.69.226
        [V] [M] 3GPP-User-Location-Info: Location Type: TAI+ECGI (130) Location Info (TAI): 214-365-0x6788 Location Info (ECGI): 214-365-0x1234567
        [M] Called-Station-Id: cisco3.com
        [V] [M] Bearer-Usage: GENERAL (0)
        [V] [M] Online: DISABLE_ONLINE (0)
        [V] [M] Offline: DISABLE_OFFLINE (0)
        [V] [M] Access-Network-Charging-Address: IPv4 172.20.69.227
        [V] [M] Access-Network-Charging-Identifier-Gx: 
          [V] [M] Access-Network-Charging-Identifier-Value: 0x0f8831


Friday April 17 2020
INBOUND>>>>>  11:07:41:601 Eventid:81991(5)
Diameter message from 172.21.21.241:3868 to 172.20.69.228:50979
  Base Header Information:
   Version: 1
   Message Length: 556
   Command Flags:  PXY   (64) 
   Command Code: Credit-Control-Answer (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xb3e16a2c
   End2End-ID: 0x0022e887
  AVP Information:
        [M] Session-Id: csc-nsa-smf-7;1037972-450081030101806;249194497;5e990f6d-102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim
        [M] Origin-Realm: cisco.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] CC-Request-Type: INITIAL_REQUEST (1)
        [M] CC-Request-Number: 0
        [M] Route-Record: box
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 1
          [V] Feature-List: 2
        [V] [M] Bearer-Control-Mode: UE_NW (2)
        [V] [M] Event-Trigger: QOS_CHANGE (1)
        [V] [M] Event-Trigger: RAT_CHANGE (2)
        [V] [M] Event-Trigger: IP_CAN_CHANGE (7)
        [V] [M] Event-Trigger: AN_GW_CHANGE (21)
        [V] [M] Event-Trigger: SUCCESSFUL_RESOURCE_ALLOCATION (22)
        [V] [M] Event-Trigger: USAGE_REPORT (26)
        [V] [M] Charging-Rule-Install: 
          [V] [M] Charging-Rule-Base-Name: IMS-DF-POSTPAID
        [V] [M] Online: DISABLE_ONLINE (0)
        [V] [M] Offline: DISABLE_OFFLINE (0)
        [V] [M] QoS-Information: 
          [V] APN-Aggregate-Max-Bitrate-UL: 1410065408
          [V] APN-Aggregate-Max-Bitrate-DL: 1410065408
        [V] Default-EPS-Bearer-QoS: 
          [V] [M] QoS-Class-Identifier: QCI_9 (9)
          [V] [M] Allocation-Retention-Priority: 
            [V] Priority-Level: 14
            [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_DISABLED (1)
            [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)


Friday April 17 2020
<<<<OUTBOUND  11:07:41:603 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (1044)
SEID: 0x0000000000000000, Message type: SX_SESSION_ESTABLISHMENT_REQUEST (0x32)
Sequence Number: 0x33A500 (3384576)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0410 (1040)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        F-SEID: 
            Value: 
                SEID: 0x000400000000288F
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.69.232

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                PRECEDENCE: 
                    Value: 0x00000001
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x8001
            RULEBASE: 
                Value: IMS-DF-POSTPAID
            QER ID: 
                Value: 0x80000001

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0002
                PRECEDENCE: 
                    Value: 0x00000001
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x8002
            RULEBASE: 
                Value: IMS-DF-POSTPAID
            QER ID: 
                Value: 0x80000001

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0003
                PRECEDENCE: 
                    Value: 0x00000000
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CP-FUNCTION (3)
                    Traffic Endpoint ID: 
                        Value: 0x0002
            OUTER HDR REMOVAL: 
                Value: GTP-U/UDP/IPv4 (0)
            FAR ID: 
                Value: 0x0003

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                PRECEDENCE: 
                    Value: 0x00000000
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff01::2 any

                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff02::2 any

                    SDF FILTER: 
                            Value: 
                                FD : 1
                                TTC: 0
                                SPI: 0
                                FL : 0
                                FD Length: 40
                                FLOW: permit in 58 from any any to ff05::2 any

                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x0004

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0005
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0003
            FAR ID: 
                Value: 0x0005

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0006
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0004
            FAR ID: 
                Value: 0x0006

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x8001
                APPLY ACTION: 
                    Value: 
                        DROP: 0
                        FORW: 1
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                        PDN INSTANCE: 
                            Value: cisco3.com
                    Traffic Endpoint ID: 
                        Value: 0x0001

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x8002
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0001

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0003
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0004
                APPLY ACTION: 
                    Value: 
                        DROP: 0
                        FORW: 1
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CP-FUNCTION (3)
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x826E8001
                                IPv4 ADDR: 172.20.69.232
                    Traffic Endpoint ID: 
                        Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0005
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0004

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0006
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0003

        SUBSCRIBER PARAMS: 
            Charging-Characters: 0x3412
            Rat-Type: 6
            MCC-MNC: 45008
            SGSN-Address: 172.20.69.226
            ULI: TAI+ECGI=12546367881254630123456700
            Congestion-Level: 0
            GGSN-Address: 172.20.69.227
            User-Name: 12110030101804@cisco3.com
            Session-ID: AC1445E3000F8831
            CALLED-STATION-ID: cisco3.com
            CALLING-STATION-ID: 12110030101804

        User ID: 
            IMSI: 450081030101806
            IMEI: 1122334455667788
            MSISDN: 12110030101804

        CREATE QER: 
            Value: 
                QER ID: 
                    Value: 0x80000001
                QER CORRELATION ID: 
                    Value: 0xED5A6001
                GATE STATUS: 
                    Ul Gate: OPEN
                    Dl Gate: OPEN
                MBR: 
                    UL MBR: 1410066 kbps
                    DL MBR: 1410066 kbps

        USER INACTIVITY: 
            Value: 0x00003840
        CHARGING PARAMS: 
            Value: 
                Charging Chars: 0x1234
                GTPP Group: gtpp1
                GTPP ContextID: 2
                Accounting Policy: n/a
                Diameter Interim Interval: n/a
                AAA Group: default
                AAA Group ContextID: 3
                Radius Interim Interval: 0
                GY Offline charging enabled: Disabled
                Credit Control Group: default

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                    PDN INSTANCE: 
                        Value: cisco3.com
                UE IP ADDR: 
                    Value: 
                        S/D: 1
                        IPv4: 0
                        IPv6: 1
                        IPv6 ADDR: fd02:0:5001::fd6:9401
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 1017905

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 1017905

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 9
                    ARP: 120
                    Charging ID: 1017905



Friday April 17 2020
INBOUND>>>>>  11:07:41:648 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (91)
SEID: 0x000400000000288F, Message type: SX_SESSION_ESTABLISHMENT_RESPONSE (0x33)
Sequence Number: 0x33A500 (3384576)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0057 (87)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        UP F-SEID: 
            Value: 
                SEID: 0x0010000000000001
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.68.228

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x0000A004
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.227
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x00002004
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.226
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x80008004
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.228
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x00006004
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.68.225
                    CHID: 0



Friday April 17 2020
<<<<OUTBOUND  11:07:41:649 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (192)
SEID: 0x0010000000000001, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x02CE01 (183809)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x00BC (188)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0005
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8002
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x00002004
                                IPv4 ADDR: 172.20.68.226


        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x00002004
                                IPv4 ADDR: 172.20.68.226


        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0006
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x00006004
                                IPv4 ADDR: 172.20.68.225


        SUBSCRIBER TRACE: 
        Action: 
            Value: Start
        Data Event: 
            Value: ON
                Enable VPP Trace: ON
                Packet Capture: Full Pkt
                MEH Header: OFF
                Pan Priority: 0
                Packet Capture Size: 0
        Control Event: 
            Value: ON


Friday April 17 2020
INBOUND>>>>>  11:07:41:663 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (29)
SEID: 0x000400000000288F, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x02CE01 (183809)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  11:07:41:663 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 172.20.69.227:2123 to 172.20.69.226:30016 (161)
TEID: 0x81F3E001, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x482801 (4728833)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x009D (157)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x82866001
                IPV4 Addr: 172.20.69.227

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: fd02:0:5001::fd6:9401

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x10 (16)
            Container content: 
                IPv6 P-CSCF Address: 2001:e60:efed:2100:192:168:0:2
            Container id: 0x0010 (Link MTU)
            Container length: 0x02 (2)
            Container content: 
                Link MTU: 1500

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00006004
                        IPV4 Addr: 172.20.68.225

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps

                CHARGING ID: 
                    Value: 0x000F8831




Friday April 17 2020
INBOUND>>>>>  11:07:41:663 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 172.20.69.227:2123 to 172.20.69.226:30016 (161)
TEID: 0x81F3E001, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x482801 (4728833)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x009D (157)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x82866001
                IPV4 Addr: 172.20.69.227

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: fd02:0:5001::fd6:9401

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x10 (16)
            Container content: 
                IPv6 P-CSCF Address: 2001:e60:efed:2100:192:168:0:2
            Container id: 0x0010 (Link MTU)
            Container length: 0x02 (2)
            Container content: 
                Link MTU: 1500

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00006004
                        IPV4 Addr: 172.20.68.225

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps

                CHARGING ID: 
                    Value: 0x000F8831




Friday April 17 2020
<<<<OUTBOUND  11:07:41:664 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (184)
TEID: 0x10010001, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00B4 (180)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S11/S4-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x837DA001
                IPV4 Addr: 172.20.69.225

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x82866001
                IPV4 Addr: 172.20.69.227

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: fd02:0:5001::fd6:9401

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        PCO: 
            Container id: 0x0001 (IPv6-PCSCF-Server)
            Container length: 0x10 (16)
            Container content: 
                IPv6 P-CSCF Address: 2001:e60:efed:2100:192:168:0:2
            Container id: 0x0010 (Link MTU)
            Container length: 0x02 (2)
            Container content: 
                Link MTU: 1500

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x0000A004
                        IPV4 Addr: 172.20.68.227

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x00006004
                        IPV4 Addr: 172.20.68.225

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x3A (58)



Friday April 17 2020
INBOUND>>>>>  11:07:41:664 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:50028 to 172.20.69.232:8805 (33)
SEID: 0x000400000000288F, Message type: SX_SESSION_REPORT_REQUEST (0x38)
Sequence Number: 0x000800 (2048)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001D (29)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        REPORT TYPE: 
            Subscriber Trace Status Report 
        SUBSCRIBER TRACE ENABLED: 
            Value: 
                STATUS: SUCCESS
                EXIT CODE: 0


Friday April 17 2020
<<<<OUTBOUND  11:07:41:664 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:8805 to 172.20.68.228:50028 (21)
SEID: 0x0010000000000001, Message type: SX_SESSION_REPORT_RESPONSE (0x39)
Sequence Number: 0x000800 (2048)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0011 (17)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
INBOUND>>>>>  11:07:41:665 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:50028 to 172.20.69.232:8805 (33)
SEID: 0x000400000000288F, Message type: SX_SESSION_REPORT_REQUEST (0x38)
Sequence Number: 0x000901 (2305)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001D (29)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        REPORT TYPE: 
            Subscriber Trace Status Report 
        SUBSCRIBER TRACE ENABLED: 
            Value: 
                STATUS: SUCCESS
                EXIT CODE: 0


Friday April 17 2020
<<<<OUTBOUND  11:07:41:665 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:8805 to 172.20.68.228:50028 (21)
SEID: 0x0010000000000001, Message type: SX_SESSION_REPORT_RESPONSE (0x39)
Sequence Number: 0x000901 (2305)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0011 (17)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
INBOUND>>>>>  11:07:41:689 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (34)
TEID: 0x837DA001, Message type: EGTP_MODIFY_BEARER_REQUEST (0x22)
Sequence Number: 0x000001 (1)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001E (30)

INFORMATION ELEMENTS
        BEARER CONTEXT TO BE MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                ENB-DATA FTEID: 
                    Value: 
                        Interface: ENODE-B S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x2001023A
                        IPV4 Addr: 172.21.21.246




Friday April 17 2020
<<<<OUTBOUND  11:07:41:689 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (65)
SEID: 0x0010000000000001, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x52DB02 (5430018)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x003D (61)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0006
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0005
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x2001023A
                                IPv4 ADDR: 172.21.21.246




Friday April 17 2020
INBOUND>>>>>  11:07:41:693 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (29)
SEID: 0x000400000000288F, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x52DB02 (5430018)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  11:07:41:693 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (46)
TEID: 0x10010001, Message type: EGTP_MODIFY_BEARER_RESPONSE (0x23)
Sequence Number: 0x000001 (1)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x002A (42)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x0000A004
                        IPV4 Addr: 172.20.68.227




Friday April 17 2020
INBOUND>>>>>  11:08:26:708 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (34)
TEID: 0x837DA001, Message type: EGTP_MODIFY_BEARER_REQUEST (0x22)
Sequence Number: 0x000002 (2)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001E (30)

INFORMATION ELEMENTS
        BEARER CONTEXT TO BE MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                ENB-DATA FTEID: 
                    Value: 
                        Interface: ENODE-B S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x200106EF
                        IPV4 Addr: 172.21.21.247




Friday April 17 2020
<<<<OUTBOUND  11:08:26:709 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (70)
SEID: 0x0010000000000001, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x016F03 (93955)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0042 (66)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0006
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0005
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x200106EF
                                IPv4 ADDR: 172.21.21.247
                    PFCP SMREQ FLAGS: 
                        Value: 
                            QAURR: 0
                            SNDEM: 1
                            DROBU: 0




Friday April 17 2020
INBOUND>>>>>  11:08:26:711 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (29)
SEID: 0x000400000000288F, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x016F03 (93955)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  11:08:26:711 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (46)
TEID: 0x10010001, Message type: EGTP_MODIFY_BEARER_RESPONSE (0x23)
Sequence Number: 0x000002 (2)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x002A (42)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x0000A004
                        IPV4 Addr: 172.20.68.227




Friday April 17 2020
INBOUND>>>>>  11:08:36:977 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (40)
TEID: 0x837DA001, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x000003 (3)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0024 (36)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        MME-CONTROL FTEID: 
            Value: 
                Interface: MME S11-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x10010001
                IPV4 Addr: 172.21.21.240

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 1
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0



Friday April 17 2020
<<<<OUTBOUND  11:08:36:977 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:30016 to 172.20.69.227:2123 (30)
TEID: 0x82866001, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x24F001 (2420737)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001A (26)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x81F3E001
                IPV4 Addr: 172.20.69.226



Friday April 17 2020
INBOUND>>>>>  11:08:36:978 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:30016 to 172.20.69.227:2123 (30)
TEID: 0x82866001, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x24F001 (2420737)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001A (26)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x81F3E001
                IPV4 Addr: 172.20.69.226



Friday April 17 2020
<<<<OUTBOUND  11:08:36:978 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (118)
SEID: 0x0010000000000001, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x0E6704 (943876)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0072 (114)
        Interface: SXab
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0005
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0006
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0004
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8002
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x8001
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0



Friday April 17 2020
INBOUND>>>>>  11:08:36:980 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (29)
SEID: 0x000400000000288F, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x0E6704 (943876)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  11:08:36:980 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 172.20.69.227:2123 to 172.20.69.226:30016 (18)
TEID: 0x81F3E001, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x24F001 (2420737)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Friday April 17 2020
INBOUND>>>>>  11:08:36:980 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 172.20.69.227:2123 to 172.20.69.226:30016 (18)
TEID: 0x81F3E001, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x24F001 (2420737)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Friday April 17 2020
<<<<OUTBOUND  11:08:36:980 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (18)
TEID: 0x10010001, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x000003 (3)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Friday April 17 2020
<<<<OUTBOUND  11:08:37:047 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50007 to 172.20.68.228:8805 (16)
SEID: 0x0010000000000001, Message type: SX_SESSION_DELETION_REQUEST (0x36)
Sequence Number: 0x350E05 (3476997)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXab
        Compression: Not Enabled


Friday April 17 2020
INBOUND>>>>>  11:08:37:049 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.68.228:8805 to 172.20.69.232:50007 (72)
SEID: 0x000400000000288F, Message type: SX_SESSION_DELETION_RESPONSE (0x37)
Sequence Number: 0x350E05 (3476997)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0044 (68)
        Interface: SXab
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        USAGE REPORT: 
            Value: 
            URR ID: 
                Value: 0x80000009
            UR-SEQN: 
                Value: 1
            USAGE REPORT TRIGGER: 
                Termination Report 
            START TIME: 
                Value: 1587089261
            END TIME: 
                Value: 1587089316
            DURATION MEASUREMENT: 
                Value: 55



Friday April 17 2020
<<<<OUTBOUND  11:08:37:051 Eventid:81990(5)
Diameter message from 172.20.69.228:50979 to 172.21.21.241:3868
  Base Header Information:
   Version: 1
   Message Length: 416
   Command Flags: REQ PXY   (192) 
   Command Code: Credit-Control-Request (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xb3e33494
   End2End-ID: 0x0022f048
  AVP Information:
        [M] Session-Id: csc-nsa-smf-7;1037972-450081030101806;249194497;5e990f6d-102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: csc-nsa-smf-7
        [M] Origin-Realm: kt.com
        [M] Destination-Realm: cisco.com
        [M] CC-Request-Type: TERMINATION_REQUEST (3)
        [M] CC-Request-Number: 1
        [M] Destination-Host: pcrf-sim
        [M] Origin-State-Id: 1586999899
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_E164 (0)
          [M] Subscription-Id-Data: 12110030101804
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_IMSI (1)
          [M] Subscription-Id-Data: 450081030101806
        [M] Framed-IPv6-Prefix: Reserved: 00 Prefixlen: 64 IPv6 prefix: fd02:0:5001::
        [M] Termination-Cause: DIAMETER_LOGOUT (1)
        [M] User-Equipment-Info: 
          [M] User-Equipment-Info-Type: IMEISV (0)
          [M] User-Equipment-Info-Value: 1122334455667788
        [M] Called-Station-Id: cisco3.com
        [V] [M] Access-Network-Charging-Address: IPv4 172.20.69.227


Friday April 17 2020
***CONTROL*** 11:08:37:051 Eventid:10285 
CALL STATS: <12110030101804@cisco3.com>, msid <450081030101806>, Call-Duration(sec): 55
  input pkts: 0                          output pkts: 0           
  input bytes: 0                         output bytes: 0           
  input bytes dropped: 0                 output bytes dropped: 0         
  input pkts dropped: 0                  output pkts dropped: 0         
  pk rate from user(bps): 0              pk rate to user(bps): 0           
  ave rate from user(bps): 0             ave rate to user(bps): 0           
  sust rate from user(bps): 0            sust rate to user(bps): 0           
  pk rate from user(pps): 0              pk rate to user(pps): 0           
  ave rate from user(pps): 0             ave rate to user(pps): 0           
  sust rate from user(pps): 0            sust rate to user(pps): 0           
  link online/active percent: 75 
  ipv4 bad hdr: 0                        ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                 ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                 ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv4 input non-mip drop: 0             ipv4 output non-mip drop: 0         
  ipv4 input css drop: 0                 ipv4 output css drop: 0         
  output gre xoff pkts drop: 0           output gre xoff bytes drop: 0         
  ipv4 output no-flow drop: 0         
  ipv4 source violations: 0              ipv4 early pdu drop: 0         
  ipv4 proxy-dns redirect: 0             ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0                 ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                        ipv6 bad length trim: 0         
  ip source violation no acct: 0          ip source violation ignored: 0         
  dlnk pkts exceeded bw: 0               dlnk pkts violated bw: 0         
  uplnk pkts exceeded bw: 0              uplnk pkts violated bw: 0         
  dormancy total: 0                      handoff total: 0         
  Disconnect Reason: Remote-disconnect
  Last Progress State: GTP-PDN-IPv6-Connected


Friday April 17 2020
INBOUND>>>>>  11:08:37:070 Eventid:81991(5)
Diameter message from 172.21.21.241:3868 to 172.20.69.228:50979
  Base Header Information:
   Version: 1
   Message Length: 184
   Command Flags:  PXY   (64) 
   Command Code: Credit-Control-Answer (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xb3e33494
   End2End-ID: 0x0022f048
  AVP Information:
        [M] Session-Id: csc-nsa-smf-7;1037972-450081030101806;249194497;5e990f6d-102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim
        [M] Origin-Realm: cisco.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] CC-Request-Type: TERMINATION_REQUEST (3)
        [M] CC-Request-Number: 1
        [M] Route-Record: box


