TB_7F_N9508_Core1# TB_7F_N9508_Core1# ping6 fd02:0:5001:2052:0:e:abd4:7901 count 15 interval 1 pack et-size 64
ping6 fd02:0:5001:2053:0:e:abd4:7a01 count 15 interval 1 packet-size 64
PING6 fd02:0:5001:2052:0:e:abd4:7901 (fd02:0:5001:2052:0:e:abd4:7901): 64 data bytes
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=0 time=3.082 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=1 time=2.65 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=2 time=2.624 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=3 time=2.72 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=4 time=2.771 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=5 time=2.677 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=6 time=2.782 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=7 time=2.363 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=8 time=2.644 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=9 time=2.712 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=10 time=2.539 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=11 time=2.865 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=12 time=2.645 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=13 time=2.519 ms
72 bytes from fd02:0:5001:2052:0:e:abd4:7901: icmp_seq=14 time=2.331 ms

--- fd02:0:5001:2052:0:e:abd4:7901 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.331/2.661/3.082 ms
TB_7F_N9508_Core1# ping6 fd02:0:5001:2053:0:e:abd4:7a01 count 15 interval 1 pack et-size 64
PING6 fd02:0:5001:2053:0:e:abd4:7a01 (fd02:0:5001:2053:0:e:abd4:7a01): 64 data bytes
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=0 time=2.888 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=1 time=1.985 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=2 time=2.44 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=3 time=2.412 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=4 time=2.479 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=5 time=2.41 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=6 time=2.3 ms
72 bytes from fd02:0:5001:2053:0:e:abd4:7a01: icmp_seq=7 time=20.049 ms
Request 8 timed out
Request 9 timed out
