TB_7F_N9508_Core1# ping6 fd02:0:5001:2053:0:2:2995:8d01 count 15 interval 1 pack et-size 64
PING6 fd02:0:5001:2053:0:2:2995:8d01 (fd02:0:5001:2053:0:2:2995:8d01): 64 data bytes
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=0 time=5.268 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=1 time=2.624 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=2 time=2.279 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=3 time=2.366 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=4 time=2.423 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=5 time=2.604 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=6 time=2.709 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=7 time=2.359 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=8 time=2.422 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=9 time=2.294 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=10 time=2.234 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=11 time=2.326 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=12 time=2.266 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=13 time=2.442 ms
72 bytes from fd02:0:5001:2053:0:2:2995:8d01: icmp_seq=14 time=2.27 ms

--- fd02:0:5001:2053:0:2:2995:8d01 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.234/2.592/5.268 ms
TB_7F_N9508_Core1# 