TB_7F_N9508_Core1# ping6 fd02:0:5001:2053:0:8:1e13:8801 count 15 interval 1 pack et-size 64
PING6 fd02:0:5001:2053:0:8:1e13:8801 (fd02:0:5001:2053:0:8:1e13:8801): 64 data bytes
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=0 time=2.77 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=1 time=2.475 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=2 time=2.385 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=3 time=2.697 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=4 time=2.528 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=5 time=2.427 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=6 time=2.724 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=7 time=2.219 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=8 time=2.431 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=9 time=2.343 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=10 time=2.682 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=11 time=2.481 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=12 time=2.519 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=13 time=2.19 ms
72 bytes from fd02:0:5001:2053:0:8:1e13:8801: icmp_seq=14 time=2.671 ms

--- fd02:0:5001:2053:0:8:1e13:8801 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.19/2.502/2.77 ms
TB_7F_N9508_Core1# 