TB_7F_N9508_Core1# ping6 fd02:0:5001:2052::ab05:3e01 count 15 interval 1 packet- size 64
PING6 fd02:0:5001:2052::ab05:3e01 (fd02:0:5001:2052::ab05:3e01): 64 data bytes
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=0 time=2.983 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=1 time=2.317 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=2 time=2.646 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=3 time=2.708 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=4 time=2.497 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=5 time=2.405 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=6 time=2.891 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=7 time=2.637 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=8 time=2.436 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=9 time=3.837 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=10 time=2.899 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=11 time=2.348 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=12 time=2.646 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=13 time=2.533 ms
72 bytes from fd02:0:5001:2052::ab05:3e01: icmp_seq=14 time=2.403 ms

--- fd02:0:5001:2052::ab05:3e01 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.317/2.679/3.837 ms
TB_7F_N9508_Core1# 