TB_7F_N9508_Core1# ping6 fd02:0:5001:2052::f570:6701 count 15 interval 1 packet- size 64
PING6 fd02:0:5001:2052::f570:6701 (fd02:0:5001:2052::f570:6701): 64 data bytes
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=0 time=2.373 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=1 time=2.665 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=2 time=2.615 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=3 time=2.526 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=4 time=2.238 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=5 time=2.137 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=6 time=2.463 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=7 time=2.432 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=8 time=2.046 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=9 time=2.509 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=10 time=2.268 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=11 time=2.511 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=12 time=2.329 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=13 time=2.631 ms
72 bytes from fd02:0:5001:2052::f570:6701: icmp_seq=14 time=2.617 ms

--- fd02:0:5001:2052::f570:6701 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.046/2.423/2.665 ms
TB_7F_N9508_Core1# 