sim1:~# cd sae_sim; ipython -i scripts/7F_inkwon/5g_nsa_cbr_dsr.pySTARENT SAE Sim
[2020-03-31 07:14:37,524] [MME-Egress-EGTPC_Node DEBUG] Listening on ctrl<172.21.21.240:2123>, src<172.21.21.240:10000>
[2020-03-31 07:14:37,525] [MME-Egress-EGTPC_Node DEBUG] Starting the thread
[2020-03-31 07:14:37,525] [ENODEB-S1U-172.21.21.248_Node DEBUG] Listening on data<172.21.21.248:2152>
[2020-03-31 07:14:37,526] [ENODEB-S1U-172.21.21.248_Node DEBUG] Starting the thread
[2020-03-31 07:14:37,526] [ENODEB-S1U-172.21.21.249_Node DEBUG] Listening on data<172.21.21.249:2152>
[2020-03-31 07:14:37,526] [ENODEB-S1U-172.21.21.249_Node DEBUG] Starting the thread
State Transition: SAE_SIM_STATE_NONE -> SAE_SIM_STATE_STARTUP
[2020-03-31 07:14:37,538] [MME-Egress-EGTPC_Node DEBUG] Sending from <172.21.21.240:10000> to <172.20.69.225:2123>
[2020-03-31 07:14:37,538] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: CREATE_SESSION_REQ
                Message Length: 221
                          TEID: 0x0
               Sequence Number: 0x0
              Message Priority: 0x0
                              : 
EGTP-Packet:
                    IMSI(1, 0): 450081030101806
                 MSISDN(76, 0): 12110030101804
                    MEI(75, 0): 1122334455667788
                    ULI(86, 0): Location Type = TAI , MCC = 121, MNC = 100, TAC = 1234
                SERV_NW(83, 0): MCC : 450   MNC : 08
               RAT_TYPE(82, 0): EUTRAN
                  FTEID(87, 0): MME Control TEID = 0x10010001
                              : MME Control Address = 172.21.21.240
                  FTEID(87, 1): PGW Control TEID = 0x0
                              : PGW Control Address (GTP) = 172.20.69.227
                    APN(71, 0): cisco3.com
              SEL_MODE(128, 0): Selected by MS, Subscription unverified
               PDN_TYPE(99, 0): IPv4v6
                    PAA(79, 0): PDN-Type: IPv4v6
                              : PDN-Address: ::
                              : PDN-Address: 0.0.0.0
             APN_RESTR(127, 0): 0
                   AMBR(72, 0): ambr uplink   : 0x12345678
                              : ambr downlink : 0x87654321
                    PCO(78, 0): Config Proto: PPP
                              : Additional Param: P-CSCF Address Request
                              : Additional Param: Link MTU Request Flag
            BEARER_CTXT(93, 0):      EBI(73, 0): 5
                              : BEARER_QOS(80, 0): ARP = 8 QCI = 80, maxUplk = 0 kbps, maxDnlk = 0 kbps, guaUplk = 0 kbps, guaDnlk = 0 kbps
                RECOVERY(3, 0): 10
              CHRG_CHAR(95, 0): 0x1234
         UP_FN_SEL_IND(202, 0): DCNR = 1 
Hex dump:
0000   48 20 00 DD 00 00 00 00 00 00 00 00 01 00 08 00    H ..............
0010   54 00 18 30 10 10 08 F6 4C 00 07 00 21 11 00 03    T..0....L...!...
0020   01 81 40 4B 00 08 00 11 22 33 44 55 66 77 88 56    ..@K...."3DUfw.V
0030   00 06 00 08 21 01 01 12 34 53 00 03 00 54 F0 80    ....!...4S...T..
0040   52 00 01 00 06 57 00 09 00 8A 10 01 00 01 AC 15    R....W..........
0050   15 F0 57 00 09 01 87 00 00 00 00 AC 14 45 E3 47    ..W..........E.G
0060   00 0B 00 06 63 69 73 63 6F 33 03 63 6F 6D 80 00    ....cisco3.com..
0070   01 00 FD 63 00 01 00 03 4F 00 16 00 03 00 00 00    ...c....O.......
0080   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0090   00 00 7F 00 01 00 00 48 00 08 00 12 34 56 78 87    .......H....4Vx.
00A0   65 43 21 4E 00 07 00 80 00 01 00 00 10 00 5D 00    eC!N..........].
00B0   1F 00 49 00 01 00 05 50 00 16 00 08 50 00 00 00    ..I....P....P...
00C0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00D0   00 03 00 01 00 0A 5F 00 02 00 12 34 CA 00 01 00    ......_....4....
00E0   01                                                 .

[2020-03-31 07:14:37,615] [MME-Egress-EGTPC_Node DEBUG] Received from <172.20.69.225:2123> to <172.21.21.240:10000>.  Message Length=184 180
[2020-03-31 07:14:37,615] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: CREATE_SESSION_RSP
                Message Length: 180
                          TEID: 0x10010001
               Sequence Number: 0x0
              Message Priority: 0x0
                              : 
EGTP-Packet:
                   CAUSE(2, 0): NEW_PDN_TYPE_NETWORK_PREFERENCE
                              :  oi = 0
                              :  pce = 0
                              :  bce = 0
                  FTEID(87, 0): S11/S4 SGW Control TEID = 0x8948202B
                              : S11/S4 SGW Control Address = 172.20.69.225
                  FTEID(87, 1): PGW Control TEID = 0x8084E02B
                              : PGW Control Address (GTP) = 172.20.69.227
                    PAA(79, 0): PDN-Type: IPv6
                              : PDN-Address: fd02:0:5001:2053:0:c:a0a7:d501
             APN_RESTR(127, 0): 0
                   AMBR(72, 0): ambr uplink   : 0x158412
                              : ambr downlink : 0x158412
                    PCO(78, 0): Config Proto: PPP
                              : Additional Param: P-CSCF Address:2001:e60:efed:2100:192:168:0:2
                              : Additional Param: Link MTU : 1500
            BEARER_CTXT(93, 0):      EBI(73, 0): 5
                              :     CAUSE(2, 0): REQUEST_ACCEPTED
                              :                :  oi = 0
                              :                :  pce = 0
                              :                :  bce = 0
                              :    FTEID(87, 0): S1 SGW Data TEID = 0x222A007
                              :                : S1 SGW Data Address = 172.20.68.227
                              :    FTEID(87, 2): PGW Data TEID = 0x2226007
                              :                : PGW Data Address = 172.20.68.225
                              : BEARER_QOS(80, 0): ARP = 120 QCI = 9, maxUplk = 0 kbps, maxDnlk = 0 kbps, guaUplk = 0 kbps, guaDnlk = 0 kbps
                RECOVERY(3, 0): 43
Hex dump:
0000   48 21 00 B4 10 01 00 01 00 00 00 00 02 00 02 00    H!..............
0010   12 00 57 00 09 00 8B 89 48 20 2B AC 14 45 E1 57    ..W.....H +..E.W
0020   00 09 01 87 80 84 E0 2B AC 14 45 E3 4F 00 12 00    .......+..E.O...
0030   02 40 FD 02 00 00 50 01 20 53 00 00 00 0C A0 A7    .@....P. S......
0040   D5 01 7F 00 01 00 00 48 00 08 00 00 15 84 12 00    .......H........
0050   15 84 12 4E 00 19 00 80 00 01 10 20 01 0E 60 EF    ...N....... ..`.
0060   ED 21 00 01 92 01 68 00 00 00 02 00 10 02 05 DC    .!....h.........
0070   5D 00 3F 00 49 00 01 00 05 02 00 02 00 10 00 57    ].?.I..........W
0080   00 09 00 81 02 22 A0 07 AC 14 44 E3 57 00 09 02    ....."....D.W...
0090   85 02 22 60 07 AC 14 44 E1 50 00 16 00 78 09 00    .."`...D.P...x..
00A0   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00B0   00 00 00 03 00 01 00 2B                            .......+

[2020-03-31 07:14:37,615] [MME-Egress-EGTPC_Node DEBUG] acquired lock for CSrsp
[2020-03-31 07:14:37,616] [MME-Egress DEBUG] Received event CREATE_SESSION_RSP in state ACTIVE_PENDING
[2020-03-31 07:14:37,637] [MME-Egress-EGTPC_Node DEBUG] Dispatch MBReq to peer node...
[2020-03-31 07:14:37,637] [MME-Egress-EGTPC_Node DEBUG] Sending from <172.21.21.240:10000> to <172.20.69.225:2123>
[2020-03-31 07:14:37,638] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: MODIFY_BEARER_REQ
                Message Length: 30
                          TEID: 0x8948202B
               Sequence Number: 0x1
              Message Priority: 0x0
                              : 
EGTP-Packet:
            BEARER_CTXT(93, 0):      EBI(73, 0): 5
                              :    FTEID(87, 0): E-NodeB Data TEID = 0x200101A9
                              :                : E-NodeB Data Address = 172.21.21.248
Hex dump:
0000   48 22 00 1E 89 48 20 2B 00 00 01 00 5D 00 12 00    H"...H +....]...
0010   49 00 01 00 05 57 00 09 00 80 20 01 01 A9 AC 15    I....W.... .....
0020   15 F8                                              ..

[2020-03-31 07:14:37,641] [MME-Egress-EGTPC_Node DEBUG] Received from <172.20.69.225:2123> to <172.21.21.240:10000>.  Message Length=46 42
[2020-03-31 07:14:37,642] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: MODIFY_BEARER_RSP
                Message Length: 42
                          TEID: 0x10010001
               Sequence Number: 0x1
              Message Priority: 0x0
                              : 
EGTP-Packet:
                   CAUSE(2, 0): REQUEST_ACCEPTED
                              :  oi = 0
                              :  pce = 0
                              :  bce = 0
            BEARER_CTXT(93, 0):      EBI(73, 0): 5
                              :     CAUSE(2, 0): REQUEST_ACCEPTED
                              :                :  oi = 0
                              :                :  pce = 0
                              :                :  bce = 0
                              :    FTEID(87, 0): S1 SGW Data TEID = 0x222A007
                              :                : S1 SGW Data Address = 172.20.68.227
Hex dump:
0000   48 23 00 2A 10 01 00 01 00 00 01 00 02 00 02 00    H#.*............
0010   10 00 5D 00 18 00 49 00 01 00 05 02 00 02 00 10    ..]...I.........
0020   00 57 00 09 00 81 02 22 A0 07 AC 14 44 E3          .W....."....D.

[2020-03-31 07:14:37,642] [MME-Egress-EGTPC_Node DEBUG] Dispatch MBReq to app...
[2020-03-31 07:14:37,642] [MME-Egress DEBUG] Received event MODIFY_BEARER_RSP in state MODIFY_PENDING
[2020-03-31 07:14:37,673] [ENODEB-S1U-172.21.21.248_Node DEBUG] Received from <172.20.68.227:25507> to <172.21.21.248:2152>. Message Length=104
[2020-03-31 07:14:37,673] [ENODEB-S1U-172.21.21.248_Node DEBUG]                               : 
Message Header

                       Version: 1
                      Seq Flag: 0
         Extension Header Flag: 0
                  Message Type: TPDU
                Message Length: 96
                          TEID: 0x200101A9
              Message Priority: 0x0
                              : 
EGTP-Packet:
Hex dump:
0000   30 FF 00 60 20 01 01 A9 60 00 00 00 00 38 3A FF    0..` ...`....8:.
0010   FE 80 00 00 00 00 00 00 00 00 00 0C A0 A7 D5 40    ...............@
0020   FF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01    ................
0030   86 00 4B CC FF 00 FF FF 00 00 00 00 00 00 00 00    ..K.............
0040   03 04 40 40 FF FF FF FF FF FF FF FF 00 00 00 00    ..@@............
0050   FD 02 00 00 50 01 20 53 00 00 00 00 00 00 00 00    ....P. S........
0060   05 01 00 00 00 00 05 AA                            ........

[2020-03-31 07:14:37,674] [MME-Egress DEBUG] Received event USER_DATA_PACKET in state ACTIVE
[2020-03-31 07:14:37,674] [MME-Egress DEBUG] Downlink packet on normal path received

[0;34msim1:~# mme.clearSub()[[1;34m1[0;34m]: [0m[2020-03-31 07:14:40,691] [ENODEB-S1U-172.21.21.248_Node DEBUG] Received from <172.20.68.227:25507> to <172.21.21.248:2152>. Message Length=104
[2020-03-31 07:14:40,692] [ENODEB-S1U-172.21.21.248_Node DEBUG]                               : 
Message Header

                       Version: 1
                      Seq Flag: 0
         Extension Header Flag: 0
                  Message Type: TPDU
                Message Length: 96
                          TEID: 0x200101A9
              Message Priority: 0x0
                              : 
EGTP-Packet:
Hex dump:
0000   30 FF 00 60 20 01 01 A9 60 00 00 00 00 38 3A FF    0..` ...`....8:.
0010   FE 80 00 00 00 00 00 00 00 00 00 0C A0 A7 D5 40    ...............@
0020   FF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01    ................
0030   86 00 4B CC FF 00 FF FF 00 00 00 00 00 00 00 00    ..K.............
0040   03 04 40 40 FF FF FF FF FF FF FF FF 00 00 00 00    ..@@............
0050   FD 02 00 00 50 01 20 53 00 00 00 00 00 00 00 00    ....P. S........
0060   05 01 00 00 00 00 05 AA                            ........

[2020-03-31 07:14:40,692] [MME-Egress DEBUG] Received event USER_DATA_PACKET in state ACTIVE
[2020-03-31 07:14:40,692] [MME-Egress DEBUG] Downlink packet on normal path received
[2020-03-31 07:14:43,707] [ENODEB-S1U-172.21.21.248_Node DEBUG] Received from <172.20.68.227:25507> to <172.21.21.248:2152>. Message Length=104
[2020-03-31 07:14:43,707] [ENODEB-S1U-172.21.21.248_Node DEBUG]                               : 
Message Header

                       Version: 1
                      Seq Flag: 0
         Extension Header Flag: 0
                  Message Type: TPDU
                Message Length: 96
                          TEID: 0x200101A9
              Message Priority: 0x0
                              : 
EGTP-Packet:
Hex dump:
0000   30 FF 00 60 20 01 01 A9 60 00 00 00 00 38 3A FF    0..` ...`....8:.
0010   FE 80 00 00 00 00 00 00 00 00 00 0C A0 A7 D5 40    ...............@
0020   FF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 01    ................
0030   86 00 4B CC FF 00 FF FF 00 00 00 00 00 00 00 00    ..K.............
0040   03 04 40 40 FF FF FF FF FF FF FF FF 00 00 00 00    ..@@............
0050   FD 02 00 00 50 01 20 53 00 00 00 00 00 00 00 00    ....P. S........
0060   05 01 00 00 00 00 05 AA                            ........

[2020-03-31 07:14:43,707] [MME-Egress DEBUG] Received event USER_DATA_PACKET in state ACTIVE
[2020-03-31 07:14:43,707] [MME-Egress DEBUG] Downlink packet on normal path received
[2020-03-31 07:15:10,909] [MME-Egress-EGTPC_Node DEBUG] Received from <172.20.69.225:30688> to <172.21.21.240:2123>.  Message Length=155 151
[2020-03-31 07:15:10,910] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: CREATE_BEARER_REQ
                Message Length: 151
                          TEID: 0x10010001
               Sequence Number: 0x16982B
              Message Priority: 0x0
                              : 
EGTP-Packet:
                    EBI(73, 0): 5
            BEARER_CTXT(93, 0):      EBI(73, 0): 0
                              : BEARER_TFT(84, 0): TFT Operation Code:CREATE_TFT E bit: 0 No. of pkt filters:2
                              :                : Filter id:0
                              :                : Direction:UPLNK
                              :                : Eval Precedence:48
                              :                : IPv6 Remote Address: ::/::
                              :                : Filter id:1
                              :                : Direction:DWNLNK
                              :                : Eval Precedence:49
                              :                : IPv6 Remote Address: ::/::
                              :    FTEID(87, 0): S1 SGW Data TEID = 0x2234007
                              :                : S1 SGW Data Address = 172.20.68.227
                              :    FTEID(87, 1): PGW Data TEID = 0x2232007
                              :                : PGW Data Address = 172.20.68.225
                              : BEARER_QOS(80, 0): ARP = 68 QCI = 1, maxUplk = 39 kbps, maxDnlk = 39 kbps, guaUplk = 39 kbps, guaDnlk = 39 kbps
Hex dump:
0000   48 5F 00 97 10 01 00 01 16 98 2B 00 49 00 01 00    H_........+.I...
0010   05 5D 00 86 00 49 00 01 00 00 54 00 49 00 22 20    .]...I....T.I." 
0020   30 21 20 00 00 00 00 00 00 00 00 00 00 00 00 00    0! .............
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0040   00 00 00 11 31 21 20 00 00 00 00 00 00 00 00 00    ....1! .........
0050   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0060   00 00 00 00 00 00 00 57 00 09 00 81 02 23 40 07    .......W.....#@.
0070   AC 14 44 E3 57 00 09 01 85 02 23 20 07 AC 14 44    ..D.W.....# ...D
0080   E1 50 00 16 00 44 01 00 00 00 00 27 00 00 00 00    .P...D.....'....
0090   27 00 00 00 00 27 00 00 00 00 27                   '....'....'

[2020-03-31 07:15:10,910] [MME-Egress DEBUG] Received event CREATE_BEARER_REQ in state INACTIVE
[2020-03-31 07:15:13,913] [MME-Egress-EGTPC_Node DEBUG] Sending from <172.21.21.240:10000> to <172.20.69.225:2123>
[2020-03-31 07:15:13,914] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: DELETE_SESSION_REQ
                Message Length: 36
                          TEID: 0x8948202B
               Sequence Number: 0x2
              Message Priority: 0x0
                              : 
EGTP-Packet:
                    EBI(73, 0): 5
                  FTEID(87, 0): MME Control TEID = 0x10010001
                              : MME Control Address = 172.21.21.240
                    IND(77, 0): OI = 1 
                              : PT = GTP 
Hex dump:
0000   48 24 00 24 89 48 20 2B 00 00 02 00 49 00 01 00    H$.$.H +....I...
0010   05 57 00 09 00 8A 10 01 00 01 AC 15 15 F0 4D 00    .W............M.
0020   06 00 08 00 00 00 00 00                            ........

[2020-03-31 07:15:13,920] [MME-Egress-EGTPC_Node DEBUG] Received from <172.20.69.225:2123> to <172.21.21.240:10000>.  Message Length=18 14
[2020-03-31 07:15:13,920] [MME-Egress-EGTPC_Node DEBUG]                               : 
Message Header

                       Version: 2
         Message Priority Flag: 0
               Piggy Back Flag: 0
                     TEID Flag: 1
         Extension Header Flag: 0
                  Message Type: DELETE_SESSION_RSP
                Message Length: 14
                          TEID: 0x10010001
               Sequence Number: 0x2
              Message Priority: 0x0
                              : 
EGTP-Packet:
                   CAUSE(2, 0): REQUEST_ACCEPTED
                              :  oi = 0
                              :  pce = 0
                              :  bce = 0
Hex dump:
0000   48 25 00 0E 10 01 00 01 00 00 02 00 02 00 02 00    H%..............
0010   10 00                                              ..

[2020-03-31 07:15:13,920] [MME-Egress DEBUG] Received event DELETE_SESSION_RSP in state INACTIVE_PENDING
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/usr/lib/python2.4/threading.py", line 442, in __bootstrap
    self.run()
  File "/usr/lib/python2.4/threading.py", line 605, in run
    self.function(*self.args, **self.kwargs)
  File "app/common/AppCore.py", line 1121, in evt_handler
    handler(self.intf_obj, user_sess, pdn_sess, evt)
  File "scripts/7F_inkwon/5g_nsa_cbr_dsr.py", line 2294, in new_create_bearer_req
    mme.crBearerReqEvt(user_sess, pdn_sess, b_sess)
  File "app/mme/MME.py", line 2900, in crBearerReqEvt
    assert pdn_sess.def_b_sess.ebi.ebi_val == lbi.ebi_val
AttributeError: 'NoneType' object has no attribute 'ebi'

mme.clearSub()

[0;34msim1:~# d[[1;34m2[0;34m]: [0m
