TB_7F_N9508_Core1# ping6 fd02:0:5001:2052:0:6:5f73:8a01 count 15 interval 1 pack et-size 64
PING6 fd02:0:5001:2052:0:6:5f73:8a01 (fd02:0:5001:2052:0:6:5f73:8a01): 64 data bytes
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=0 time=2.681 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=1 time=2.373 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=2 time=2.123 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=3 time=2.23 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=4 time=2.386 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=5 time=2.061 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=6 time=2.309 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=7 time=2.16 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=8 time=2.238 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=9 time=2.131 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=10 time=2.177 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=11 time=2.505 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=12 time=2.383 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=13 time=2.795 ms
72 bytes from fd02:0:5001:2052:0:6:5f73:8a01: icmp_seq=14 time=2.517 ms

--- fd02:0:5001:2052:0:6:5f73:8a01 ping6 statistics ---
15 packets transmitted, 15 packets received, 0.00% packet loss
round-trip min/avg/max = 2.061/2.337/2.795 ms
TB_7F_N9508_Core1# 