[local]TB_UPF02-09# show ver
Friday April 17 12:22:22 KST 2020
Active Software:
  Image Version:                  21.17.1
  Image Build Number:             74081
  Image Description:              Deployment_Build
  Image Date:                     Mon Jan  6 19:06:21 EST 2020
  Boot Image:                     /flash/sftp/qvpc-si-21.17.1.bin
  Source Commit ID:               f56b41e56962db68420ef4edbc04bc84cb23cdac
[local]TB_UPF02-09# show subs imsi 450081030101805
Friday April 17 12:22:24 KST 2020
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6                     (A) - X2GW 
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (B) - pgw-gtp-non-ip     (J) - sgw-gtp-non-ip
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (y) - User-Plane         (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (J) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||            (N) - NB-IoT             (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||        (N) - NON-IP             (x) - UDP-IPv4          (X) - UDP-IPv6
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP                            TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
y.C.AI 0098e4ae -               -                      -                             00h00m33s

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only full callid 0098e4ae
Friday April 17 12:22:24 KST 2020

  Local SEID      : [0x000c00000000000d] 3377699720527885
  Remote SEID     : [0x006c0000000059f1] 30399297484773873
  State           : Connected
  Connect Time    : Fri Apr 17 12:21:57 2020
  Idle time       : 00h00m33s
  Access Type: n/a                       Network Type: IP
  user-plane-service-name: UP-SVC
  Callid: 0098e4ae
  Rulebase: 
  Interface Type: Sxa                    
  eMPS Session: No
  eMPS Session Priority: 0
  Card/Cpu: 1/0                          Sessmgr Instance: 3
  IP address: n/a 
  Source context: sae                    Destination context: sae
  PDN-Instance: n/a 
  User-plane-Sx-addr: 172.20.101.228               
  Control-plane-Sx-addr: 172.20.69.232                
  Number of associated PDRs : 2
  Number of associated ADC PDRs : 0
  Number of associated FARs : 2
  Number of associated QERs : 0
  Number of associated BARs : 0
  Number of associated URRs : 0
  Uplink APN AMBR (bps) : 0       Downlink APN AMBR (bps) : 0
  active input acl: n/a                active output acl: n/a            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  Subscriber Parameters:
  IMSI: 450081030101805
  IMEI: 1122334455667788
  MSISDN: 12110030101854
  input pkts: 0                                   output pkts: 1           
  input bytes: 0                                  output bytes: 88          
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  CF Buffered Uplink Packets: 0                   CF Buffered Downlink Packets: 0           
  CF Buffered Uplink Bytes: 0                     CF Buffered Downlink Bytes: 0           
  Uplink Packets in Buffer: 0                     Downlink Packets in Buffer: 0           
  Buff Over-limit Uplink Pkts: 0                  Buff Over-limit Downlink Pkts: 0           
  DDN buffered pkts : 0                           DDN buffered bytes : 0           
  DDN buffer overflow drop pkts : 0               DDN buffer overflow drop bytes : 0           
  pk rate from user(bps): 0                       pk rate to user(bps): 260         
  ave rate from user(bps): 0                      ave rate to user(bps): 86          
  sust rate from user(bps): 0                     sust rate to user(bps): 7           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 bad length trim: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Uplink Pkts Drop: 0                     APN AMBR Downlink Pkts Drop: 0         
  APN AMBR Uplink Bytes Drop: 0                    APN AMBR Downlink Bytes Drop: 0         
  APN AMBR Uplink Pkts IP pref lowered: 0          APN AMBR Downlink Pkts IP pref lowered: 0         
  APN AMBR Uplink Bytes IP pref lowered: 0         APN AMBR Downlink Bytes IP pref lowered: 0         
  ITC Uplink Pkts Drop: 0                          ITC Downlink Pkts Drop: 0         
  ITC Uplink Bytes Drop: 0                         ITC Downlink Bytes Drop: 0         
  ITC Uplink Pkts IP pref lowered: 0               ITC Downlink Pkts IP pref lowered: 0         
  ITC Uplink Bytes IP pref lowered: 0              ITC Downlink Bytes IP pref lowered: 0         
  ITC Terminated Flows:: 0                         ITC Redirected Flows: 0         
  Flow Action Terminated Flows: 0                  Flow Action Redirected Flows: 0         
  ToS marked Uplink Pkts: 0                        ToS marked Downlink Pkts: 0         
  ToS marked Uplink bytes: 0                       ToS marked Downlink Bytes: 0         
  CC Dropped Uplink Pkts: 0                        CC Dropped Downlink Pkts: 0         
  CC Dropped Uplink bytes: 0                       CC Dropped Downlink Bytes: 0         
  Uplink Inflight Pkts: 0                          Downlink Inflight Pkts: 0            
  QFI Mismatch Uplink Pkts Drop: 0         

  Flow information:
    Current Active Flows:
      TCP: 0
      UDP: 0
    Total Flows:
      TCP: 0
      UDP: 0
      FP:  0

Static & Predef Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

Dynamic Rule Match stats:
PDR Id   Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------- -------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------
0x0001   N/A                       1         88          0          0          0              0          1/88               0/0

Post-Processing Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

  CIoT APN Rate Control:
    Allowed UL Limit:   0                         Allowed DL limit:    0           
    Remaining UL Limit: 0                         Remaining DL limit:  0           
    Allowed Time unit: unrestricted               Status Validity Time: N/A              

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae pdr full all
Friday April 17 12:22:24 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
IP address: n/a 
PDR-ID:                    0x0001
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:           88 Matched Packets:            1
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0001
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x2001006a
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x1
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0002
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0002
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008a021
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     192.168.84.11
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x2
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

Total ADC PDRs found:  0
Total PDRs found:      2
Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae far full all
Friday April 17 12:22:24 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
	 FAR-ID  		  : 0x0001 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x2001006a
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x2

	 FAR-ID  		  : 0x0002 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008a021
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.11
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x1


Total Number of FARs found: 2

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae qer full all
Friday April 17 12:22:24 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of QERs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae urr full all
Friday April 17 12:22:24 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of URRs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs imsi 450081030101805
Friday April 17 12:22:47 KST 2020
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6                     (A) - X2GW 
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (B) - pgw-gtp-non-ip     (J) - sgw-gtp-non-ip
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (y) - User-Plane         (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (J) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||            (N) - NB-IoT             (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||        (N) - NON-IP             (x) - UDP-IPv4          (X) - UDP-IPv6
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP                            TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
y.C.AI 0098e4ae -               -                      -                             00h00m56s

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only full callid 0098e4ae
Friday April 17 12:22:47 KST 2020

  Local SEID      : [0x000c00000000000d] 3377699720527885
  Remote SEID     : [0x006c0000000059f1] 30399297484773873
  State           : Connected
  Connect Time    : Fri Apr 17 12:21:57 2020
  Idle time       : 00h00m56s
  Access Type: n/a                       Network Type: IP
  user-plane-service-name: UP-SVC
  Callid: 0098e4ae
  Rulebase: 
  Interface Type: Sxa                    
  eMPS Session: No
  eMPS Session Priority: 0
  Card/Cpu: 1/0                          Sessmgr Instance: 3
  IP address: n/a 
  Source context: sae                    Destination context: sae
  PDN-Instance: n/a 
  User-plane-Sx-addr: 172.20.101.228               
  Control-plane-Sx-addr: 172.20.69.232                
  Number of associated PDRs : 4
  Number of associated ADC PDRs : 0
  Number of associated FARs : 4
  Number of associated QERs : 0
  Number of associated BARs : 0
  Number of associated URRs : 0
  Uplink APN AMBR (bps) : 0       Downlink APN AMBR (bps) : 0
  active input acl: n/a                active output acl: n/a            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  Subscriber Parameters:
  IMSI: 450081030101805
  IMEI: 1122334455667788
  MSISDN: 12110030101854
  input pkts: 0                                   output pkts: 1           
  input bytes: 0                                  output bytes: 88          
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  CF Buffered Uplink Packets: 0                   CF Buffered Downlink Packets: 0           
  CF Buffered Uplink Bytes: 0                     CF Buffered Downlink Bytes: 0           
  Uplink Packets in Buffer: 0                     Downlink Packets in Buffer: 0           
  Buff Over-limit Uplink Pkts: 0                  Buff Over-limit Downlink Pkts: 0           
  DDN buffered pkts : 0                           DDN buffered bytes : 0           
  DDN buffer overflow drop pkts : 0               DDN buffer overflow drop bytes : 0           
  pk rate from user(bps): 0                       pk rate to user(bps): 260         
  ave rate from user(bps): 0                      ave rate to user(bps): 86          
  sust rate from user(bps): 0                     sust rate to user(bps): 7           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 bad length trim: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Uplink Pkts Drop: 0                     APN AMBR Downlink Pkts Drop: 0         
  APN AMBR Uplink Bytes Drop: 0                    APN AMBR Downlink Bytes Drop: 0         
  APN AMBR Uplink Pkts IP pref lowered: 0          APN AMBR Downlink Pkts IP pref lowered: 0         
  APN AMBR Uplink Bytes IP pref lowered: 0         APN AMBR Downlink Bytes IP pref lowered: 0         
  ITC Uplink Pkts Drop: 0                          ITC Downlink Pkts Drop: 0         
  ITC Uplink Bytes Drop: 0                         ITC Downlink Bytes Drop: 0         
  ITC Uplink Pkts IP pref lowered: 0               ITC Downlink Pkts IP pref lowered: 0         
  ITC Uplink Bytes IP pref lowered: 0              ITC Downlink Bytes IP pref lowered: 0         
  ITC Terminated Flows:: 0                         ITC Redirected Flows: 0         
  Flow Action Terminated Flows: 0                  Flow Action Redirected Flows: 0         
  ToS marked Uplink Pkts: 0                        ToS marked Downlink Pkts: 0         
  ToS marked Uplink bytes: 0                       ToS marked Downlink Bytes: 0         
  CC Dropped Uplink Pkts: 0                        CC Dropped Downlink Pkts: 0         
  CC Dropped Uplink bytes: 0                       CC Dropped Downlink Bytes: 0         
  Uplink Inflight Pkts: 0                          Downlink Inflight Pkts: 0            
  QFI Mismatch Uplink Pkts Drop: 0         

  Flow information:
    Current Active Flows:
      TCP: 0
      UDP: 0
    Total Flows:
      TCP: 0
      UDP: 0
      FP:  0

Static & Predef Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

Dynamic Rule Match stats:
PDR Id   Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------- -------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------
0x0001   N/A                       1         88          0          0          0              0          1/88               0/0

Post-Processing Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

  CIoT APN Rate Control:
    Allowed UL Limit:   0                         Allowed DL limit:    0           
    Remaining UL Limit: 0                         Remaining DL limit:  0           
    Allowed Time unit: unrestricted               Status Validity Time: N/A              

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae pdr full all
Friday April 17 12:22:47 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
IP address: n/a 
PDR-ID:                    0x0001
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:           88 Matched Packets:            1
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0001
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x2001006a
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x1
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0002
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0002
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008a021
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     192.168.84.11
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x2
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0003
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001e003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0003
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x20010ae9
  Transport Level Marking:         0X98 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X98 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x3
 Bearer QOS:
    QCI:                    1
    ARP:                    68
    Charging Id:            178957027

PDR-ID:                    0x0004
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002e003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0004
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008c021
  Transport Level Marking:         0X98 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X98 0XFC
  Remote IP Address:     192.168.84.12
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x4
 Bearer QOS:
    QCI:                    1
    ARP:                    68
    Charging Id:            178957027

Total ADC PDRs found:  0
Total PDRs found:      4
Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae far full all
Friday April 17 12:22:47 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
	 FAR-ID  		  : 0x0001 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x2001006a
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x2

	 FAR-ID  		  : 0x0002 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008a021
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.11
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x1

	 FAR-ID  		  : 0x0003 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x20010ae9
	 Transport Level Marking         : 0X98 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X98 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x4

	 FAR-ID  		  : 0x0004 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008c021
	 Transport Level Marking         : 0X98 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X98 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.12
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x3


Total Number of FARs found: 4

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae qer full all
Friday April 17 12:22:47 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of QERs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae urr full all
Friday April 17 12:22:47 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of URRs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs imsi 450081030101805
Friday April 17 12:23:08 KST 2020
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6                     (A) - X2GW 
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (B) - pgw-gtp-non-ip     (J) - sgw-gtp-non-ip
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (y) - User-Plane         (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (J) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||            (N) - NB-IoT             (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||        (N) - NON-IP             (x) - UDP-IPv4          (X) - UDP-IPv6
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP                            TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
y.C.AI 0098e4ae -               -                      -                             00h01m17s

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only full callid 0098e4ae
Friday April 17 12:23:08 KST 2020

  Local SEID      : [0x000c00000000000d] 3377699720527885
  Remote SEID     : [0x006c0000000059f1] 30399297484773873
  State           : Connected
  Connect Time    : Fri Apr 17 12:21:57 2020
  Idle time       : 00h01m17s
  Access Type: n/a                       Network Type: IP
  user-plane-service-name: UP-SVC
  Callid: 0098e4ae
  Rulebase: 
  Interface Type: Sxa                    
  eMPS Session: No
  eMPS Session Priority: 0
  Card/Cpu: 1/0                          Sessmgr Instance: 3
  IP address: n/a 
  Source context: sae                    Destination context: sae
  PDN-Instance: n/a 
  User-plane-Sx-addr: 172.20.101.228               
  Control-plane-Sx-addr: 172.20.69.232                
  Number of associated PDRs : 4
  Number of associated ADC PDRs : 0
  Number of associated FARs : 4
  Number of associated QERs : 0
  Number of associated BARs : 0
  Number of associated URRs : 0
  Uplink APN AMBR (bps) : 0       Downlink APN AMBR (bps) : 0
  active input acl: n/a                active output acl: n/a            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  Subscriber Parameters:
  IMSI: 450081030101805
  IMEI: 1122334455667788
  MSISDN: 12110030101854
  input pkts: 0                                   output pkts: 1           
  input bytes: 0                                  output bytes: 88          
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  CF Buffered Uplink Packets: 0                   CF Buffered Downlink Packets: 0           
  CF Buffered Uplink Bytes: 0                     CF Buffered Downlink Bytes: 0           
  Uplink Packets in Buffer: 0                     Downlink Packets in Buffer: 0           
  Buff Over-limit Uplink Pkts: 0                  Buff Over-limit Downlink Pkts: 0           
  DDN buffered pkts : 0                           DDN buffered bytes : 0           
  DDN buffer overflow drop pkts : 0               DDN buffer overflow drop bytes : 0           
  pk rate from user(bps): 0                       pk rate to user(bps): 260         
  ave rate from user(bps): 0                      ave rate to user(bps): 86          
  sust rate from user(bps): 0                     sust rate to user(bps): 7           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 bad length trim: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Uplink Pkts Drop: 0                     APN AMBR Downlink Pkts Drop: 0         
  APN AMBR Uplink Bytes Drop: 0                    APN AMBR Downlink Bytes Drop: 0         
  APN AMBR Uplink Pkts IP pref lowered: 0          APN AMBR Downlink Pkts IP pref lowered: 0         
  APN AMBR Uplink Bytes IP pref lowered: 0         APN AMBR Downlink Bytes IP pref lowered: 0         
  ITC Uplink Pkts Drop: 0                          ITC Downlink Pkts Drop: 0         
  ITC Uplink Bytes Drop: 0                         ITC Downlink Bytes Drop: 0         
  ITC Uplink Pkts IP pref lowered: 0               ITC Downlink Pkts IP pref lowered: 0         
  ITC Uplink Bytes IP pref lowered: 0              ITC Downlink Bytes IP pref lowered: 0         
  ITC Terminated Flows:: 0                         ITC Redirected Flows: 0         
  Flow Action Terminated Flows: 0                  Flow Action Redirected Flows: 0         
  ToS marked Uplink Pkts: 0                        ToS marked Downlink Pkts: 0         
  ToS marked Uplink bytes: 0                       ToS marked Downlink Bytes: 0         
  CC Dropped Uplink Pkts: 0                        CC Dropped Downlink Pkts: 0         
  CC Dropped Uplink bytes: 0                       CC Dropped Downlink Bytes: 0         
  Uplink Inflight Pkts: 0                          Downlink Inflight Pkts: 0            
  QFI Mismatch Uplink Pkts Drop: 0         

  Flow information:
    Current Active Flows:
      TCP: 0
      UDP: 0
    Total Flows:
      TCP: 0
      UDP: 0
      FP:  0

Static & Predef Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

Dynamic Rule Match stats:
PDR Id   Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------- -------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------
0x0001   N/A                       1         88          0          0          0              0          1/88               0/0

Post-Processing Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

  CIoT APN Rate Control:
    Allowed UL Limit:   0                         Allowed DL limit:    0           
    Remaining UL Limit: 0                         Remaining DL limit:  0           
    Allowed Time unit: unrestricted               Status Validity Time: N/A              

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae pdr full all
Friday April 17 12:23:08 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
IP address: n/a 
PDR-ID:                    0x0001
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:           88 Matched Packets:            1
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0001
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x2001006a
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x1
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0002
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0002
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008a021
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     192.168.84.11
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x2
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0003
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001e003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0003
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x20010ae9
  Transport Level Marking:         0X98 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X98 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x3
 Bearer QOS:
    QCI:                    1
    ARP:                    68
    Charging Id:            178957027

PDR-ID:                    0x0004
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002e003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0004
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008c021
  Transport Level Marking:         0X98 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X98 0XFC
  Remote IP Address:     192.168.84.12
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x4
 Bearer QOS:
    QCI:                    1
    ARP:                    68
    Charging Id:            178957027

Total ADC PDRs found:  0
Total PDRs found:      4
Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae far full all
Friday April 17 12:23:08 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
	 FAR-ID  		  : 0x0001 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x2001006a
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x2

	 FAR-ID  		  : 0x0002 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008a021
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.11
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x1

	 FAR-ID  		  : 0x0003 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x20010ae9
	 Transport Level Marking         : 0X98 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X98 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x4

	 FAR-ID  		  : 0x0004 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008c021
	 Transport Level Marking         : 0X98 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X98 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.12
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x3


Total Number of FARs found: 4

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae qer full all
Friday April 17 12:23:08 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of QERs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae urr full all
Friday April 17 12:23:08 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of URRs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs imsi 450081030101805
Friday April 17 12:23:31 KST 2020
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6                     (A) - X2GW 
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (B) - pgw-gtp-non-ip     (J) - sgw-gtp-non-ip
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (y) - User-Plane         (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (J) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||            (N) - NB-IoT             (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||        (N) - NON-IP             (x) - UDP-IPv4          (X) - UDP-IPv6
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP                            TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
y.C.AI 0098e4ae -               -                      -                             00h01m40s

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only full callid 0098e4ae
Friday April 17 12:23:31 KST 2020

  Local SEID      : [0x000c00000000000d] 3377699720527885
  Remote SEID     : [0x006c0000000059f1] 30399297484773873
  State           : Connected
  Connect Time    : Fri Apr 17 12:21:57 2020
  Idle time       : 00h01m40s
  Access Type: n/a                       Network Type: IP
  user-plane-service-name: UP-SVC
  Callid: 0098e4ae
  Rulebase: 
  Interface Type: Sxa                    
  eMPS Session: No
  eMPS Session Priority: 0
  Card/Cpu: 1/0                          Sessmgr Instance: 3
  IP address: n/a 
  Source context: sae                    Destination context: sae
  PDN-Instance: n/a 
  User-plane-Sx-addr: 172.20.101.228               
  Control-plane-Sx-addr: 172.20.69.232                
  Number of associated PDRs : 2
  Number of associated ADC PDRs : 0
  Number of associated FARs : 2
  Number of associated QERs : 0
  Number of associated BARs : 0
  Number of associated URRs : 0
  Uplink APN AMBR (bps) : 0       Downlink APN AMBR (bps) : 0
  active input acl: n/a                active output acl: n/a            
  active input ipv6 acl: n/a             active output ipv6 acl: n/a            
  Subscriber Parameters:
  IMSI: 450081030101805
  IMEI: 1122334455667788
  MSISDN: 12110030101854
  input pkts: 0                                   output pkts: 1           
  input bytes: 0                                  output bytes: 88          
  input bytes dropped: 0                          output bytes dropped: 0         
  input pkts dropped: 0                           output pkts dropped: 0         
  CF Buffered Uplink Packets: 0                   CF Buffered Downlink Packets: 0           
  CF Buffered Uplink Bytes: 0                     CF Buffered Downlink Bytes: 0           
  Uplink Packets in Buffer: 0                     Downlink Packets in Buffer: 0           
  Buff Over-limit Uplink Pkts: 0                  Buff Over-limit Downlink Pkts: 0           
  DDN buffered pkts : 0                           DDN buffered bytes : 0           
  DDN buffer overflow drop pkts : 0               DDN buffer overflow drop bytes : 0           
  pk rate from user(bps): 0                       pk rate to user(bps): 0           
  ave rate from user(bps): 0                      ave rate to user(bps): 0           
  sust rate from user(bps): 0                     sust rate to user(bps): 0           
  pk rate from user(pps): 0                       pk rate to user(pps): 0           
  ave rate from user(pps): 0                      ave rate to user(pps): 0           
  sust rate from user(pps): 0                     sust rate to user(pps): 0           
  ipv4 bad hdr: 0                                 ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                          ipv4 could not fragment: 0         
  ipv4 bad length trim: 0         
  input pkts dropped (0 mbr): 0                   output pkts dropped (0 mbr): 0         
  ipv4 input acl drop: 0                          ipv4 output acl drop: 0         
  ipv6 input acl drop: 0                          ipv6 output acl drop: 0         
  ip source violations: 0                         ipv4 output no-flow drop: 0         
  ipv6 bad hdr: 0                                 ipv6 bad length trim: 0         
  ipv4 icmp packets dropped: 0         
  APN AMBR Uplink Pkts Drop: 0                     APN AMBR Downlink Pkts Drop: 0         
  APN AMBR Uplink Bytes Drop: 0                    APN AMBR Downlink Bytes Drop: 0         
  APN AMBR Uplink Pkts IP pref lowered: 0          APN AMBR Downlink Pkts IP pref lowered: 0         
  APN AMBR Uplink Bytes IP pref lowered: 0         APN AMBR Downlink Bytes IP pref lowered: 0         
  ITC Uplink Pkts Drop: 0                          ITC Downlink Pkts Drop: 0         
  ITC Uplink Bytes Drop: 0                         ITC Downlink Bytes Drop: 0         
  ITC Uplink Pkts IP pref lowered: 0               ITC Downlink Pkts IP pref lowered: 0         
  ITC Uplink Bytes IP pref lowered: 0              ITC Downlink Bytes IP pref lowered: 0         
  ITC Terminated Flows:: 0                         ITC Redirected Flows: 0         
  Flow Action Terminated Flows: 0                  Flow Action Redirected Flows: 0         
  ToS marked Uplink Pkts: 0                        ToS marked Downlink Pkts: 0         
  ToS marked Uplink bytes: 0                       ToS marked Downlink Bytes: 0         
  CC Dropped Uplink Pkts: 0                        CC Dropped Downlink Pkts: 0         
  CC Dropped Uplink bytes: 0                       CC Dropped Downlink Bytes: 0         
  Uplink Inflight Pkts: 0                          Downlink Inflight Pkts: 0            
  QFI Mismatch Uplink Pkts Drop: 0         

  Flow information:
    Current Active Flows:
      TCP: 0
      UDP: 0
    Total Flows:
      TCP: 0
      UDP: 0
      FP:  0

Static & Predef Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

Dynamic Rule Match stats:
PDR Id   Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------- -------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------
0x0001   N/A                       1         88          0          0          0              0          1/88               0/0

Post-Processing Rule Match stats:
Rule Name            Pkts-Down  Bytes-Down Pkts-Up    Bytes-Up   Hits       Match-Bypassed  FP-Down(Pkts/Bytes)  FP-Up(Pkts/Bytes)
-------------------- ---------- ---------- ---------- ---------- ---------- --------------  -------------------  -----------------

  CIoT APN Rate Control:
    Allowed UL Limit:   0                         Allowed DL limit:    0           
    Remaining UL Limit: 0                         Remaining DL limit:  0           
    Allowed Time unit: unrestricted               Status Validity Time: N/A              

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae pdr full all
Friday April 17 12:23:31 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
IP address: n/a 
PDR-ID:                    0x0001
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:           88 Matched Packets:            1
 Precedence:               0
 Source Interface:       Core
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8001c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0001
  Destination Interface: Access
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x2001006a
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     172.21.21.248
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x1
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

PDR-ID:                    0x0002
 Rule Name:                N/A
 TDF App Id:              N/A
 TDF Notifications:       N/A
 Hits:                     0 Match Bypassed:             0
 Matched Bytes:            0 Matched Packets:            0
 Precedence:               0
 Source Interface:     Access
 SDF Filter(s):              
  No SDF filters present
 Local F-TEID:           0x8002c003
 Outer header removal:   GTP-U/UDP/IPv4
 Application ID:         N/A
 Associated FARID:       0x0002
  Destination Interface: Core
  Apply Action:          FORWARD 
  Outer Header Creation: GTP-U/UDP/IPv4
  Remote TEID:           0x8008a021
  Transport Level Marking:         0X50 0XFC
  Transport Level Marking Options:
    Copy Inner:                    No
    Copy Outer:                    No
  Inner Packet Marking:            0X50 0XFC
  Remote IP Address:     192.168.84.11
 Remote Port:            N/A
 Associated QERIDs:      0
 Associated URRIDs:      0
 Activation Time:        N/A
 Deactivation Time:      N/A
 Traffic Endpoint-ID:      0x2
 Bearer QOS:
    QCI:                    9
    ARP:                    120
    Charging Id:            178957026

Total ADC PDRs found:  0
Total PDRs found:      2
Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae far full all
Friday April 17 12:23:31 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    
	 FAR-ID  		  : 0x0001 			
	 Destination Interface	  : Access
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x2001006a
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 172.21.21.248
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x2

	 FAR-ID  		  : 0x0002 			
	 Destination Interface	  : Core
	 Apply Action		  : FORWARD 
	 Outer Header Creation	  : GTP-U/UDP/IPv4
	 Remote TEID		  : 0x8008a021
	 Transport Level Marking         : 0X50 0XFC
	 Transport Level Marking Options :
	   Copy Inner:                     No
	   Copy Outer:                     No
	 Inner Packet Marking            : 0X50 0XFC
	 Layer2 Marking                  : None 0
	 Remote IP Address	  : 192.168.84.11
	 Remote Port		  : N/A
	 Number of Associated PDRs: 1 
	 Linked Traffic Endpoint : 0x1


Total Number of FARs found: 2

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae qer full all
Friday April 17 12:23:31 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of QERs found: 0

Total subscribers matching specified criteria: 1
[local]TB_UPF02-09# show subs user-plane-only callid 0098e4ae urr full all
Friday April 17 12:23:31 KST 2020

Callid: 0098e4ae
Interface Type: Sxa                    

Total Number of URRs found: 0

Total subscribers matching specified criteria: 1
