[local]TB-ASR5500-PGW# mon subs imsi 450081030101805
Wednesday September 25 12:22:10 KST 2019


NO MATCHING CALL - waiting for a matching call to connect...

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  1)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  3) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Multi-Call Trace (ON ) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (ON )     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
                               40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
                               41 - IPSG RADIUS (ON )  60 - CAP         (ON )
                               42 - ROHC        (OFF)  64 - LLC         (OFF)
                               43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
                               44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                               45 - SRP         (OFF)  67 - SMS         (OFF)
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP        (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options

----------------------------------------------------------------------
Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101805             Callid      : 0989b666
 IMEI        : 11223344556677              MSISDN      : 12110030101854
 Username    : 12110030101854              SessionType : gtp-pdn-type-ipv6
 Status      : Active                      Service Name: pgw
 Src Context : pgw                         
----------------------------------------------------------------------

Wednesday September 25 2019
INBOUND>>>>>  12:22:13:347 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:30432 to 192.168.84.1:2123 (234)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x16C81B (1493019)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x00E6 (230)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101805

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x83D6801B
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0000 (Unknown)
            Container length: 0x00 (0)
            Container content: 
Cannot analyse unknown PCO protocol

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8001C003
                        IPV4 Addr: 172.20.101.226

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x3A (58)

        CHARGING CHAR: 
            Value: 0x0200

        Unknown IE:             IE tag: 202
            IE length: 1
            IE offset: 0


Wednesday September 25 2019
<<<<OUTBOUND  12:22:13:352 Eventid:81990(5)
Diameter message from 192.168.84.57:43139 to 172.21.21.241:4868
  Base Header Information:
   Version: 1
   Message Length: 752
   Command Flags: REQ PXY   (192) 
   Command Code: Credit-Control-Request (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xadb02166
   End2End-ID: 0x043d81a8
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: csc-nsa-smf-1
        [M] Origin-Realm: kt.com
        [M] Destination-Realm: cisco.com
        [M] CC-Request-Type: INITIAL_REQUEST (1)
        [M] CC-Request-Number: 0
        [M] Origin-State-Id: 1568525246
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_E164 (0)
          [M] Subscription-Id-Data: 12110030101854
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_IMSI (1)
          [M] Subscription-Id-Data: 450081030101805
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 1
          [V] Feature-List: 2
        [V] [M] Network-Request-Support: NETWORK_REQUEST_SUPPORTED (1)
        [M] Framed-IPv6-Prefix: Reserved: 00 Prefixlen: 64 IPv6 prefix: 2001:e60:efe0:3167::
        [V] [M] IP-CAN-Type: 3GPP-EPS (5)
        [V] RAT-Type: EUTRAN (1004)
        [M] User-Equipment-Info: 
          [M] User-Equipment-Info-Type: IMEISV (0)
          [M] User-Equipment-Info-Value: 1122334455667788
        [V] [M] QoS-Information: 
          [V] APN-Aggregate-Max-Bitrate-UL: 477217984
          [V] APN-Aggregate-Max-Bitrate-DL: 3817748712
        [V] Default-EPS-Bearer-QoS: 
          [V] [M] QoS-Class-Identifier: QCI_5 (5)
          [V] [M] Allocation-Retention-Priority: 
            [V] Priority-Level: 2
            [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_ENABLED (0)
            [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)
        [V] [M] 3GPP-SGSN-MCC-MNC: 45008
        [V] AN-GW-Address: IPv4 172.20.69.226
        [V] [M] 3GPP-User-Location-Info: Location Type: TAI+ECGI (130) Location Info (TAI): 214-365-0x6788 Location Info (ECGI): 214-365-0x1234567
        [M] Called-Station-Id: cisco17.com
        [V] [M] Bearer-Usage: GENERAL (0)
        [V] [M] Online: DISABLE_ONLINE (0)
        [V] [M] Offline: DISABLE_OFFLINE (0)
        [V] [M] Access-Network-Charging-Address: IPv4 192.168.84.1
        [V] [M] Access-Network-Charging-Identifier-Gx: 
          [V] [M] Access-Network-Charging-Identifier-Value: 0x0aaaaae2


Wednesday September 25 2019
INBOUND>>>>>  12:22:13:353 Eventid:81991(5)
Diameter message from 172.21.21.241:4868 to 192.168.84.57:43139
  Base Header Information:
   Version: 1
   Message Length: 544
   Command Flags:  PXY   (64) 
   Command Code: Credit-Control-Answer (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xadb02166
   End2End-ID: 0x043d81a8
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim17
        [M] Origin-Realm: cisco.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] CC-Request-Type: INITIAL_REQUEST (1)
        [M] CC-Request-Number: 0
        [M] Route-Record: box
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 1
          [V] Feature-List: 2
        [V] [M] Bearer-Control-Mode: UE_NW (2)
        [V] [M] Event-Trigger: QOS_CHANGE (1)
        [V] [M] Event-Trigger: RAT_CHANGE (2)
        [V] [M] Event-Trigger: IP_CAN_CHANGE (7)
        [V] [M] Event-Trigger: AN_GW_CHANGE (21)
        [V] [M] Event-Trigger: USAGE_REPORT (26)
        [V] [M] Charging-Rule-Install: 
          [V] [M] Charging-Rule-Base-Name: IMS-DF-POSTPAID
        [V] [M] Online: DISABLE_ONLINE (0)
        [V] [M] Offline: DISABLE_OFFLINE (0)
        [V] [M] QoS-Information: 
          [V] APN-Aggregate-Max-Bitrate-UL: 1410065408
          [V] APN-Aggregate-Max-Bitrate-DL: 1410065408
        [V] Default-EPS-Bearer-QoS: 
          [V] [M] QoS-Class-Identifier: QCI_9 (9)
          [V] [M] Allocation-Retention-Priority: 
            [V] Priority-Level: 14
            [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_DISABLED (1)
            [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)
        [V] [M] IN-Service: 5GDF


Wednesday September 25 2019
<<<<OUTBOUND  12:22:13:355 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 192.168.84.1:2123 to 172.20.69.226:30432 (137)
TEID: 0x83D6801B, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x16C81B (1493019)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x0085 (133)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x8008A021
                IPV4 Addr: 192.168.84.1

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: 2001:e60:efe0:3167:0:9:89b6:6601

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008A021
                        IPV4 Addr: 192.168.84.11

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps

                CHARGING ID: 
                    Value: 0x0AAAAAE2


        RECOVERY: 
            Value: 0x66 (102)



Wednesday September 25 2019
<<<<OUTBOUND  12:22:13:357 Eventid:24901(6)
RADIUS ACCOUNTING Tx PDU, from 192.168.84.9:24512 to 172.31.245.221:1813 (396) PDU-dict=custom15
 Code: 4 (Accounting-Request)
 Id: 3
 Length: 396
 Authenticator: E3 34 B3 1D 39 FD DA 79 BA 54 9D 36 0B 26 91 B7 
      Attribute Type: 1 (User-Name)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 31 (Calling-Station-Id)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 4 (NAS-IP-Address)
                Length: 6
                Value: C0 A8 54 09             ..T.    
                       (192.168.84.9)
      Attribute Type: 40 (Acct-Status-Type)
                Length: 6
                Value: 00 00 00 01             ....    
                       (Start)
      Attribute Type: 32 (NAS-Identifier)
                Length: 5
                Value: 50 47 57                PGW     
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 13 (3GPP-Chrg-Char)
                Vendor Length: 6
                Value: 30 32 30 30             0200    
      Attribute Type: 30 (Called-Station-ID)
                Length: 13
                Value: 63 69 73 63 6F 31 37 2E cisco17.
                       63 6F 6D                com     
      Attribute Type: 6 (Service-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Framed)
      Attribute Type: 7 (Framed-Protocol)
                Length: 6
                Value: 00 00 00 07             ....    
                       (GPRS_PDP_Context)
      Attribute Type: 61 (NAS-Port-Type)
                Length: 6
                Value: 00 00 00 29             ...)    
                       (Wireless_DHCP)
      Attribute Type: 26 (Vendor-Specific)
                Length: 23
                Vendor Id: 10415 (3GPP)
                Vendor Type: 1 (3GPP-IMSI)
                Vendor Length: 17
                Value: 34 35 30 30 38 31 30 33 45008103
                       30 31 30 31 38 30 35    0101805 
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 10 (3GPP-NSAPI)
                Vendor Length: 3
                Value: 35                      5       
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 2 (3GPP-Charging-Id)
                Vendor Length: 6
                Value: 0A AA AA E2             ....    
                       (178957026)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 6 (3GPP-SGSN-Address)
                Vendor Length: 6
                Value: AC 14 45 E2             ..E.    
                       (172.20.69.226)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 7 (3GPP-GGSN-Address)
                Vendor Length: 6
                Value: C0 A8 54 01             ..T.    
                       (192.168.84.1)
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 21 (3GPP-RAT-Type)
                Vendor Length: 3
                Value: 06                      .       
      Attribute Type: 26 (Vendor-Specific)
                Length: 24
                Vendor Id: 10415 (3GPP)
                Vendor Type: 20 (3GPP-IMEISV)
                Vendor Length: 18
                Value: 31 31 32 32 33 33 34 34 11223344
                       35 35 36 36 37 37 38 38 55667788
      Attribute Type: 50 (Acct-Multi-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 9 (3GPP-GGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 26 (Vendor-Specific)
                Length: 31
                Vendor Id: 10415 (3GPP)
                Vendor Type: 5 (3GPP-Negotiated-QoS-Profile)
                Vendor Length: 25
                Value: 30 38 2D 37 38 30 39 30 08-78090
                       30 31 35 38 34 31 31 30 01584110
                       30 31 35 38 34 31 31    0158411 
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 3 (3GPP-PDP-Type)
                Vendor Length: 6
                Value: 00 00 00 02             ....    
                       (ipv6)
      Attribute Type: 44 (Acct-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 12 (Framed-MTU)
                Length: 6
                Value: 00 00 05 AA             ....    
                       (1450)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 5535 (ThreeGPP2)
                Vendor Type: 206 (Win-Service-Name)
                Vendor Length: 6
                Value: 35 47 44 46             5GDF    
      Attribute Type: 26 (Vendor-Specific)
                Length: 21
                Vendor Id: 10415 (3GPP)
                Vendor Type: 22 (3GPP-User-Location-Info)
                Vendor Length: 15
                Value: 82 12 54 63 67 88 12 54 ..Tcg..T
                       63 01 23 45 67          c.#Eg   
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 18 (3GPP-SGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 55 (Event-Timestamp)
                Length: 6
                Value: 5D 8A DD 65             ]..e    
                       (1569381733)
      Attribute Type: 97 (Framed-IPv6-Prefix)
                Length: 17
                Value: 00 40 20 01 0E 60 EF E0 .@ ..`..
                       31 67 00 00 00 00 00    1g..... 
                       (2001:e60:efe0:3167::/64)
      Attribute Type: 96 (Framed-Interface-Id)
                Length: 10
                Value: 00 00 00 09 89 B6 66 01 ......f.
      Attribute Type: 5 (NAS-Port)
                Length: 6
                Value: 00 02 10 42             ...B    
                       (135234)


Wednesday September 25 2019
INBOUND>>>>>  12:22:13:365 Eventid:24900(6)
RADIUS ACCOUNTING Rx PDU, from 172.31.245.221:1813 to 192.168.84.9:24512 (20) PDU-dict=custom15
 Code: 5 (Accounting-Response)
 Id: 3
 Length: 20
 Authenticator: 3A A3 A7 D3 C4 00 8C 4B 35 A1 78 BE 5B 88 71 76 


Wednesday September 25 2019
INBOUND>>>>>  12:22:44:011 Eventid:81991(5)
Diameter message from 172.21.21.241:4868 to 192.168.84.57:43139
  Base Header Information:
   Version: 1
   Message Length: 684
   Command Flags: REQ PXY   (192) 
   Command Code: Re-Auth-Request (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e47
   End2End-ID: 0x7a091e47
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim17
        [M] Origin-Realm: cisco.com
        [M] Destination-Realm: kt.com
        [M] Destination-Host: csc-nsa-smf-7
        [M] Re-Auth-Request-Type: AUTHORIZE_ONLY (0)
        [M] Origin-State-Id: 1568525246
        [M] Route-Record: box
        [V] [M] Event-Trigger: NO_EVENT_TRIGGERS (14)
        [V] [M] Charging-Rule-Install: 
          [V] [M] Charging-Rule-Definition: 
            [V] [M] Charging-Rule-Name: 2
            [M] Rating-Group: 60
            [V] Flow-Information: 
              [V] [M] Flow-Description: permit in ip from 2001:e60:efe0:3167:0:9:89b6:6601 to any
            [V] Flow-Information: 
              [V] [M] Flow-Description: permit out ip from any to 2001:e60:efe0:3167:0:9:89b6:6601
            [V] [M] Flow-Status: ENABLED (2)
            [V] [M] QoS-Information: 
              [V] [M] QoS-Class-Identifier: QCI_1 (1)
              [V] [M] Max-Requested-Bandwidth-UL: 39000
              [V] [M] Max-Requested-Bandwidth-DL: 39000
              [V] [M] Guaranteed-Bitrate-UL: 39000
              [V] [M] Guaranteed-Bitrate-DL: 39000
              [V] [M] Allocation-Retention-Priority: 
                [V] Priority-Level: 1
                [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_DISABLED (1)
                [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)
            [V] [M] Reporting-Level: RATING_GROUP_LEVEL (1)
            [V] [M] Online: DISABLE_ONLINE (0)
            [V] [M] Offline: DISABLE_OFFLINE (0)
            [V] [M] Precedence: 0
          [V] Resource-Allocation-Notification: ENABLE_NOTIFICATION (0)


Wednesday September 25 2019
<<<<OUTBOUND  12:22:44:014 Eventid:81990(5)
Diameter message from 192.168.84.57:43139 to 172.21.21.241:4868
  Base Header Information:
   Version: 1
   Message Length: 156
   Command Flags:  PXY   (64) 
   Command Code: Re-Auth-Answer (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e47
   End2End-ID: 0x7a091e47
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Origin-Host: csc-nsa-smf-1
        [M] Origin-Realm: kt.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] Origin-State-Id: 1568525246
        [V] [M] Access-Network-Charging-Address: IPv4 192.168.84.1


Wednesday September 25 2019
<<<<OUTBOUND  12:22:44:016 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (150)
TEID: 0x83D6801B, Message type: EGTP_CREATE_BEARER_REQUEST (0x5F)
Sequence Number: 0x010821 (67617)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x0092 (146)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 0

                BEARER TFT: 
                    Value: 
                        Opcode: Create New TFT
                        TFT Packet Filters: 2
                        Filter Dir: 2 (Uplink only)
                        Filter Id.: 0  
                        Eval Prec: 48 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: 0:0:0:0:0:0:0:0 / 0:0:0:0:0:0:0:0
                        Filter Dir: 1 (Downlink only)
                        Filter Id.: 1  
                        Eval Prec: 49 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: 0:0:0:0:0:0:0:0 / 0:0:0:0:0:0:0:0

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008C021
                        IPV4 Addr: 192.168.84.12

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 39 kbps
                        Dnlnk MBR: 39 kbps
                        Uplnk GBR: 39 kbps
                        Dnlnk GBR: 39 kbps

                CHARGING ID: 
                    Value: 0x0AAAAAE3




Wednesday September 25 2019
INBOUND>>>>>  12:22:44:027 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (59)
TEID: 0x8008A021, Message type: EGTP_CREATE_BEARER_RESPONSE (0x60)
Sequence Number: 0x010821 (67617)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8001E003
                        IPV4 Addr: 172.20.101.226

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008C021
                        IPV4 Addr: 192.168.84.12




Wednesday September 25 2019
<<<<OUTBOUND  12:22:44:028 Eventid:24901(6)
RADIUS ACCOUNTING Tx PDU, from 192.168.84.9:24512 to 172.31.245.221:1813 (412) PDU-dict=custom15
 Code: 4 (Accounting-Request)
 Id: 4
 Length: 412
 Authenticator: DA 36 33 EA 15 69 4A 5C F3 3C 5F 21 BC A1 92 B6 
      Attribute Type: 1 (User-Name)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 31 (Calling-Station-Id)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 4 (NAS-IP-Address)
                Length: 6
                Value: C0 A8 54 09             ..T.    
                       (192.168.84.9)
      Attribute Type: 40 (Acct-Status-Type)
                Length: 6
                Value: 00 00 00 01             ....    
                       (Start)
      Attribute Type: 32 (NAS-Identifier)
                Length: 5
                Value: 50 47 57                PGW     
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 13 (3GPP-Chrg-Char)
                Vendor Length: 6
                Value: 30 32 30 30             0200    
      Attribute Type: 30 (Called-Station-ID)
                Length: 13
                Value: 63 69 73 63 6F 31 37 2E cisco17.
                       63 6F 6D                com     
      Attribute Type: 6 (Service-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Framed)
      Attribute Type: 7 (Framed-Protocol)
                Length: 6
                Value: 00 00 00 07             ....    
                       (GPRS_PDP_Context)
      Attribute Type: 61 (NAS-Port-Type)
                Length: 6
                Value: 00 00 00 29             ...)    
                       (Wireless_DHCP)
      Attribute Type: 26 (Vendor-Specific)
                Length: 23
                Vendor Id: 10415 (3GPP)
                Vendor Type: 1 (3GPP-IMSI)
                Vendor Length: 17
                Value: 34 35 30 30 38 31 30 33 45008103
                       30 31 30 31 38 30 35    0101805 
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 10 (3GPP-NSAPI)
                Vendor Length: 3
                Value: 36                      6       
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 2 (3GPP-Charging-Id)
                Vendor Length: 6
                Value: 0A AA AA E3             ....    
                       (178957027)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 6 (3GPP-SGSN-Address)
                Vendor Length: 6
                Value: AC 14 45 E2             ..E.    
                       (172.20.69.226)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 7 (3GPP-GGSN-Address)
                Vendor Length: 6
                Value: C0 A8 54 01             ..T.    
                       (192.168.84.1)
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 21 (3GPP-RAT-Type)
                Vendor Length: 3
                Value: 06                      .       
      Attribute Type: 26 (Vendor-Specific)
                Length: 24
                Vendor Id: 10415 (3GPP)
                Vendor Type: 20 (3GPP-IMEISV)
                Vendor Length: 18
                Value: 31 31 32 32 33 33 34 34 11223344
                       35 35 36 36 37 37 38 38 55667788
      Attribute Type: 50 (Acct-Multi-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 9 (3GPP-GGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 26 (Vendor-Specific)
                Length: 47
                Vendor Id: 10415 (3GPP)
                Vendor Type: 5 (3GPP-Negotiated-QoS-Profile)
                Vendor Length: 41
                Value: 30 38 2D 34 34 30 31 30 08-44010
                       30 30 30 30 30 32 37 30 00000270
                       30 30 30 30 30 32 37 30 00000270
                       30 30 30 30 30 32 37 30 00000270
                       30 30 30 30 30 32 37    0000027 
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 3 (3GPP-PDP-Type)
                Vendor Length: 6
                Value: 00 00 00 02             ....    
                       (ipv6)
      Attribute Type: 44 (Acct-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 33 0AAAAAE3
      Attribute Type: 12 (Framed-MTU)
                Length: 6
                Value: 00 00 05 AA             ....    
                       (1450)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 5535 (ThreeGPP2)
                Vendor Type: 206 (Win-Service-Name)
                Vendor Length: 6
                Value: 35 47 44 46             5GDF    
      Attribute Type: 26 (Vendor-Specific)
                Length: 21
                Vendor Id: 10415 (3GPP)
                Vendor Type: 22 (3GPP-User-Location-Info)
                Vendor Length: 15
                Value: 82 12 54 63 67 88 12 54 ..Tcg..T
                       63 01 23 45 67          c.#Eg   
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 18 (3GPP-SGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 55 (Event-Timestamp)
                Length: 6
                Value: 5D 8A DD 84             ]...    
                       (1569381764)
      Attribute Type: 97 (Framed-IPv6-Prefix)
                Length: 17
                Value: 00 40 20 01 0E 60 EF E0 .@ ..`..
                       31 67 00 00 00 00 00    1g..... 
                       (2001:e60:efe0:3167::/64)
      Attribute Type: 96 (Framed-Interface-Id)
                Length: 10
                Value: 00 00 00 09 89 B6 66 01 ......f.
      Attribute Type: 5 (NAS-Port)
                Length: 6
                Value: 00 02 10 42             ...B    
                       (135234)


Wednesday September 25 2019
INBOUND>>>>>  12:22:44:030 Eventid:24900(6)
RADIUS ACCOUNTING Rx PDU, from 172.31.245.221:1813 to 192.168.84.9:24512 (20) PDU-dict=custom15
 Code: 5 (Accounting-Response)
 Id: 4
 Length: 20
 Authenticator: B6 DE DE 76 9F 02 69 B2 EC AC 28 E2 F7 5B 9C 07 


Wednesday September 25 2019
INBOUND>>>>>  12:23:07:190 Eventid:81991(5)
Diameter message from 172.21.21.241:4868 to 192.168.84.57:43139
  Base Header Information:
   Version: 1
   Message Length: 684
   Command Flags: REQ PXY   (192) 
   Command Code: Re-Auth-Request (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e48
   End2End-ID: 0x7a091e48
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim17
        [M] Origin-Realm: cisco.com
        [M] Destination-Realm: kt.com
        [M] Destination-Host: csc-nsa-smf-7
        [M] Re-Auth-Request-Type: AUTHORIZE_ONLY (0)
        [M] Origin-State-Id: 1568525246
        [M] Route-Record: box
        [V] [M] Event-Trigger: NO_EVENT_TRIGGERS (14)
        [V] [M] Charging-Rule-Install: 
          [V] [M] Charging-Rule-Definition: 
            [V] [M] Charging-Rule-Name: 2
            [M] Rating-Group: 60
            [V] Flow-Information: 
              [V] [M] Flow-Description: permit in ip from 2001:e60:efe0:3167:0:9:89b6:6601 to any
            [V] Flow-Information: 
              [V] [M] Flow-Description: permit out ip from any to 2001:e60:efe0:3167:0:9:89b6:6601
            [V] [M] Flow-Status: ENABLED (2)
            [V] [M] QoS-Information: 
              [V] [M] QoS-Class-Identifier: QCI_1 (1)
              [V] [M] Max-Requested-Bandwidth-UL: 49000
              [V] [M] Max-Requested-Bandwidth-DL: 49000
              [V] [M] Guaranteed-Bitrate-UL: 49000
              [V] [M] Guaranteed-Bitrate-DL: 49000
              [V] [M] Allocation-Retention-Priority: 
                [V] Priority-Level: 1
                [V] Pre-emption-Capability: PRE-EMPTION_CAPABILITY_DISABLED (1)
                [V] Pre-emption-Vulnerability: PRE-EMPTION_VULNERABILITY_ENABLED (0)
            [V] [M] Reporting-Level: RATING_GROUP_LEVEL (1)
            [V] [M] Online: DISABLE_ONLINE (0)
            [V] [M] Offline: DISABLE_OFFLINE (0)
            [V] [M] Precedence: 0
          [V] Resource-Allocation-Notification: ENABLE_NOTIFICATION (0)


Wednesday September 25 2019
<<<<OUTBOUND  12:23:07:191 Eventid:81990(5)
Diameter message from 192.168.84.57:43139 to 172.21.21.241:4868
  Base Header Information:
   Version: 1
   Message Length: 156
   Command Flags:  PXY   (64) 
   Command Code: Re-Auth-Answer (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e48
   End2End-ID: 0x7a091e48
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Origin-Host: csc-nsa-smf-1
        [M] Origin-Realm: kt.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] Origin-State-Id: 1568525246
        [V] [M] Access-Network-Charging-Address: IPv4 192.168.84.1


Wednesday September 25 2019
<<<<OUTBOUND  12:23:07:193 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (59)
TEID: 0x83D6801B, Message type: EGTP_UPDATE_BEARER_REQUEST (0x61)
Sequence Number: 0x010A21 (68129)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 49 kbps
                        Dnlnk MBR: 49 kbps
                        Uplnk GBR: 49 kbps
                        Dnlnk GBR: 49 kbps


        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps



Wednesday September 25 2019
INBOUND>>>>>  12:23:07:201 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (33)
TEID: 0x8008A021, Message type: EGTP_UPDATE_BEARER_RESPONSE (0x62)
Sequence Number: 0x010A21 (68129)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Wednesday September 25 2019
INBOUND>>>>>  12:23:28:021 Eventid:81991(5)
Diameter message from 172.21.21.241:4868 to 192.168.84.57:43139
  Base Header Information:
   Version: 1
   Message Length: 276
   Command Flags: REQ PXY   (192) 
   Command Code: Re-Auth-Request (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e49
   End2End-ID: 0x7a091e49
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim17
        [M] Origin-Realm: cisco.com
        [M] Destination-Realm: kt.com
        [M] Destination-Host: csc-nsa-smf-7
        [M] Re-Auth-Request-Type: AUTHORIZE_ONLY (0)
        [M] Origin-State-Id: 1568525246
        [M] Route-Record: box
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
        [V] [M] Charging-Rule-Remove: 
          [V] [M] Charging-Rule-Name: 2


Wednesday September 25 2019
***CONTROL*** 12:23:28:022 Eventid:98683 
<12110030101854> under endpoint <Gx-17>, peer <pcrf-sim17>, vendor-id <10415>: PCEF supporting features not equal to what PCRF supports in RAR msg, hence PCEF provided value remains.

Wednesday September 25 2019
***CONTROL*** 12:23:28:022 Eventid:98683 
<12110030101854> under endpoint <Gx-17>, peer <pcrf-sim17>, vendor-id <10415>: PCEF supporting features not equal to what PCRF supports in RAR msg, hence PCEF provided value remains.

Wednesday September 25 2019
<<<<OUTBOUND  12:23:28:023 Eventid:81990(5)
Diameter message from 192.168.84.57:43139 to 172.21.21.241:4868
  Base Header Information:
   Version: 1
   Message Length: 212
   Command Flags:  PXY   (64) 
   Command Code: Re-Auth-Answer (258)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0x7a091e49
   End2End-ID: 0x7a091e49
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Origin-Host: csc-nsa-smf-1
        [M] Origin-Realm: kt.com
        [V] [M] Supported-Features: 
          [M] Vendor-Id: 10415
          [V] Feature-List-ID: 1
          [V] Feature-List: 2
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] Origin-State-Id: 1568525246
        [V] [M] Access-Network-Charging-Address: IPv4 192.168.84.1


Wednesday September 25 2019
<<<<OUTBOUND  12:23:28:024 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (17)
TEID: 0x83D6801B, Message type: EGTP_DELETE_BEARER_REQUEST (0x63)
Sequence Number: 0x010C21 (68641)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x000D (13)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 6



Wednesday September 25 2019
INBOUND>>>>>  12:23:28:031 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (33)
TEID: 0x8008A021, Message type: EGTP_DELETE_BEARER_RESPONSE (0x64)
Sequence Number: 0x010C21 (68641)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Wednesday September 25 2019
<<<<OUTBOUND  12:23:28:032 Eventid:24901(6)
RADIUS ACCOUNTING Tx PDU, from 192.168.84.9:24512 to 172.31.245.221:1813 (436) PDU-dict=custom15
 Code: 4 (Accounting-Request)
 Id: 5
 Length: 436
 Authenticator: 5B 7D AB 81 DD 4D 12 93 CA 8E 76 5E 91 2F 1F D5 
      Attribute Type: 1 (User-Name)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 31 (Calling-Station-Id)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 4 (NAS-IP-Address)
                Length: 6
                Value: C0 A8 54 09             ..T.    
                       (192.168.84.9)
      Attribute Type: 40 (Acct-Status-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Stop)
      Attribute Type: 32 (NAS-Identifier)
                Length: 5
                Value: 50 47 57                PGW     
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 13 (3GPP-Chrg-Char)
                Vendor Length: 6
                Value: 30 32 30 30             0200    
      Attribute Type: 30 (Called-Station-ID)
                Length: 13
                Value: 63 69 73 63 6F 31 37 2E cisco17.
                       63 6F 6D                com     
      Attribute Type: 6 (Service-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Framed)
      Attribute Type: 7 (Framed-Protocol)
                Length: 6
                Value: 00 00 00 07             ....    
                       (GPRS_PDP_Context)
      Attribute Type: 61 (NAS-Port-Type)
                Length: 6
                Value: 00 00 00 29             ...)    
                       (Wireless_DHCP)
      Attribute Type: 26 (Vendor-Specific)
                Length: 23
                Vendor Id: 10415 (3GPP)
                Vendor Type: 1 (3GPP-IMSI)
                Vendor Length: 17
                Value: 34 35 30 30 38 31 30 33 45008103
                       30 31 30 31 38 30 35    0101805 
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 10 (3GPP-NSAPI)
                Vendor Length: 3
                Value: 36                      6       
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 2 (3GPP-Charging-Id)
                Vendor Length: 6
                Value: 0A AA AA E3             ....    
                       (178957027)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 6 (3GPP-SGSN-Address)
                Vendor Length: 6
                Value: AC 14 45 E2             ..E.    
                       (172.20.69.226)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 7 (3GPP-GGSN-Address)
                Vendor Length: 6
                Value: C0 A8 54 01             ..T.    
                       (192.168.84.1)
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 21 (3GPP-RAT-Type)
                Vendor Length: 3
                Value: 06                      .       
      Attribute Type: 26 (Vendor-Specific)
                Length: 24
                Vendor Id: 10415 (3GPP)
                Vendor Type: 20 (3GPP-IMEISV)
                Vendor Length: 18
                Value: 31 31 32 32 33 33 34 34 11223344
                       35 35 36 36 37 37 38 38 55667788
      Attribute Type: 50 (Acct-Multi-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 9 (3GPP-GGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 26 (Vendor-Specific)
                Length: 47
                Vendor Id: 10415 (3GPP)
                Vendor Type: 5 (3GPP-Negotiated-QoS-Profile)
                Vendor Length: 41
                Value: 30 38 2D 34 34 30 31 30 08-44010
                       30 30 30 30 30 33 31 30 00000310
                       30 30 30 30 30 33 31 30 00000310
                       30 30 30 30 30 33 31 30 00000310
                       30 30 30 30 30 33 31    0000031 
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 3 (3GPP-PDP-Type)
                Vendor Length: 6
                Value: 00 00 00 02             ....    
                       (ipv6)
      Attribute Type: 44 (Acct-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 33 0AAAAAE3
      Attribute Type: 12 (Framed-MTU)
                Length: 6
                Value: 00 00 05 AA             ....    
                       (1450)
      Attribute Type: 26 (Vendor-Specific)
                Length: 21
                Vendor Id: 10415 (3GPP)
                Vendor Type: 22 (3GPP-User-Location-Info)
                Vendor Length: 15
                Value: 82 12 54 63 67 88 12 54 ..Tcg..T
                       63 01 23 45 67          c.#Eg   
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 18 (3GPP-SGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 55 (Event-Timestamp)
                Length: 6
                Value: 5D 8A DD B0             ]...    
                       (1569381808)
      Attribute Type: 97 (Framed-IPv6-Prefix)
                Length: 17
                Value: 00 40 20 01 0E 60 EF E0 .@ ..`..
                       31 67 00 00 00 00 00    1g..... 
                       (2001:e60:efe0:3167::/64)
      Attribute Type: 96 (Framed-Interface-Id)
                Length: 10
                Value: 00 00 00 09 89 B6 66 01 ......f.
      Attribute Type: 42 (Acct-Input-Octets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 43 (Acct-Output-Octets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 47 (Acct-Input-Packets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 48 (Acct-Output-Packets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 46 (Acct-Session-Time)
                Length: 6
                Value: 00 00 00 2C             ...,    
                       (44)
      Attribute Type: 49 (Acct-Termination-Cause)
                Length: 6
                Value: 00 00 00 0A             ....    
                       (NAS_Request)
      Attribute Type: 5 (NAS-Port)
                Length: 6
                Value: 00 02 10 42             ...B    
                       (135234)


Wednesday September 25 2019
INBOUND>>>>>  12:23:28:042 Eventid:24900(6)
RADIUS ACCOUNTING Rx PDU, from 172.31.245.221:1813 to 192.168.84.9:24512 (20) PDU-dict=custom15
 Code: 5 (Accounting-Response)
 Id: 5
 Length: 20
 Authenticator: 14 12 9F C4 E2 E2 B1 1B 27 3A C7 3E 4A 2A C1 55 


Wednesday September 25 2019
INBOUND>>>>>  12:23:49:526 Eventid:141004(3)
[PGW-S5/S2a/S2b]GTPv2C Rx PDU, from 172.20.69.226:30432 to 192.168.84.1:2123 (30)
TEID: 0x8008A021, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x51A01B (5349403)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x001A (26)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x83D6801B
                IPV4 Addr: 172.20.69.226



Wednesday September 25 2019
<<<<OUTBOUND  12:23:49:527 Eventid:141005(3)
[PGW-S5/S2a/S2b]GTPv2C Tx PDU, from 192.168.84.1:2123 to 172.20.69.226:30432 (18)
TEID: 0x83D6801B, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x51A01B (5349403)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Wednesday September 25 2019
<<<<OUTBOUND  12:23:49:537 Eventid:81990(5)
Diameter message from 192.168.84.57:43139 to 172.21.21.241:4868
  Base Header Information:
   Version: 1
   Message Length: 404
   Command Flags: REQ PXY   (192) 
   Command Code: Credit-Control-Request (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xadb02167
   End2End-ID: 0x043d81a9
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: csc-nsa-smf-1
        [M] Origin-Realm: kt.com
        [M] Destination-Realm: cisco.com
        [M] CC-Request-Type: TERMINATION_REQUEST (3)
        [M] CC-Request-Number: 1
        [M] Destination-Host: pcrf-sim17
        [M] Origin-State-Id: 1568525246
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_E164 (0)
          [M] Subscription-Id-Data: 12110030101854
        [M] Subscription-Id: 
          [M] Subscription-Id-Type: END_USER_IMSI (1)
          [M] Subscription-Id-Data: 450081030101805
        [M] Framed-IPv6-Prefix: Reserved: 00 Prefixlen: 64 IPv6 prefix: 2001:e60:efe0:3167::
        [M] Termination-Cause: DIAMETER_LOGOUT (1)
        [M] User-Equipment-Info: 
          [M] User-Equipment-Info-Type: IMEISV (0)
          [M] User-Equipment-Info-Value: 1122334455667788
        [M] Called-Station-Id: cisco17.com
        [V] [M] Access-Network-Charging-Address: IPv4 192.168.84.1


Wednesday September 25 2019
***CONTROL*** 12:23:49:537 Eventid:10285 
CALL STATS: <12110030101854@cisco17.com>, msid <450081030101805>, Call-Duration(sec): 97
  input pkts: 0                          output pkts: 0           
  input bytes: 0                         output bytes: 0           
  input bytes dropped: 0                 output bytes dropped: 0         
  input pkts dropped: 0                  output pkts dropped: 0         
  pk rate from user(bps): 0              pk rate to user(bps): 0           
  ave rate from user(bps): 0             ave rate to user(bps): 0           
  sust rate from user(bps): 0            sust rate to user(bps): 0           
  pk rate from user(pps): 0              pk rate to user(pps): 0           
  ave rate from user(pps): 0             ave rate to user(pps): 0           
  sust rate from user(pps): 0            sust rate to user(pps): 0           
  link online/active percent: 75 
  ipv4 bad hdr: 0                        ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                 ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                 ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv4 input non-mip drop: 0             ipv4 output non-mip drop: 0         
  ipv4 input css drop: 0                 ipv4 output css drop: 0         
  output gre xoff pkts drop: 0           output gre xoff bytes drop: 0         
  ipv4 output no-flow drop: 0         
  ipv4 source violations: 0              ipv4 early pdu drop: 0         
  ipv4 proxy-dns redirect: 0             ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0                 ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                        ipv6 bad length trim: 0         
  ip source violation no acct: 0          ip source violation ignored: 0         
  dlnk pkts exceeded bw: 0               dlnk pkts violated bw: 0         
  uplnk pkts exceeded bw: 0              uplnk pkts violated bw: 0         
  dormancy total: 0                      handoff total: 0         
  Disconnect Reason: Remote-disconnect
  Last Progress State: GTP-PDN-IPv6-Connected


Wednesday September 25 2019
INBOUND>>>>>  12:23:49:538 Eventid:81991(5)
Diameter message from 172.21.21.241:4868 to 192.168.84.57:43139
  Base Header Information:
   Version: 1
   Message Length: 172
   Command Flags:  PXY   (64) 
   Command Code: Credit-Control-Answer (272)
   Application ID: 3GPP-Gx (16777238)
   Hop2Hop-ID: 0xadb02167
   End2End-ID: 0x043d81a9
  AVP Information:
        [M] Session-Id: csc-nsa-smf-1;160020070;545;5d8add65-2102
        [M] Auth-Application-Id: 16777238
        [M] Origin-Host: pcrf-sim17
        [M] Origin-Realm: cisco.com
        [M] Result-Code: DIAMETER_SUCCESS (2001)
        [M] CC-Request-Type: TERMINATION_REQUEST (3)
        [M] CC-Request-Number: 1
        [M] Route-Record: box


Wednesday September 25 2019
<<<<OUTBOUND  12:23:49:538 Eventid:24901(6)
RADIUS ACCOUNTING Tx PDU, from 192.168.84.9:24512 to 172.31.245.221:1813 (429) PDU-dict=custom15
 Code: 4 (Accounting-Request)
 Id: 6
 Length: 429
 Authenticator: 21 98 2B 2D 90 CE 99 A0 95 8A AE C2 EE 2C E3 0D 
      Attribute Type: 1 (User-Name)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 31 (Calling-Station-Id)
                Length: 16
                Value: 31 32 31 31 30 30 33 30 12110030
                       31 30 31 38 35 34       101854  
      Attribute Type: 4 (NAS-IP-Address)
                Length: 6
                Value: C0 A8 54 09             ..T.    
                       (192.168.84.9)
      Attribute Type: 40 (Acct-Status-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Stop)
      Attribute Type: 32 (NAS-Identifier)
                Length: 5
                Value: 50 47 57                PGW     
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 13 (3GPP-Chrg-Char)
                Vendor Length: 6
                Value: 30 32 30 30             0200    
      Attribute Type: 30 (Called-Station-ID)
                Length: 13
                Value: 63 69 73 63 6F 31 37 2E cisco17.
                       63 6F 6D                com     
      Attribute Type: 6 (Service-Type)
                Length: 6
                Value: 00 00 00 02             ....    
                       (Framed)
      Attribute Type: 7 (Framed-Protocol)
                Length: 6
                Value: 00 00 00 07             ....    
                       (GPRS_PDP_Context)
      Attribute Type: 61 (NAS-Port-Type)
                Length: 6
                Value: 00 00 00 29             ...)    
                       (Wireless_DHCP)
      Attribute Type: 26 (Vendor-Specific)
                Length: 23
                Vendor Id: 10415 (3GPP)
                Vendor Type: 1 (3GPP-IMSI)
                Vendor Length: 17
                Value: 34 35 30 30 38 31 30 33 45008103
                       30 31 30 31 38 30 35    0101805 
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 10 (3GPP-NSAPI)
                Vendor Length: 3
                Value: 35                      5       
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 2 (3GPP-Charging-Id)
                Vendor Length: 6
                Value: 0A AA AA E2             ....    
                       (178957026)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 6 (3GPP-SGSN-Address)
                Vendor Length: 6
                Value: AC 14 45 E2             ..E.    
                       (172.20.69.226)
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 7 (3GPP-GGSN-Address)
                Vendor Length: 6
                Value: C0 A8 54 01             ..T.    
                       (192.168.84.1)
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 21 (3GPP-RAT-Type)
                Vendor Length: 3
                Value: 06                      .       
      Attribute Type: 26 (Vendor-Specific)
                Length: 24
                Vendor Id: 10415 (3GPP)
                Vendor Type: 20 (3GPP-IMEISV)
                Vendor Length: 18
                Value: 31 31 32 32 33 33 34 34 11223344
                       35 35 36 36 37 37 38 38 55667788
      Attribute Type: 50 (Acct-Multi-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 9 (3GPP-GGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 26 (Vendor-Specific)
                Length: 31
                Vendor Id: 10415 (3GPP)
                Vendor Type: 5 (3GPP-Negotiated-QoS-Profile)
                Vendor Length: 25
                Value: 30 38 2D 37 38 30 39 30 08-78090
                       30 31 35 38 34 31 31 30 01584110
                       30 31 35 38 34 31 31    0158411 
      Attribute Type: 26 (Vendor-Specific)
                Length: 12
                Vendor Id: 10415 (3GPP)
                Vendor Type: 3 (3GPP-PDP-Type)
                Vendor Length: 6
                Value: 00 00 00 02             ....    
                       (ipv6)
      Attribute Type: 44 (Acct-Session-Id)
                Length: 18
                Value: 43 30 41 38 35 34 30 31 C0A85401
                       30 41 41 41 41 41 45 32 0AAAAAE2
      Attribute Type: 12 (Framed-MTU)
                Length: 6
                Value: 00 00 05 AA             ....    
                       (1450)
      Attribute Type: 26 (Vendor-Specific)
                Length: 21
                Vendor Id: 10415 (3GPP)
                Vendor Type: 22 (3GPP-User-Location-Info)
                Vendor Length: 15
                Value: 82 12 54 63 67 88 12 54 ..Tcg..T
                       63 01 23 45 67          c.#Eg   
      Attribute Type: 26 (Vendor-Specific)
                Length: 13
                Vendor Id: 10415 (3GPP)
                Vendor Type: 18 (3GPP-SGSN-Mcc-Mnc)
                Vendor Length: 7
                Value: 34 35 30 30 38          45008   
      Attribute Type: 26 (Vendor-Specific)
                Length: 9
                Vendor Id: 10415 (3GPP)
                Vendor Type: 11 (3GPP-Session-Stop-Ind)
                Vendor Length: 3
                Value: FF                      .       
      Attribute Type: 55 (Event-Timestamp)
                Length: 6
                Value: 5D 8A DD C5             ]...    
                       (1569381829)
      Attribute Type: 97 (Framed-IPv6-Prefix)
                Length: 17
                Value: 00 40 20 01 0E 60 EF E0 .@ ..`..
                       31 67 00 00 00 00 00    1g..... 
                       (2001:e60:efe0:3167::/64)
      Attribute Type: 96 (Framed-Interface-Id)
                Length: 10
                Value: 00 00 00 09 89 B6 66 01 ......f.
      Attribute Type: 42 (Acct-Input-Octets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 43 (Acct-Output-Octets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 47 (Acct-Input-Packets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 48 (Acct-Output-Packets)
                Length: 6
                Value: 00 00 00 00             ....    
                       (0)
      Attribute Type: 46 (Acct-Session-Time)
                Length: 6
                Value: 00 00 00 60             ...`    
                       (96)
      Attribute Type: 49 (Acct-Termination-Cause)
                Length: 6
                Value: 00 00 00 01             ....    
                       (User_Request)
      Attribute Type: 5 (NAS-Port)
                Length: 6
                Value: 00 02 10 42             ...B    
                       (135234)


Wednesday September 25 2019
INBOUND>>>>>  12:23:49:549 Eventid:24900(6)
RADIUS ACCOUNTING Rx PDU, from 172.31.245.221:1813 to 192.168.84.9:24512 (20) PDU-dict=custom15
 Code: 5 (Accounting-Response)
 Id: 6
 Length: 20
 Authenticator: FD 65 6D 06 C3 39 A4 69 05 74 6E 76 D3 48 CA 3C 


