[local]TB-ASR5500-PGW# show ver
Wednesday September 25 12:22:31 KST 2019
Active Software:
  Image Version:                  19.4.0
  Image Build Number:             64433
  Image Description:              Deployment_Build
  Image Date:                     Wed Jun 29 10:27:20 EDT 2016
  Boot Image:                     /flash/asr5500-19.4.0.bin

[local]TB-ASR5500-PGW# show subs imsi 450081030101805
Wednesday September 25 12:22:33 KST 2019
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (N) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||                                     (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP              			  TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
YTCNAT 0989b666 450081030101805 12110030101854@cisco17.com 2001:e60:efe0:3167:0:9:89b6:6601 00h00m20s

Total subscribers matching specified criteria: 1
[local]TB-ASR5500-PGW# show active-charging session full imsi 450081030101805
Wednesday September 25 12:22:35 KST 2019

  Session-ID:                    33:66  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         C0A854010AAAAAE2
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Disabled
  Uplink MBR (bps):                  0  Downlink MBR (bps):               0
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):            n/a  Downlink Burst (bytes):         n/a
  Dropped Uplink Pkts:             n/a  Dropped Downlink Pkts:          n/a
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:00m:22s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         1  Rule Definitions Received:        0
  Installs Received:                 1  Removes Received:                 0
  Installs Succeeded:                1  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 1
[local]TB-ASR5500-PGW# show subs imsi 450081030101805
Wednesday September 25 12:22:58 KST 2019
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (N) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||                                     (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP              			  TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
YTCNAT 0989b666 450081030101805 12110030101854@cisco17.com 2001:e60:efe0:3167:0:9:89b6:6601 00h00m45s
YTCNAT 0989b666 450081030101805 12110030101854@cisco17.com 2001:e60:efe0:3167:0:9:89b6:6601 00h00m45s

Total subscribers matching specified criteria: 2
[local]TB-ASR5500-PGW# show active-charging session full imsi 450081030101805
Wednesday September 25 12:23:00 KST 2019

  Session-ID:                    33:66  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         C0A854010AAAAAE2
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Disabled
  Uplink MBR (bps):                  0  Downlink MBR (bps):               0
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):            n/a  Downlink Burst (bytes):         n/a
  Dropped Uplink Pkts:             n/a  Dropped Downlink Pkts:          n/a
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:00m:48s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         2  Rule Definitions Received:        1
  Installs Received:                 2  Removes Received:                 0
  Installs Succeeded:                2  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

  Session-ID:                    33:67  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            6
  Acct-Session-ID:                                         C0A854010AAAAAE3
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Enabled
  Uplink MBR (bps):              39000  Downlink MBR (bps):           39000
  Uplink GBR (bps):              39000  Downlink GBR (bps):           39000
  Uplink Burst (bytes):          14625  Downlink Burst (bytes):       14625
  Dropped Uplink Pkts:               0  Dropped Downlink Pkts:            0
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:00m:48s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         0  Rule Definitions Received:        0
  Installs Received:                 0  Removes Received:                 0
  Installs Succeeded:                0  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             1
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a

Dynamic Charging Rule Definition(s) Configured:
Name                 Prior Content-Id Chrg-Type Rule Parameters            
-------------------- ----- ---------- --------- ---------------------------
                   2     0         60      None Gate Status:      Allow All
                                                QoS Class Identifier:     1
                                                ARP Priority Level:       1
                                                Reporting Level: Rating Grp
                                                Metering Method:   Duration
                                                Uplink MBR:           39000
                                                Downlink MBR:         39000
                                                Uplink GBR:           39000
                                                Downlink GBR:         39000
                                                Filter 1:
                                                Direction:           Uplink
                                                Src Addr  2001:e60:efe0:3167:0:9:89b6:6601/128
                                                Dst Addr  ::/0
                                                Filter 2:
                                                Direction:         Downlink
                                                Src Addr  ::/0
                                                Dst Addr  2001:e60:efe0:3167:0:9:89b6:6601/128
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 2
[local]TB-ASR5500-PGW# show active-charging session full imsi 450081030101805
Wednesday September 25 12:23:21 KST 2019

  Session-ID:                    33:66  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         C0A854010AAAAAE2
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Disabled
  Uplink MBR (bps):                  0  Downlink MBR (bps):               0
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):            n/a  Downlink Burst (bytes):         n/a
  Dropped Uplink Pkts:             n/a  Dropped Downlink Pkts:          n/a
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:01m:08s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         3  Rule Definitions Received:        2
  Installs Received:                 3  Removes Received:                 0
  Installs Succeeded:                3  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

  Session-ID:                    33:67  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            6
  Acct-Session-ID:                                         C0A854010AAAAAE3
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    1  NRUPC Req Success:                1
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Enabled
  Uplink MBR (bps):              49000  Downlink MBR (bps):           49000
  Uplink GBR (bps):              49000  Downlink GBR (bps):           49000
  Uplink Burst (bytes):          18375  Downlink Burst (bytes):       18375
  Dropped Uplink Pkts:               0  Dropped Downlink Pkts:            0
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:01m:08s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         0  Rule Definitions Received:        0
  Installs Received:                 0  Removes Received:                 0
  Installs Succeeded:                0  Installs Failed:                  0
  Removes Succeeded:                 0  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             1
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a

Dynamic Charging Rule Definition(s) Configured:
Name                 Prior Content-Id Chrg-Type Rule Parameters            
-------------------- ----- ---------- --------- ---------------------------
                   2     0         60      None Gate Status:      Allow All
                                                QoS Class Identifier:     1
                                                ARP Priority Level:       1
                                                Reporting Level: Rating Grp
                                                Metering Method:   Duration
                                                Uplink MBR:           49000
                                                Downlink MBR:         49000
                                                Uplink GBR:           49000
                                                Downlink GBR:         49000
                                                Filter 1:
                                                Direction:           Uplink
                                                Src Addr  2001:e60:efe0:3167:0:9:89b6:6601/128
                                                Dst Addr  ::/0
                                                Filter 2:
                                                Direction:         Downlink
                                                Src Addr  ::/0
                                                Dst Addr  2001:e60:efe0:3167:0:9:89b6:6601/128
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 2
[local]TB-ASR5500-PGW# show subs imsi 450081030101805
Wednesday September 25 12:23:42 KST 2019
+-----Access  (S) - pdsn-simple-ip     (M) - pdsn-mobile-ip  (H) - ha-mobile-ip
|     Type:   (P) - ggsn-pdp-type-ppp  (h) - ha-ipsec        (N) - lns-l2tp
|             (I) - ggsn-pdp-type-ipv4                       (G) - IPSG
|             (V) - ggsn-pdp-type-ipv6                       (C) - cscf-sip
|             (z) - ggsn-pdp-type-ipv4v6
|             (R) - sgw-gtp-ipv4       (O) - sgw-gtp-ipv6    (Q) - sgw-gtp-ipv4-ipv6
|             (W) - pgw-gtp-ipv4       (Y) - pgw-gtp-ipv6    (Z) - pgw-gtp-ipv4-ipv6
|             (@) - saegw-gtp-ipv4     (#) - saegw-gtp-ipv6  ($) - saegw-gtp-ipv4-ipv6
|             (&) - samog-ip           (^) - cgw-gtp-ipv6    (*) - cgw-gtp-ipv4-ipv6
|             (p) - sgsn-pdp-type-ppp  (s) - sgsn            (4) - sgsn-pdp-type-ip
|             (6) - sgsn-pdp-type-ipv6 (2) - sgsn-pdp-type-ipv4-ipv6
|             (L) - pdif-simple-ip     (K) - pdif-mobile-ip  (o) - femto-ip
|             (F) - standalone-fa                            
|             (e) - ggsn-mbms-ue       (U) - pdg-ipsec-ipv4
|             (E) - ha-mobile-ipv6     (T) - pdg-ssl         (v) - pdg-ipsec-ipv6
|             (f) - hnbgw-hnb          (g) - hnbgw-iu        (x) - s1-mme
|                                      (k) - PCC
|             (X) - HSGW               (n) - ePDG            (t) - henbgw-ue
|             (m) - henbgw-henb        (q) - wsg-simple-ip   (r) - samog-pmip
|             (D) - bng-simple-ip      (l) - pgw-pmip        (3) - GILAN
|             (u) - Unknown
|             (+) - samog-eogre        (%) - eMBMS-ipv4      (!) - eMBMS-ipv6
|
|+----Access  (X) - CDMA 1xRTT         (E) - GPRS GERAN      (I) - IP
||    Tech:   (D) - CDMA EV-DO         (U) - WCDMA UTRAN     (W) - Wireless LAN
||            (A) - CDMA EV-DO REVA    (G) - GPRS Other      (M) - WiMax
||            (C) - CDMA Other         (N) - GAN             (O) - Femto IPSec
||            (P) - PDIF               (S) - HSPA            (L) - eHRPD
||            (T) - eUTRAN             (B) - PPPoE           (F) - FEMTO UTRAN
||                                     (Q) - WSG             (.) - Other/Unknown
||
||+---Call    (C) - Connected          (c) - Connecting
|||   State:  (d) - Disconnecting      (u) - Unknown
|||           (r) - CSCF-Registering   (R) - CSCF-Registered
|||           (U) - CSCF-Unregistered
|||
|||+--Access  (A) - Attached           (N) - Not Attached
||||  CSCF    (.) - Not Applicable
||||  Status:
||||
||||+-Link    (A) - Online/Active      (D) - Dormant/Idle
||||| Status:
|||||
|||||+Network (I) - IP                 (M) - Mobile-IP         (L) - L2TP
||||||Type:   (P) - Proxy-Mobile-IP    (i) - IP-in-IP          (G) - GRE
||||||        (V) - IPv6-in-IPv4       (S) - IPSEC             (C) - GTP
||||||        (A) - R4 (IP-GRE)        (T) - IPv6              (u) - Unknown
||||||        (W) - PMIPv6(IPv4)       (Y) - PMIPv6(IPv4+IPv6) (R) - IPv4+IPv6
||||||        (v) - PMIPv6(IPv6)       (/) - GTPv1(For SAMOG)  (+) - GTPv2(For SAMOG)
||||||
||||||
vvvvvv CALLID   MSID            USERNAME               IP              			  TIME-IDLE
------ -------- --------------- ---------------------- ----------------------------- ---------
YTCNAT 0989b666 450081030101805 12110030101854@cisco17.com 2001:e60:efe0:3167:0:9:89b6:6601 00h01m30s

Total subscribers matching specified criteria: 1
[local]TB-ASR5500-PGW# show active-charging session full imsi 450081030101805
Wednesday September 25 12:23:44 KST 2019

  Session-ID:                    33:66  Username: 12110030101854@cisco17.com
  Callid:                     0989b666  IMSI/MSID:          450081030101805
  MSISDN:                                                    12110030101854
  SessMgr Instance:                 33  SessMgr Card/Cpu:               9/1
  Client-IP:                                           2001:e60:efe0:3167::
  NAS-IP:                                                      192.168.84.9
  Access-NAS-IP(FA):                                                       
  NAS-PORT:                         0   NSAPI:                            5
  Acct-Session-ID:                                         C0A854010AAAAAE2
  NAS-ID:                                                               n/a
  Access-NAS-ID(FA):                                                    n/a
  3GPP2-BSID:                                                           n/a
  Access-Correlation-ID(FA):                                            n/a
  3GPP2-Correlation-ID:                                                 n/a
  MEID:                                                                 n/a
  Carrier-ID:                      n/a  ESN:                            n/a
  PCO: 
    Value/Interface:               n/a
  Uplink Bytes:                      0  Downlink Bytes:                   0
  Uplink Packets:                    0  Downlink Packets:                 0
  Injected Uplink Packets:           0  Injected Downlink Packets:        0
  Buffered Uplink Packets:           0  Buffered Downlink Packets:        0
  Buffered Uplink Bytes:             0  Buffered Downlink Bytes:          0
  Uplink Packets in Buffer:          0  Downlink Packets in Buffer:       0
  Buff Over-limit Uplink Pkts:       0  Buff Over-limit Downlink Pkts:    0
  Dropped Uplink Packets:            0  Dropped Downlink Packets:         0
  Uplink Out of Order Packets:       0  Downlink Out of Order Packets:    0
  Dyn FUI Redirected Flows:          0  Dyn FUI Discarded Pkts:           0
  ITC Terminated Flows:              0  ITC Redirected Flows:             0
  ITC Dropped Packets:               0  ITC ToS Remarked Packets:         0
  ITC Dropped Upl Pkts:              0  ITC Dropped Dnl Pkts:             0
  Flow action Terminated Flows:                                           0
  PP Flow action Terminated Flows:                                        0
  PP Dropped Packets:                                                     0
  CC Dropped Uplink Packets:         0  CC Dropped Uplink Bytes:          0
  CC Dropped Downlink Packets:       0  CC Dropped Downlink Bytes:        0
  NRUPC Req Made:                    0  NRUPC Req Success:                0
  NRUPC Req Failed:                  0  NRUPC Req Time Out:               0
  Bearer Bandwidth Limiting: Disabled
  Uplink MBR (bps):                  0  Downlink MBR (bps):               0
  Uplink GBR (bps):                  0  Downlink GBR (bps):               0
  Uplink Burst (bytes):            n/a  Downlink Burst (bytes):         n/a
  Dropped Uplink Pkts:             n/a  Dropped Downlink Pkts:          n/a
  Creation Time:                   Wednesday September 25 03:22:13 GMT 2019
  Last Pkt Time:                                                           
  Duration:                                                     00h:01m:32s
  Rule Base name:                                           IMS-DF-POSTPAID
  URL-Redir First-Request-Only:                                         n/a
  Bandwidth Policy:                                                     n/a
  Bandwidth Policy Fallback Applied:                                     No
  FW-and-NAT Policy:                                                    n/a
  FW-and-NAT Policy ID:                                                 n/a
  Firewall Policy IPv4:                                                 n/a
  Firewall Policy IPv6:                                                 n/a
  NAT Policy NAT44:                                                     n/a
  NAT Policy NAT64:                                                     n/a
  Bypass NAT Flow Present:                                              n/a
  Congestion Mgmt Policy:                                               n/a
  CF Policy ID:                                                         n/a
  Old CF Policy ID:                                                     n/a
  Dynamic Charging:                                                 Enabled
  Dynamic Chrg Msg Received:         4  Rule Definitions Received:        2
  Installs Received:                 3  Removes Received:                 1
  Installs Succeeded:                3  Installs Failed:                  0
  Removes Succeeded:                 1  Removes Failed:                   0
  Uplink Dynamic Rule Packets:       0  Downlink Dynamic Rule Packets:    0
  Dynamic Charging Packet Drop statistics:
  PCC Rule BW Limit Upl Pkts:        0  PCC Rule BW Limit Dnl Pkts:       0
  PCC Rule Gating Upl Pkts:          0  PCC Rule Gating Dnl Pkts:         0
  RuleMatch Fail Upl Pkts:           0  RuleMatch Fail Dnl Pkts:          0
  Credit-Control:                                                       Off
  Event-Triggers:                                                          
  QoS Renegotiate Up:                0  QoS Renegotiate Dn:               0
  Max (L3) Flows:                    0
  Max Flows Timestamp:                                                  n/a
  
  TCP-Proxy Session Stats:                                              n/a
  
  Link Monitoring Average Throughput:                                0 kbps
  Link Monitoring Average RTT:                                       0 ms

  Charging Updates:                                                     n/a
No Charging ruledef(s) match the specified criteria
No Firewall ruledef(s) match the specified criteria

  Post-processing Rulestats : No Post-processing ruledef(s) match the specified criteria
Dynamic Charging Rule Name Statistics: n/a
Total Dynamic Rules:             0
Total Predefined Rules:          0
Total Firewall Predefined Rules: 0
Charging-Updates Statistics:         n/a
Dynamic Charging Rule Definition(s) Configured: n/a
Predefined Rules Enabled List: n/a
Predefined Firewall Rules Enabled List: n/a

Total acs sessions matching specified criteria: 1
