[local]CISCO_SMF_7F# mon subs imsi 450081030101805
Friday April 17 12:21:48 KST 2020


NO MATCHING CALL - waiting for a matching call to connect...

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  1)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  3) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Multi-Call Trace (ON ) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  3)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (ON )     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (ON )      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options

----------------------------------------------------------------------
Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101805             Callid      : 07d04b97
 IMEI        : 11223344556677              MSISDN      : 12110030101854
 Username    : 12110030101854              SessionType : sgw-pdn-type-ipv6
 Status      : Active                      Service Name: saegw-srv1
 Src Context : sae                         Dest Context: sae
----------------------------------------------------------------------

Friday April 17 2020
INBOUND>>>>>  12:21:57:903 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (223)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00DB (219)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101805

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        MME-CONTROL FTEID: 
            Value: 
                Interface: MME S11-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x10010001
                IPV4 Addr: 172.21.21.240

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x00000000
                IPV4 Addr: 192.168.84.1

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0000 (Unknown)
            Container length: 0x00 (0)
            Container content: 
Cannot analyse unknown PCO protocol

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x0A (10)

        CHARGING CHAR: 
            Value: 0x0200

        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Friday April 17 2020
<<<<OUTBOUND  12:21:57:907 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (238)
SEID: 0x0000000000000000, Message type: SX_SESSION_ESTABLISHMENT_REQUEST (0x32)
Sequence Number: 0x18D400 (1627136)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x00EA (234)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        F-SEID: 
            Value: 
                SEID: 0x006C0000000059F1
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.69.232

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0001
            FAR ID: 
                Value: 0x0001

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0002
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0002
            FAR ID: 
                Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0001
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0002

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0002
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0001

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 5
                    ARP: 8
                    Charging ID: 0

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 5
                    ARP: 8
                    Charging ID: 0

        User ID: 
            IMSI: 450081030101805
            IMEI: 1122334455667788
            MSISDN: 12110030101854



Friday April 17 2020
INBOUND>>>>>  12:21:57:945 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (73)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_ESTABLISHMENT_RESPONSE (0x33)
Sequence Number: 0x18D400 (1627136)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0045 (69)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        UP F-SEID: 
            Value: 
                SEID: 0x000C00000000000D
                IPv4: 1
                IPv6: 0
                IPv4 ADDR: 172.20.101.228

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x8002C003
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.101.227
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x8001C003
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.101.226
                    CHID: 0



Friday April 17 2020
<<<<OUTBOUND  12:21:57:945 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:30432 to 192.168.84.1:2123 (234)
TEID: 0x00000000, Message type: EGTP_CREATE_SESSION_REQUEST (0x20)
Sequence Number: 0x16C81B (1493019)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x00E6 (230)

INFORMATION ELEMENTS
        IMSI: 
            Value: 450081030101805

        MSISDN: 
            Value: 12110030101854

        MOBILE EQUIPMENT IDENTITY: 
            Value: 1122334455667788

        USER LOCATION INFO: 
            Value: 
                Location type: TAI
                MCC: 214
                MNC: 365
                TAC: 0x6788
                Location type: ECGI
                MCC: 214
                MNC: 365
                ECI: 0x1234567

        SERVING NETWORK: 
            Value: 
                MCC: 450
                MNC: 08

        RADIO ACCESS TECH: 
            Value: EUTRAN (6)

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x83D6801B
                IPV4 Addr: 172.20.69.226

        ACCESS POINT NAME: 
            Value: cisco17.com

        SELECTION MODE: 
            Value: MS provided APN,subscr not verified (0x01)

        PDN TYPE: 
            Value: IPV6

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: ::

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 0
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 305419896 kbps
                Dnlk AMBR: 2271560481 kbps

        PCO: 
            Container id: 0x0000 (Unknown)
            Container length: 0x00 (0)
            Container content: 
Cannot analyse unknown PCO protocol

        BEARER CONTEXT TO BE CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8001C003
                        IPV4 Addr: 172.20.101.226

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 0 (Enabled), PL = 2, PVI = 0 (Enabled)
                        QCI: 5
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x3A (58)

        CHARGING CHAR: 
            Value: 0x0200

        FLAGS FOR USER PLANE FUNCTION(UPF) SELECTION INDICATION: 
            Value: 
                DCNR: 1



Friday April 17 2020
INBOUND>>>>>  12:21:57:955 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 192.168.84.1:2123 to 172.20.69.226:30432 (137)
TEID: 0x83D6801B, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x16C81B (1493019)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0085 (133)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x8008A021
                IPV4 Addr: 192.168.84.1

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: 2001:e60:efe0:3167:0:9:89b6:6601

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008A021
                        IPV4 Addr: 192.168.84.11

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps

                CHARGING ID: 
                    Value: 0x0AAAAAE2


        RECOVERY: 
            Value: 0x66 (102)



Friday April 17 2020
<<<<OUTBOUND  12:21:57:956 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (149)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x2FF101 (3141889)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0091 (145)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0001
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0002
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x8008A021
                                IPv4 ADDR: 192.168.84.11
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x50 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x50 0xFC
                        LAYER2 MARKING: 
                            TYPE PRIORITY: No-Marking  0x0   


        UPDATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0002
            Bearer Info: 
                QCI: 9
                ARP: 120
                Charging ID: 178957026

        UPDATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0001
            Bearer Info: 
                QCI: 9
                ARP: 120
                Charging ID: 178957026

        SUBSCRIBER TRACE: 
        Action: 
            Value: Start
        Data Event: 
            Value: ON
                Enable VPP Trace: ON
                Packet Capture: Full Pkt
                MEH Header: OFF
                Pan Priority: 0
                Packet Capture Size: 0
        Control Event: 
            Value: ON


Friday April 17 2020
INBOUND>>>>>  12:21:57:963 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x2FF101 (3141889)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:21:57:964 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (155)
TEID: 0x10010001, Message type: EGTP_CREATE_SESSION_RESPONSE (0x21)
Sequence Number: 0x000000 (0)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0097 (151)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S11/S4-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x8309A01B
                IPV4 Addr: 172.20.69.225

        PGW-CONTROL FTEID: 
            Value: 
                Interface: PGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x8008A021
                IPV4 Addr: 192.168.84.1

        PDN ADDRESS ALLOC: 
            Value: 
                PDN Type: IPV6
                IPV6 Addr: 2001:e60:efe0:3167:0:9:89b6:6601

        APN RESTRICTION: 
            Value: 0

        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps

        BEARER CONTEXT CREATED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8002C003
                        IPV4 Addr: 172.20.101.227

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008A021
                        IPV4 Addr: 192.168.84.11

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 14, PVI = 0 (Enabled)
                        QCI: 9
                        Uplnk MBR: 0 kbps
                        Dnlnk MBR: 0 kbps
                        Uplnk GBR: 0 kbps
                        Dnlnk GBR: 0 kbps


        RECOVERY: 
            Value: 0x3A (58)



Friday April 17 2020
INBOUND>>>>>  12:21:57:965 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:50021 to 172.20.69.232:8805 (33)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_REPORT_REQUEST (0x38)
Sequence Number: 0x005100 (20736)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001D (29)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        REPORT TYPE: 
            Subscriber Trace Status Report 
        SUBSCRIBER TRACE ENABLED: 
            Value: 
                STATUS: SUCCESS
                EXIT CODE: 0


Friday April 17 2020
<<<<OUTBOUND  12:21:57:965 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:8805 to 172.20.101.228:50021 (21)
SEID: 0x000C00000000000D, Message type: SX_SESSION_REPORT_RESPONSE (0x39)
Sequence Number: 0x005100 (20736)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0011 (17)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
INBOUND>>>>>  12:21:57:989 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (34)
TEID: 0x8309A01B, Message type: EGTP_MODIFY_BEARER_REQUEST (0x22)
Sequence Number: 0x000001 (1)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001E (30)

INFORMATION ELEMENTS
        BEARER CONTEXT TO BE MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                ENB-DATA FTEID: 
                    Value: 
                        Interface: ENODE-B S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x2001006A
                        IPV4 Addr: 172.21.21.248




Friday April 17 2020
<<<<OUTBOUND  12:21:57:989 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (82)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x152702 (1386242)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x004E (78)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0002
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0001
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x2001006A
                                IPv4 ADDR: 172.21.21.248
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x50 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x50 0xFC
                        LAYER2 MARKING: 
                            TYPE PRIORITY: No-Marking  0x0   




Friday April 17 2020
INBOUND>>>>>  12:21:57:991 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x152702 (1386242)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:21:57:991 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (46)
TEID: 0x10010001, Message type: EGTP_MODIFY_BEARER_RESPONSE (0x23)
Sequence Number: 0x000001 (1)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x002A (42)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT MODIFIED: 
            Value: 
                EPS BEARER ID: 
                    Value: 5

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8002C003
                        IPV4 Addr: 172.20.101.227




Friday April 17 2020
INBOUND>>>>>  12:22:28:616 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (150)
TEID: 0x83D6801B, Message type: EGTP_CREATE_BEARER_REQUEST (0x5F)
Sequence Number: 0x010821 (67617)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0092 (146)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 0

                BEARER TFT: 
                    Value: 
                        Opcode: Create New TFT
                        TFT Packet Filters: 2
                        Filter Dir: 2 (Uplink only)
                        Filter Id.: 0  
                        Eval Prec: 48 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: :: / ::
                        Filter Dir: 1 (Downlink only)
                        Filter Id.: 1  
                        Eval Prec: 49 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: :: / ::

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008C021
                        IPV4 Addr: 192.168.84.12

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 39 kbps
                        Dnlnk MBR: 39 kbps
                        Uplnk GBR: 39 kbps
                        Dnlnk GBR: 39 kbps

                CHARGING ID: 
                    Value: 0x0AAAAAE3




Friday April 17 2020
<<<<OUTBOUND  12:22:28:617 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (190)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x41C903 (4311299)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x00BA (186)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0003
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0003
            FAR ID: 
                Value: 0x0003

        CREATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                PDI: 
                    Value: 
                        SOURCE INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0004
            FAR ID: 
                Value: 0x0004

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0003
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: ACCESS (0)
                    Traffic Endpoint ID: 
                        Value: 0x0004

        CREATE FAR: 
            Value: 
                FAR ID: 
                    Value: 0x0004
                APPLY ACTION: 
                    Value: 
                        DROP: 1
                        FORW: 0
                        BUFF: 0
                        NOCP: 0
                        DUPL: 0
                FORWARDING PARAMETERS: 
                    Value: 
                        DESTINATION INTERFACE: 
                            Value: CORE (1)
                    Traffic Endpoint ID: 
                        Value: 0x0003

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 1
                    ARP: 68
                    Charging ID: 178957027

        CREATE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
                Local F-TEID: 
                    Value: 
                        CH: 1
                        IPv4: 0
                        IPv6: 0
                        CHID: 0
                Bearer Info: 
                    QCI: 1
                    ARP: 68
                    Charging ID: 178957027



Friday April 17 2020
INBOUND>>>>>  12:22:28:619 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (60)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x41C903 (4311299)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0038 (56)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x8002E003
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.101.227
                    CHID: 0

        CREATED TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003
            Local F-TEID: 
                Value: 
                    CH: 0
                    TEID: 0x8001E003
                    IPv4: 1
                    IPv6: 0
                    IPv4 ADDR: 172.20.101.226
                    CHID: 0



Friday April 17 2020
<<<<OUTBOUND  12:22:28:619 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:30432 to 172.21.21.240:2123 (155)
TEID: 0x10010001, Message type: EGTP_CREATE_BEARER_REQUEST (0x5F)
Sequence Number: 0x67801B (6783003)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0097 (151)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 0

                BEARER TFT: 
                    Value: 
                        Opcode: Create New TFT
                        TFT Packet Filters: 2
                        Filter Dir: 2 (Uplink only)
                        Filter Id.: 0  
                        Eval Prec: 48 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: :: / ::
                        Filter Dir: 1 (Downlink only)
                        Filter Id.: 1  
                        Eval Prec: 49 
                        Pkt Filter Contents Len: 33
                        Components: 
                            ipv6 remote: :: / ::

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8002E003
                        IPV4 Addr: 172.20.101.227

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008C021
                        IPV4 Addr: 192.168.84.12

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 39 kbps
                        Dnlnk MBR: 39 kbps
                        Uplnk GBR: 39 kbps
                        Dnlnk GBR: 39 kbps




Friday April 17 2020
INBOUND>>>>>  12:22:28:625 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:2123 to 172.20.69.225:30432 (59)
TEID: 0x8309A01B, Message type: EGTP_CREATE_BEARER_RESPONSE (0x60)
Sequence Number: 0x67801B (6783003)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                ENB-DATA FTEID: 
                    Value: 
                        Interface: ENODE-B S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x20010AE9
                        IPV4 Addr: 172.21.21.248

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S1-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8002E003
                        IPV4 Addr: 172.20.101.227




Friday April 17 2020
<<<<OUTBOUND  12:22:28:625 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (148)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x37F004 (3665924)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0090 (144)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0003
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE PDR: 
            Value: 
                PDR ID: 
                    Value: 
                        RULE ID: 0x0004
                OUTER HDR REMOVAL: 
                    Value: GTP-U/UDP/IPv4 (0)

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x20010AE9
                                IPv4 ADDR: 172.21.21.248
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x98 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x98 0xFC
                        LAYER2 MARKING: 
                            TYPE PRIORITY: No-Marking  0x0   


        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0004
            APPLY ACTION: 
                Value: 
                    DROP: 0
                    FORW: 1
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0
                UPDATE FORWARDING PARAMETERS: 
                    Value: 
                        OUTER HDR CREATION: 
                            Value: 
                                DESC: GTP-U/UDP/IPv4 (0)
                                TEID: 0x8008C021
                                IPv4 ADDR: 192.168.84.12
                        TRANSPORT LEVEL MARKING: 
                            TOS/TRAFFIC CLASS: 0x98 0xFC
                        INNER PACKET MARKING: 
                            TOS/TRAFFIC CLASS: 0x98 0xFC
                        LAYER2 MARKING: 
                            TYPE PRIORITY: No-Marking  0x0   




Friday April 17 2020
INBOUND>>>>>  12:22:28:626 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x37F004 (3665924)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:22:28:626 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (59)
TEID: 0x8008A021, Message type: EGTP_CREATE_BEARER_RESPONSE (0x60)
Sequence Number: 0x010821 (67617)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0

                SGW-DATA FTEID: 
                    Value: 
                        Interface: SGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8001E003
                        IPV4 Addr: 172.20.101.226

                PGW-DATA FTEID: 
                    Value: 
                        Interface: PGW S5/S8-U
                        IPv4 Flag: 1
                        IPv6 Flag: 0
                        Teid: 0x8008C021
                        IPV4 Addr: 192.168.84.12




Friday April 17 2020
INBOUND>>>>>  12:22:51:794 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (59)
TEID: 0x83D6801B, Message type: EGTP_UPDATE_BEARER_REQUEST (0x61)
Sequence Number: 0x010A21 (68129)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 49 kbps
                        Dnlnk MBR: 49 kbps
                        Uplnk GBR: 49 kbps
                        Dnlnk GBR: 49 kbps


        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps



Friday April 17 2020
<<<<OUTBOUND  12:22:51:794 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:30432 to 172.21.21.240:2123 (59)
TEID: 0x10010001, Message type: EGTP_UPDATE_BEARER_REQUEST (0x61)
Sequence Number: 0x09801B (622619)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0037 (55)

INFORMATION ELEMENTS
        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                BEARER QOS: 
                    Value: 
                        ARP: PCI = 1 (Disabled), PL = 1, PVI = 0 (Enabled)
                        QCI: 1
                        Uplnk MBR: 49 kbps
                        Dnlnk MBR: 49 kbps
                        Uplnk GBR: 49 kbps
                        Dnlnk GBR: 49 kbps


        AGGREGATE MAX BIT RATE: 
            Value: 
                Uplk AMBR: 1410066 kbps
                Dnlk AMBR: 1410066 kbps



Friday April 17 2020
INBOUND>>>>>  12:22:51:798 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:2123 to 172.20.69.225:30432 (33)
TEID: 0x8309A01B, Message type: EGTP_UPDATE_BEARER_RESPONSE (0x62)
Sequence Number: 0x09801B (622619)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Friday April 17 2020
<<<<OUTBOUND  12:22:51:798 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (16)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x4A9C05 (4889605)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXa
        Compression: Not Enabled


Friday April 17 2020
INBOUND>>>>>  12:22:51:800 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x4A9C05 (4889605)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:22:51:800 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (33)
TEID: 0x8008A021, Message type: EGTP_UPDATE_BEARER_RESPONSE (0x62)
Sequence Number: 0x010A21 (68129)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Friday April 17 2020
INBOUND>>>>>  12:23:12:624 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 192.168.84.1:30528 to 172.20.69.226:2123 (17)
TEID: 0x83D6801B, Message type: EGTP_DELETE_BEARER_REQUEST (0x63)
Sequence Number: 0x010C21 (68641)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000D (13)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 6



Friday April 17 2020
<<<<OUTBOUND  12:23:12:624 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (50)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x546306 (5530374)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x002E (46)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0003
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0004
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0



Friday April 17 2020
INBOUND>>>>>  12:23:12:626 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x546306 (5530374)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:23:12:626 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:30432 to 172.21.21.240:2123 (17)
TEID: 0x10010001, Message type: EGTP_DELETE_BEARER_REQUEST (0x63)
Sequence Number: 0x11001B (1114139)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000D (13)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 6



Friday April 17 2020
INBOUND>>>>>  12:23:12:629 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:2123 to 172.20.69.225:30432 (33)
TEID: 0x8309A01B, Message type: EGTP_DELETE_BEARER_RESPONSE (0x64)
Sequence Number: 0x11001B (1114139)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Friday April 17 2020
<<<<OUTBOUND  12:23:12:629 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (34)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x557407 (5600263)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x001E (30)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        REMOVE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0004

        REMOVE TRAFFIC ENDPOINT: 
            Value: 
            Traffic Endpoint ID: 
                Value: 0x0003



Friday April 17 2020
INBOUND>>>>>  12:23:12:630 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x557407 (5600263)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:23:12:630 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:2123 to 192.168.84.1:30528 (33)
TEID: 0x8008A021, Message type: EGTP_DELETE_BEARER_RESPONSE (0x64)
Sequence Number: 0x010C21 (68641)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001D (29)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0

        BEARER CONTEXT: 
            Value: 
                EPS BEARER ID: 
                    Value: 6

                CAUSE: 
                    Value: 
                        Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                        PCE: 0
                        BCE: 0
                        CS: 0




Friday April 17 2020
INBOUND>>>>>  12:23:34:124 Eventid:141004(3)
[SGW-S11/S4]GTPv2C Rx PDU, from 172.21.21.240:10000 to 172.20.69.225:2123 (40)
TEID: 0x8309A01B, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x000002 (2)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x0024 (36)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        MME-CONTROL FTEID: 
            Value: 
                Interface: MME S11-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x10010001
                IPV4 Addr: 172.21.21.240

        INDICATION: 
            Value: 
                DAF  : 0
                DTF  : 0(Direct tunnel disabled)
                HI   : 0
                DFI  : 0
                OI   : 1
                ISRSI: 0(ISR not supported)
                ISRAI: 0(ISR not Activated)
                SGWCI: 0
                SQCI : 0
                UIMSI: 0(Authenticated IMSI)
                CFSI : 0(F-TEID Change Indication not supported)
                CRSI : 0(Location Change Reporting not supported)
                PS   : 0(Piggybacking feature not supported)
                PT   : 0(GTPv2)
                SI   : 0
                MSV  : 0
                RetLoc: 0
                PBIC: 0
                SRNI: 0
                S6AF: 0
                S4AF: 0
                MBMDT: 0
                ISRAU: 0
                CCRSI: 0(CSG Information Change Reporting mechanism not supported )
                CPRAI: 0
                ARRL: 0
                PPOF: 0
                PPON / PPEI: 0
                PPSI: 0
                CSFBI: 0
                CLII: 0
                CPSR: 0
                UASI: 0
                DTCI: 0
                BDWI: 0
                PCRI: 0
                AOSI: 0
                AOPI: 0
                EPCOSI: 0
                CPOPCI: 0
                PMTSMI: 0
                S11TF: 0
                PNSI: 0
                WPMSI: 0
                5GSIWK: 0



Friday April 17 2020
<<<<OUTBOUND  12:23:34:124 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (50)
SEID: 0x000C00000000000D, Message type: SX_SESSION_MODIFICATION_REQUEST (0x34)
Sequence Number: 0x000908 (2312)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x002E (46)
        Interface: SXa
        Compression: Not Enabled

INFORMATION ELEMENTS
        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0001
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0

        UPDATE FAR: 
            Value: 
            FAR ID: 
                Value: 0x0002
            APPLY ACTION: 
                Value: 
                    DROP: 1
                    FORW: 0
                    BUFF: 0
                    NOCP: 0
                    DUPL: 0



Friday April 17 2020
INBOUND>>>>>  12:23:34:126 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_MODIFICATION_RESPONSE (0x35)
Sequence Number: 0x000908 (2312)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:23:34:126 Eventid:141005(3)
[SGW-S5]GTPv2C Tx PDU, from 172.20.69.226:30432 to 192.168.84.1:2123 (30)
TEID: 0x8008A021, Message type: EGTP_DELETE_SESSION_REQUEST (0x24)
Sequence Number: 0x51A01B (5349403)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x001A (26)

INFORMATION ELEMENTS
        EPS BEARER ID: 
            Value: 5

        SGW-CONTROL FTEID: 
            Value: 
                Interface: SGW S5/S8-C
                IPv4 Flag: 1
                IPv6 Flag: 0
                Teid: 0x83D6801B
                IPV4 Addr: 172.20.69.226



Friday April 17 2020
INBOUND>>>>>  12:23:34:128 Eventid:141004(3)
[SGW-S5]GTPv2C Rx PDU, from 192.168.84.1:2123 to 172.20.69.226:30432 (18)
TEID: 0x83D6801B, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x51A01B (5349403)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Friday April 17 2020
<<<<OUTBOUND  12:23:34:128 Eventid:221302(3)
[C-PLANE]PFCP Tx PDU, from 172.20.69.232:50189 to 172.20.101.228:8805 (16)
SEID: 0x000C00000000000D, Message type: SX_SESSION_DELETION_REQUEST (0x36)
Sequence Number: 0x47C209 (4702729)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x000C (12)
        Interface: SXa
        Compression: Not Enabled


Friday April 17 2020
INBOUND>>>>>  12:23:34:129 Eventid:221301(3)
[C-PLANE]PFCP Rx PDU, from 172.20.101.228:8805 to 172.20.69.232:50189 (29)
SEID: 0x006C0000000059F1, Message type: SX_SESSION_DELETION_RESPONSE (0x37)
Sequence Number: 0x47C209 (4702729)
PFCP HEADER
        Version number: 1
        SEID flag: Present
        MP flag: Not present
        Message Length: 0x0019 (25)
        Interface: SXa
        Compression: Enabled

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: PFCP_CAUSE_REQUEST_ACCEPTED (0x01)



Friday April 17 2020
<<<<OUTBOUND  12:23:34:129 Eventid:141005(3)
[SGW-S11/S4]GTPv2C Tx PDU, from 172.20.69.225:2123 to 172.21.21.240:10000 (18)
TEID: 0x10010001, Message type: EGTP_DELETE_SESSION_RESPONSE (0x25)
Sequence Number: 0x000002 (2)
GTP HEADER
        Version number: 2
        TEID flag: Present
        Piggybacking flag: Not present
        Message Priority flag: Not present
        Message Priority: NA
        Message Length: 0x000E (14)

INFORMATION ELEMENTS
        CAUSE: 
            Value: 
                Cause: EGTP_CAUSE_REQ_ACCEPTED (0x10)
                PCE: 0
                BCE: 0
                CS: 0



Friday April 17 2020
***CONTROL*** 12:23:34:210 Eventid:10285 
CALL STATS: <>, msid <450081030101805>, Call-Duration(sec): 96
  input pkts: 0                          output pkts: 0           
  input bytes: 0                         output bytes: 0           
  input bytes dropped: 0                 output bytes dropped: 0         
  input pkts dropped: 0                  output pkts dropped: 0         
  pk rate from user(bps): 0              pk rate to user(bps): 0           
  ave rate from user(bps): 0             ave rate to user(bps): 0           
  sust rate from user(bps): 0            sust rate to user(bps): 0           
  pk rate from user(pps): 0              pk rate to user(pps): 0           
  ave rate from user(pps): 0             ave rate to user(pps): 0           
  sust rate from user(pps): 0            sust rate to user(pps): 0           
  link online/active percent: 82 
  ipv4 bad hdr: 0                        ipv4 ttl exceeded: 0         
  ipv4 fragments sent: 0                 ipv4 could not fragment: 0         
  ipv4 input acl drop: 0                 ipv4 output acl drop: 0         
  ipv4 bad length trim: 0         
  ipv4 input non-mip drop: 0             ipv4 output non-mip drop: 0         
  ipv4 input css drop: 0                 ipv4 output css drop: 0         
  output gre xoff pkts drop: 0           output gre xoff bytes drop: 0         
  ipv4 output no-flow drop: 0         
  ipv4 source violations: 0              ipv4 early pdu drop: 0         
  ipv4 proxy-dns redirect: 0             ipv4 proxy-dns pass-thru: 0         
  ipv4 proxy-dns drop: 0                 ipv4 proxy-dns redirect tcp connection: 0         
  ipv6 bad hdr: 0                        ipv6 bad length trim: 0         
  ip source violation no acct: 0          ip source violation ignored: 0         
  dlnk pkts exceeded bw: 0               dlnk pkts violated bw: 0         
  uplnk pkts exceeded bw: 0              uplnk pkts violated bw: 0         
  dormancy total: 0                      handoff total: 0         
  Disconnect Reason: Remote-disconnect
  Last Progress State: SGW-PDN-IPv6-Connected




 ***
 *** Call Finished - Waiting to trace next matching call
 ***

