[local]TB_UPF02-08# mon subs imsi 450081030101804
Thursday March 26 16:18:41 KST 2020


NO MATCHING CALL - waiting for a matching call to connect...

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  1)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (OFF)      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** Verbosity Level (  2) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (OFF)      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (OFF)      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options
*** PDU Hex+Ascii dump (ON ) ***

C - Control Events  (ON )      11 - PPP         (ON )  21 - L2TP        (ON )
D - Data Events     (ON )      12 - A11         (ON )  22 - L2TPMGR     (OFF)
E - EventID Info    (ON )      13 - RADIUS Auth (ON )  23 - L2TP Data   (OFF)
I - Inbound Events  (ON )      14 - RADIUS Acct (ON )  24 - GTPC        (ON )
O - Outbound Events (ON )      15 - Mobile IPv4 (ON )  25 - TACACS  (ON )
S - Sender Info     (OFF)      16 - A11MGR      (OFF)  26 - GTPU        (OFF)
T - Timestamps      (ON )      17 - SESSMGR     (ON )  27 - GTPP        (ON )
X - PDU Hexdump     (OFF)      18 - A10         (OFF)  28 - DHCP        (ON )
A - PDU Hex/Ascii   (ON )      19 - User L3     (OFF)  29 - CDR         (ON )
+/- Verbosity Level (  2)      31 - Radius COA  (ON )  30 - DHCPV6      (ON )
L - Limit Context   (OFF)      32 - MIP Tunnel  (ON )  53 - SCCP        (OFF)
M - Match Newcalls  (ON )      33 - L3 Tunnel   (OFF)  54 - TCAP        (OFF)
R - RADIUS Dict: (no-override) 34 - CSS Data    (OFF)  55 - MAP         (ON )
G - GTPP Dict: (no-override)   35 - CSS Signal  (OFF)  56 - RANAP       (OFF)
Y - Multi-Call Trace (OFF)     36 - EC Diameter (ON )  57 - GMM         (ON )
H - Display ethernet (OFF)     37 - SIP (IMS)   (OFF)  58 - GPRS-NS     (OFF)
U - Mon Display     (OFF)      40 - IPSec IKEv2 (OFF)  59 - BSSGP       (OFF)
V - PCAP Hexdump     (ON )      41 - IPSG RADIUS (ON )  60 - CAP         (ON )
F - Packet Capture: (Full Pkt) 42 - ROHC        (OFF)  64 - LLC         (OFF)
/ - Priority        (  0)      43 - WiMAX R6    (ON )  65 - SNDCP       (OFF)
N - MEH Header      (OFF)      44 - WiMAX Data  (OFF)  66 - BSSAP+      (OFF)
                             45 - SRP         (OFF)  67 - SMS         (OFF)
                                                    68 - OpenFlow(ON )
                               46 - BCMCS SERV AUTH(OFF)
                               47 - RSVP        (ON )
                               48 - Mobile IPv6 (ON )  69 - X2AP        (ON )
                                                    77 - ICAP/UIDH   (ON )
                               50 - STUN (IMS)  (OFF)  78 - Micro-Tunnel(ON )
                               51 - SCTP        (OFF)                   
                               72 - HNBAP       (ON )  79 - ALCAP       (ON )
                               73 - RUA         (ON )  80 - SSL         (ON )
                               74 - EGTPC       (ON )
                               75 - App Specific Diameter  (OFF)
                               81 - S1-AP       (ON )  82 - NAS         (ON )
                               83 - LDAP        (ON )  84 - SGS         (ON )
                               85 - AAL2        (ON )  86 - S102         (ON )
                               87 - PPPOE  (ON )
                               88 - RTP(IMS)    (OFF)  89 - RTCP(IMS)   (OFF)
                               91 - NPDB(IMS)  (OFF)
                               92 - SABP  (ON )
                               94 - SLS   (ON )
                               96 - SBc-AP  (ON )
                               97 - M3AP    (ON )
                               49 - PFCP    (ON )
                               76 - NSH    (ON )

  (Q)uit,   <ESC> Prev Menu,   <SPACE> Pause,   <ENTER> Re-Display Options

----------------------------------------------------------------------
Incoming Call:
----------------------------------------------------------------------
 MSID/IMSI   : 450081030101804             Callid      : 0001912f
 IMEI        : 1122334455667788            MSISDN      : 12110030101804
 Username    : 12110030101804@cisco17.com   SessionType : n/a
 Status      : Active                      Service Name: UP-SVC
 Src Context : sae                         Dest Context: sgi
----------------------------------------------------------------------



Failure: MonSub : File Transfer failed!


 ***
 *** Call Finished - Waiting to trace next matching call
 ***

